@font-face {
    font-family: 'CircularStd-Bold';
    src: url(../fonts/CircularStd-Bold.otf);
}

@font-face {
    font-family: 'CircularStd-Medium';
    src: url(../fonts/CircularStd-Medium.otf);
}
@font-face {
    font-family: 'CircularStd-Book';
    src: url(../fonts/CircularStd-Book.otf);
}

@font-face {
    font-family: 'CircularStd-Light';
    src: url(../fonts/CircularStd-Light.otf);
}
@import "~react-image-gallery/styles/css/image-gallery.css";
html {
    scroll-behavior: smooth;
}
body {
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
    font-family: CircularStd-Book !important;
    background: #f4f4f4;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
body.modal-open {
    overflow: hidden;
}

.cc-message {
    font-size: 13px !important;
}
.cc-color-override--1762072787.cc-window {
    color: #fff !important;
    background-color: #121b35 !important;
    position: fixed;
    z-index: 99999999;
    bottom: 0;
    padding: 20px 230px 35px 230px;
    font-size: 13px;
    width: 100% !important;
    text-align: center !important;
}
.cc-compliance.cc-highlight {
    text-align: center !important;
    text-transform: lowercase;
    margin: 20px;
}
.cc-color-override--1762072787 .cc-btn:hover,
.cc-color-override--1762072787 .cc-btn:focus {
    cursor: pointer;
}
.cc-color-override--1762072787 .cc-btn {
    margin-right: 20px !important;
    border-color: #fff !important;
    color: white !important;
    border: 1px solid #f0f0f5;
    border-radius: 20px;
    padding: 6px 20px;
    background-color: #4b81e800 !important;
}
.cc-color-override--1762072787.cc-revoke {
    display: none !important;
}
a.cc-btn.cc-allow {
    background-color: #fff !important;
    color: #121c35 !important;
}
.cc-color-override--1762072787 .cc-link,
.cc-color-override--1762072787 .cc-link:active,
.cc-color-override--1762072787 .cc-link:visited {
    color: #fe5959 !important;
    position: absolute;
    bottom: 15px;
    right: 70;
    left: 50;
    text-decoration: underline;
}

::-moz-selection {
    background: #121a36;
    color: #fff;
}

::selection {
    background: #121a36;
    color: #fff;
}

hr {
    text-align: left;
    width: 70%;
    margin: 1rem auto !important;
    border: none !important;
    height: 2px !important;
    color: #333;
    background: #333;
}

.finePrint {
    font-size: 13px !important;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    color: #121a36;
}

h1 {
    font-size: 72px !important;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 24px !important;
    line-height: 32px !important;
}
h4 {
    font-size: 22px !important;
}
p {
    font-size: 18px !important;
    margin: 0 !important;
}
li {
    font-size: 18px !important;
}
p.small {
    font-size: 14px !important;
}

.comingsoon {
    color: #2f67ff !important;
}

strong {
    font-family: CircularStd-Bold;
}
.LDSHeader{
    font-family: CircularStd-Medium;
}
span.nav:hover {
    cursor: pointer;
}
span.nav::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: black;
    transition: 300ms;
}
span.nav:hover::after {
    width: 100%;
}
a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    &.nav::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
    }
    &.nav:hover::after {
        width: 100%;
    }
    &.navChildren::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
    }
    &.navChildren:hover::after {
        width: 20%;
    }
    &.navEvents:hover::after {
        width: 70%;
    }
    &.navEvents::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
    }
    &.navEvents {
        margin-left: 5%;
    }
    &.navDropdown {
        margin-left: 0%;
    }
    &.navDropdown:hover::after {
        width: 70%;
    }
    &.navDropdown::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
    }
}
a:hover {
    text-decoration: none;
}
.noteAsterisk::after {
    color: red;
    content: ' *';
}
.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.yellow-underlined {
    color: #ffe359 !important;
    text-decoration: underline;
}

.raven-underlined {
    color: #121a36;
    text-decoration: underline;
}
.bold {
    font-family: CircularStd-Bold;
}
.underlined {
    text-decoration: underline;
}
.blue-underlined {
    color: #2e66ff;
    text-decoration: underline;
}
.coral-underlined {
    color: #ff5959 !important;
    text-decoration: underline;
}
.fawn-underlined {
    color: #e3c7b2;
    text-decoration: underline;
}
.powder-underlined {
    color: #f0f0f5 !important;
    text-decoration: underline;
}
.blush-underlined {
    color: #ffe0e0 !important;
    text-decoration: underline;
}

.blue {
    color: #2e66ff !important;
}

.grey {
    background-color: #efeff4;
}

.fawn {
    background-color: #e3c7b2 !important;
    & a {
        color: #2e66ff !important;
    }
    & .btn-primary {
        background-color: #2e66ff;
        border-color: #2e66ff;
    }
}

.brown {
    background-color:#352E35;
    & .btn-primary {
        background-color:#352E35;
        border-color:#352E35;
    }
}

.coral {
    color: #ff5959 !important;
}
.raven {
    color: #121a36!important;
}
.bambi {
    color: #ECDDD1!important;
}
.blush {
    color: #ffe0e0 !important;
}
.grey-bg {
    background-color: #f0f0f5 !important;
    & .btn-primary {
        background-color: #2e66ff;
        border-color: #2e66ff;
        color: #fff !important;
    }
}
.fawn-bg{
    background-color:#E0C7B2!important;
}
.coral-bg {
    background-color: #ff5959 !important;
    & .btn-primary {
        background-color: #ffe359;
        border-color: #ffe359;
        color: #121a36 !important;
    }
    & .slider-heading,
    .slider-caption {
        color: #fff !important;
    }
    & h3.site-section-heading.font-secondary,
    a.venueLink {
        color: #fff !important;
    }
    & hr {
        border-top: 1px solid #fff;
        background: #fff;
        color: #fff;
    }
    & a.venueLink:hover {
        color: #e3c7b2 !important;
    }
}
.blue-bg {
    background-color: #336aff !important;
    color: #fff !important;
    & h3.site-section-heading.font-secondary,
    a.venueLink {
        color: #fff !important;
    }
    & p {
        color: #fff !important;
    }
    & hr {
        border-top: 1px solid #fff;
        background: #fff;
        color: #fff;
    }
    & a.venueLink:hover {
        color: #fae271 !important;
    }
    & .site-section-heading {
        color: #fff;
    }
}
.blush-bg {
    background-color: #ffe0e0 !important;
    & a.venueLink:hover {
        color: #336aff !important;
    }
    & h1.eventNumbers {
        color: #ff5959;
    }
}

.powder-bg{
    background-color:#F8F8F8!important;
}
.raven-bg{
    background-color:#121a36!important;
}

.mint-bg{
    background-color:#E4F2E4!important;
}

.gum-bg{
    background-color:#CDA0E4!important;
}
.cream-bg{
    background-color:#FFF6DB!important;
}

.costa-bg{
    background-color:#352E35!important;
}
.camel-bg{
    background-color:#FBF5EF!important;
}
.bambi-bg{
    background-color:#FBEFE7!important;
}

.raven-bg {
    background-color: #121a36 !important;
    & h3.site-section-heading.font-secondary,
    a.venueLink {
        color: #fff !important;
    }
    & hr {
        border-top: 1px solid #fff;
    }
    & p {
        color: #fff;
    }
}
.bg-raven-caption {
    background-color: #121a36;
    color: #fff !important;
    padding: 2rem;
}
.yellow-bg {
    background-color: #ffe359 !important;
    & p {
        color: #121a36 !important;
    }
}
.white {
    color: #fff !important;
}
.white-bg {
    background-color: #fff !important;
}
input[type='checkbox'],
input[type='radio'] {
    width: 10px;
}
.font-secondary,
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5,
strong {
    font-family: CircularStd-Bold;
}
.light {
    font-family: CircularStd-Book;
}

.form-control {
    border-radius: 0px;
}

.steps.mobile,
.signupMobile,
.mobileShow {
    display: none;
}

.hideBanner {
    background: none !important;
    display: none !important;
}

a.email {
    text-decoration: none !important;
}

.row>* {
    width: auto!important;
    flex-shrink: 1!important;
    margin:0!important;
    
}

.btn,
input[type='submit'] {
    border-radius: 20px!important;
    min-width: 140px;
    height: 40px !important;
    z-index: 9999;
    
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        transition-duration: .3s;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;
    }
}

.miLogo {
    width: 100px;
    margin-bottom: 5%;
}

.slick-slider {
    height: 90%;
    padding: 40px 0;
    padding-bottom: 0 !important;
}
.slider-item {
    width: 1000px;
    height: 600px;
    border-radius: 40px;
    margin-left: 50%;
    transform: translate(-50%);
    & .slider-image {
        background-color: #3d3b3b;
        border-radius: 40px 0px 0px 40px;
        height: 600px;
        background-size: cover;
        background-position: center;
    }
    & .slider-body {
        padding: 120px 80px;
    }
    & .slider-body-long {
        padding: 80px 80px;
    }
    & .slider-heading {
        padding-bottom: 10px;
    }
    & .slider-caption {
        padding-bottom: 40px !important;
        font-size: 15px !important;
        padding-right: 35px !important;
        line-height: 1.8;
    }
}
.slick-dots {
    display: none !important;
}
.slick-slide {
    height: 90% !important;
    // width:800px!important;
}

.slick-prev {
    left: 140px !important;
}
.slick-next {
    right: 140px !important;
}

.slick-next:before {
    content: '';
    width: 18px;
    height: 18px;
    border-color: #000;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    border-bottom: 4px solid;
    border-left: 4px solid;
    transform: rotate(-135deg);
    right: 10px;
    font-size: 0px !important;
    opacity: 1 !important;
    color: #000 !important;
    -webkit-font-smoothing: antialiased;
}

.slick-prev:before {
    content: '';
    width: 18px;
    height: 18px;
    border-color: #000;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    border-bottom: 4px solid;
    border-left: 4px solid;
    transform: rotate(45deg);
    left: 10px;
    font-size: 0px !important;
    opacity: 1 !important;
    color: #000 !important;
    -webkit-font-smoothing: antialiased;
}

.slick-list {
    overflow: inherit !important;
}
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 42% !important;
    display: block;
    width: 40px !important;
    height: 40px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #000 !important;
    border: none;
    outline: none;
    background: none !important;
    z-index: 5;
}

.m-scroll {
    display: initial;
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    z-index: 1;
}
  .m-scroll__title {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    white-space: nowrap;
    color:#121A36;
    transform: scale(2);
    transition: all 1s ease;
  }
  .m-scroll__title > div {
    display: flex;
    -webkit-animation: scrollText 33s infinite linear;
            animation: scrollText 33s infinite linear;
  }
  .m-scroll__title h1 {
    margin: 0 40px;
    font-size: 140px;
    color: #121A36;
    transition: all 2s ease;
    font-family: 'CircularStd-Medium';
  }
  .m-scroll__title a {
    text-decoration: none;
    color: white;
  }
  .m-scroll__title a:hover {
    -webkit-text-stroke: 1px white;
    color: transparent;
  }
  
  /*div:hover {
    animation-play-state: paused;
  }*/
  @-webkit-keyframes scrollText {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
  }
  @keyframes scrollText {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
  }

.anchorScroll {
    scroll-behavior: smooth !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.signup-page {

    .supplier {
        float: left!important;
        margin-top: 10px;
        margin-right:12%;
    }
    .buyer {
        float: left!important;
        margin-top: 10px;
    margin-right: 18%;
    }
    input[type='radio'],
    input[type='checkbox'] {
        height: 1em;
        width: 0.2%;
        position: relative;
        &:after{
            width: 145px;
            height: 35px;
            border-radius: 15px;
            top: -15px;
            left: -5px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #121A36;
            border-radius: 20px;
        
        }
        &:checked:after{
            width: 145px;
            height: 35px;
            border-radius: 15px;
            top: -15px;
            left: -5px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #43b6ac;
        }
    }

    .radioclassName{
        label {
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 3px;
            margin-top: -23px;
            position: relative;
        }
    }

    label {
        position: absolute;
        width: 150px;
        left: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        top: 50%;
        margin-left:0;
    }
    p {
        position: relative;
    }
    .campaign-page .form-controls {
        display: flex;
    }

    input[type='submit'] {
        background-color: #121a36;
        border: none !important;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer !important;
        min-width: 140px !important;
        min-height: 40px !important;
        width: auto !important;
        font-size: 14px !important;
        margin-top: 15%;
        margin-bottom: -5%;
    }

    input[type='text'], input[type='number'], select {
        border-bottom: 1px solid #000000!important;
        margin-top: 20px !important;
        background-color: #0000;
        height: 32px;
        appearance: none;
        margin-left: 8rem;
    }
    .col.signupform {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100% !important;
        max-width: 150%;
    }

    .msl{
        border: none;
        border-bottom: 1px solid #000;
    }

    & h2.signup-caption {
        margin-left: 0%;
        font-size:18px!important;
        font-family: 'CircularStd-Medium'!important;
        line-height: 1.3;
        padding-right: 125px;
    }
    h1{
        font-size:36px!important;
        font-family: 'CircularStd-Medium'!important;
        padding: 0 130px 20px 0;
    }

   
    .shape{
       
           width:800px!important;
            margin-left: 0em!important;
            margin-top: 7em!important;
        }
    
    &.luxe{
        input[type='text'], select{
            margin-left:0;
        }
        h3.signup-caption{
            margin-top:0;
        }
        .buyer {
            margin-right:10%;
        }
        .supplier{
            margin-right:6%;
        }
        & input[type='submit']{
            background-color: #121A36;

            width: 166px!important;
            height: 40px!important;
        }
        & h3{
            font-size: 24px !important;
        }
        & .signup-caption{
            padding-right:125px;
        }
        & h3, h4{
        font-family: 'CircularStd-Book'!important;
        }
        & .signup-header{
            font-family: 'CircularStd-Book';
          margin-left: 0%;
          margin-top: 10rem;

                font-size:50px;

        }
        & .leftSide{
            background-color:#FCF2EB!important;
            padding: 0 80px;
        }
        & .rightSide{
            margin-top:0;
        }
    }
    .row {
        flex-flow: nowrap;
    }
    .form-controls {
        display: flex;
        margin-top: 40px;
    }
    & .leftSide {
        background-color: #ffe0e0;
        width: 100%;
        // height: 1050px;
        padding: 0 40px;
    }
    & .rightSide {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 0px 0px 0 80px;
        margin-top: 10%!important;
    }

    & .msl-option-active {
        background: #ffe0e0;
        color: #121a36;
    }
    .msl-options .msl-option:hover {
        background: #ffe0e1;
    }
    .msl-chip {
        background: #ffe0e1;
    }
    & h3.signup-caption {
        margin-left: 0%;
        margin-top: 10rem;
        line-height: 1.3;
        padding-right: 150px;
    }
    h1{
        font-size:36px!important;
        font-family: 'CircularStd-Medium'!important;
    }
    .caption{
        font-size:18px!important;
        font-family: 'CircularStd-Medium'!important;
    }
    & .signup-header {
        margin-left: 15%;
        margin-top: 12rem;
        font-size: 60px;
        line-height: 1.3;
    }
    & .shape {
        width: 500px;
        margin-left: 5em;
        margin-top: 2em;
    }
    & .radioclassName {
        padding-right: 0;
        width: 100%;
        font-size: 18px;
    }
    & h4 {
        font-size: 18px !important;
        width: 150%;
    }
    & input[type='text'],
    input[type='number'],
    select {
        border-bottom: 1px solid #e3c7b2;
        margin-top: 20px !important;
        height: 32px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
    & .events {
        width: 100%;
        border-radius: 0px !important;
        --border-radius: 0px !important;
    }
    & .col.signupform {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100% !important;
        max-width: 150%;
    }
    
}

.campaign-page {
    
    .playButton {
        width: 154px;
        font-size: 15px;
        height: 36px;
        text-align: center;
        line-height: 2.4;
        border-radius: 22px;
        background-color: #fff;
        color: #000;
        font-family: 'CircularStd-Book';
        position: relative;
        margin-left: 15em;
        &:hover{
            cursor:pointer;
        }
        & a{
            text-decoration:none!important;
            &:hover{
                text-decoration:none!important;
                display:block;
        }
    }
        & img{
            float: right;
    width: 36px;
    padding: 3px;
        }
    }

    .supplier {
        float: left!important;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 10%!important;
    }
    .buyer {
        float: left !important;
        margin-top: 10px;
        margin-right: 0%;
        margin-left: -18%;
    }
    input[type='radio'],
    input[type='checkbox'] {
        height: 1em;
        width: 0.2%;
        position: relative;
        &:after{
            width: 130px;
            height: 35px;
            
            top: -15px;
            left: 0px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
           
border: 1px solid #121A36;
border-radius: 20px;

            
        
        }
        &:checked:after{
            width: 130px;
            height: 35px;
            border-radius: 15px;
            top: -15px;
            left: 0px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #43b6ac;
        }
    }

    .radioclassName{
        label {
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 3px;
            margin-top: -23px;
            position: relative;
        }
    }

    label {
        position: absolute;
        width: 150px;
        left: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        top: 50%;
        margin-left:0;
    }
    p {
        position: relative;
    }

    input[type='submit'] {
        background-color: #121a36;
        border: none !important;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer !important;
        min-width: 150px !important;
        min-height: 40px !important;
        width: auto !important;
        font-size: 14px !important;
        margin-top: 0%;
        margin-left: 0;
    }
   
    .row {
        flex-flow: nowrap;
    }
    .form-controls {
        display: flex;
        margin-left: 2%;
        margin-top: 5%;
    }
    & .leftSide {
        background-color: #121A36;
        width: 100%;
        // height: 1050px;
        padding: 0 40px;
        & p{
            font-size: 27px !important;
            color: #fff;
            margin-left: 15%!important;
            padding-top: 26px;
            padding-right: 30%!important;
        }
    }
    & .rightSide {
        width: 70%!important;
        height: auto!important;
        background-size: cover;
        padding: 0px 0px 0 80px;
      
    
   & .signup-header {
        margin-left: 0%;
        text-align: center;
        margin-top: 1rem;
        font-size: 250px!important;
    }
}

& .signup-section{
    padding: 60px 0;
    h1{
        font-size:60px!important;
        font-family:'CircularStd-Medium';
    }
    & .signup-caption{
        font-size:18px!important;
        margin-top:2rem;
    }
}

.form-controls{
    display: flex;
}

& .msl{
    border: none;
    border-bottom: 1px solid #000;
}
    & .msl-option-active {
        background: #ffe0e0;
        color: #121a36;
    }
    .msl-options .msl-option:hover {
        background: #ffe0e1;
    }
    .msl-chip {
        background: #ffe0e1;
    }
    & .signup-caption {
        margin-left: 0%;
        margin-top: 10rem;
        font-size: 60px;
        line-height: 1.3;
        padding-right: 150px;
    }
    & .signup-header {
        margin-left: 15%;
        margin-top: 15rem;
        font-size: 60px;
        line-height: 1.3;
        font-size: 100px;
        font-family:'CircularStd-Medium';
        color: #fff!important;
       
    }
    & .scroll-arrow{
        margin-left: 14%;
        margin-top: 60px;
    }
    & .shape {
        width: 500px;
        margin-left: 5em;
        margin-top: 2em;
    }
    & .radioclassName {
        padding-right: 0;
        width: 5%;
        font-size: 18px;
        margin-right: 8%;
    }
    & h4 {
        font-size: 18px !important;
        width: 150%;
    }
    & input[type='text'],
    input[type='number'],
    select {
        border-bottom: 1px solid #000;
        margin-top: 20px !important;
        width:85%!important;
        height: 32px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
            background-color: #0000;
    }
    p {
        position: relative;
      }
      label {
        position: absolute;
        width: 150px;
        left: 0;
        top: 50% 
      }
      select{
        margin-left: 160px;
      }
      input {
        margin-left: 160px;
      }
    & .events {
        width: 100%;
        border-radius: 0px !important;
        --border-radius: 0px !important;
    }
    & .col.signupform {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100% !important;
        max-width: 150%;
    }
   
}

.campaign-page {
    
    .playButton {
        width: 154px;
        font-size: 15px;
        height: 36px;
        text-align: center;
        line-height: 2.4;
        border-radius: 22px;
        background-color: #fff;
        color: #000;
        font-family: 'CircularStd-Book';
        position: relative;
        margin-left: 15em;
        &:hover{
            cursor:pointer;
        }
        & a{
            text-decoration:none!important;
            &:hover{
                text-decoration:none!important;
        }
    }
        & img{
            float: right;
    width: 36px;
    padding: 3px;
        }
    }

    .supplier {
        float: left!important;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 10%!important;
    }
    .buyer {
        float: left !important;
        margin-top: 10px;
        margin-right: 0%;
        margin-left: -18%;
    }
    input[type='radio'],
    input[type='checkbox'] {
        height: 1em;
        width: 0.2%;
        position: relative;
        &:after{
            width: 130px;
            height: 35px;
            
            top: -15px;
            left: 0px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
           
border: 1px solid #121A36;
border-radius: 20px;

            
        
        }
        &:checked:after{
            width: 130px;
            height: 35px;
            border-radius: 15px;
            top: -15px;
            left: 0px;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #43b6ac;
        }
    }

    .radioclassName{
        label {
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 3px;
            margin-top: -23px;
            position: relative;
        }
    }

    label {
        position: absolute;
        width: 150px;
        left: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        top: 50%;
        margin-left:0;
    }
    p {
        position: relative;
    }

    input[type='submit'] {
        background-color: #121a36;
        border: none !important;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer !important;
        min-width: 150px !important;
        min-height: 40px !important;
        width: auto !important;
        font-size: 14px !important;
        margin-top: 0%;
        margin-left: 0;
    }
   
    .row {
        flex-flow: nowrap;
    }
    .form-controls {
        display: flex;
        margin-left: 2%;
        margin-top: 5%;
    }
    & .leftSide {
        background-color: #121A36;
        width: 100%;
        // height: 1050px;
        padding: 0 40px;
        & p{
            font-size: 27px !important;
            color: #fff;
            margin-left: 15%!important;
            padding-top: 26px;
            padding-right: 30%!important;
        }
    }
    & .rightSide {
        width: 100%;
        height: 900px;
        background-size: cover;
        padding: 0px 0px 0 80px;
      
    
   & .signup-header {
        margin-left: 0%;
        text-align: center;
        margin-top: 10rem;
        font-size: 250px!important;
    }
}

& .signup-section{
    padding: 60px 0;
    h1{
        font-size:60px!important;
        font-family:'CircularStd-Medium';
    }
    & .signup-caption{
        font-size:18px!important;
        margin-top:2rem;
    }
}

.form-controls{
    display: flex;
}

& .msl{
    border: none;
    border-bottom: 1px solid #000;
}
    & .msl-option-active {
        background: #ffe0e0;
        color: #121a36;
    }
    .msl-options .msl-option:hover {
        background: #ffe0e1;
    }
    .msl-chip {
        background: #ffe0e1;
    }
    & .signup-caption {
        margin-left: 0%;
        margin-top: 10rem;
        font-size: 60px;
        line-height: 1.3;
        padding-right: 150px;
    }
    & .signup-header {
        margin-left: 15%;
        margin-top: 10rem;
        font-size: 60px;
        line-height: 1.3;
        font-size: 100px;
        font-family:'CircularStd-Medium';
        color: #fff!important;
       
    }
    & .scroll-arrow{
        margin-left: 14%;
        margin-top: 60px;
    }
    & .shape {
        width: 500px;
        margin-left: 5em;
        margin-top: 2em;
    }
    & .radioclassName {
        padding-right: 0;
        width: 5%;
        font-size: 18px;
        margin-right: 8%;
    }
    & h4 {
        font-size: 18px !important;
        width: 150%;
    }
    & input[type='text'],
    input[type='number'],
    select {
        border-bottom: 1px solid #000;
        margin-top: 20px !important;
        width:85%!important;
        height: 32px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
            background-color: #0000;
    }
    p {
        position: relative;
      }
      label {
        position: absolute;
        width: 150px;
        left: 0;
        top: 50% 
      }
      select{
        margin-left: 160px;
      }
      input {
        margin-left: 160px;
      }
    & .events {
        width: 100%;
        border-radius: 0px !important;
        --border-radius: 0px !important;
    }
    & .col.signupform {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100% !important;
        max-width: 150%;
    }
   
}

.tellmemore-page {
    .form-controls {
        display: flex;
    }
    textarea {
        width: 100%;
        max-height: 15%;
        -webkit-appearance: none;
        background-color: #ffffff;
        border: 0.75px solid #979797;
        border-radius: 8px;
        padding: 10px;
        height: 10%;
        max-height: 100%;
    }
    .row {
        flex-flow: nowrap;
    }
    & .leftSide {
        background-color: #e3c7b2;
        width: 100%;
        height: 1100px;
        padding: 0 40px;
    }
    & .rightSide {
        background-color: #fff;
        width: 100%;
        height: 1100px;
        padding: 0 0 0 80px;
        margin-top: 0%;
    }
    & .signup-caption {
        margin-left: 0%;
        margin-top: 10rem;
        font-size: 32px !important;
        line-height: 1.3;
    }
    & .signup-header {
        margin-left: 15%;
        margin-top: 12rem;
        font-size: 60px;
        line-height: 1.3;
    }
    & .shape {
        width: 400px;
        margin-left: 5em;
        margin-top: 2em;
    }
    & .radioclassName {
        padding-right: 0;
        width: 250px;
        font-size: 18px;
    }
    & h4 {
        font-size: 18px !important;
        width: 150%;
    }
    & input[type='text'],
    input[type='number'],
    select {
        border-bottom: 1px solid #e3c7b2;

        margin-top: 25px !important;
    }
    & .events {
        margin-top: 0px !important;
        border: 1px solid #cbcbcb;
        width: 100% !important;
        height: 33px !important;
        color: #777777 !important;
        font-size: 16px !important;
        padding-left: 10px;
    }
    & .col.signupform {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100% !important;
        max-width: 150%;
    }
    & .supplier {
        float: right;
        margin-top: 10px;
    }
    & .buyer {
        float: right;
        margin-top: 10px;
        margin-right: 30%;
    }
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: '';
    display: table;
    clear: both;
}

.joinus-hero-slider {
    padding-top: 5rem;
    padding-left: 20rem;
    height: 650px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-color: #ffe359;
    & p {
        width: 400px;
    }
}
.hero-slider {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 5%;
    background-color: #ff5959;
}
.plane-hero-slider {
    padding-top: 5rem;
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 75% 50%;
    margin-top: 5%;
    font-size: 20px !important;
    background-color: #ffe0e0;
    & h2 {
        font-size: 2.5rem !important;
    }
    & p {
        font-size: 20px !important;
        margin-bottom: 40px !important;
    }
    & a {
        display: inline-grid;
        text-decoration: none !important;
    }
}
.smart-hero-slider {
    height: 717px;
}
.person-hero-slider {
    padding-top: 10rem;
    background-color: #fff;
    height: 717px;
    background-size: cover;
    margin-top: 5%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.accordion__section {
    display: flex;
    flex-direction: column;
}

.accordion {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #131a33;
    color: #444;
    cursor: pointer;
    padding: 18px;
    display: flex;
    align-items: center;
    outline: none;
    transition: background-color 0.6s ease;
}

// .accordion:hover,
// .active {
//   background-color: #ccc;
// }

.accordion__title {
    font-size: 24px !important;
    font-family: 'CIRCULARSTD-BOLD';
    text-align: left;
    color: #121a36;
}

button.accordion.active {
    border-bottom: 0;
    padding-bottom: 0;
}
button.accordion.active > .accordion__icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='red' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}

.accordion__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    transform: scale(0.7) !important;
}

.rotate {
    transform: rotate(90deg);
}

.accordion__content {
    background-color: white;
    overflow: auto;
    transition: max-height 0.6s ease;
}

.accordion__icon::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    transform: scale(0.7) !important;
}
.accordion__icon:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}

.accordion__text {
    padding: 18px;
    padding-right: 135px;
    font-size: 18px !important;
    padding-left: 8%;
    & a {
        color: #2e66ff;
    }
}

.accordion__caption {
    margin-left: -8% !important;
    padding-right: 20%;
}

.partner2022 {
    display: inline-flex !important;
    flex-wrap: nowrap !important;
}

h2.mb-4 {
    margin-top: 25px;
    width: 700px;
}
.circleNumber {
    border-radius: 100%;
    height: 70px;
    width: 70px!important;
    font-size: 50px;
    margin-right: 80px!important;
    line-height: 1.3;
    font-family: 'CircularStd-Bold';
    &.blueCircle {
        background: #2e66ff;
        border: 2px solid #2e66ff;
    }
    &.coralCircle {
        background: #ff5959;
        border: 2px solid #ff5959;
    }
    color: #fff;
    text-align: center;
}

.experience-images {
    width: 100%;
    height: 500px;
    max-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 50px 0;
}
.blog-banner {
    width: 100%;
    height: 500px;
    max-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: unset;
    margin: 0;
}
.cta-banner {
    width: 100%;
    height: 100%;
    max-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    text-align: center;
    & h2 {
        font-size: 50px;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    & .cta-content {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateY(90%);
        & .btn {
            width: 160px;
        }
    }
}
.advisory-hero-slider {
    padding-top: 5rem;
    background-color: #fff;
    margin-top: 5%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    & p {
        padding-right: 550px;
        padding-left: 110px;
        padding-top: 20px;
    }
}
.about-hero-slider {
    padding-top: 5rem;
    background-color: #fff;
    margin-top: 10%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.blog-hero-slider {
    padding-top: 3%;
    background-color: #fff;
    margin-top: 10%;
    padding-left: 5%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    & .featured {
        font-family: 'CircularStd-Book';
        font-weight: 600;
        color: #ff5959;
    } & a{
        color:#121a36;
    }
}
.blog-single-hero-slider {
    padding-top: 0%;
    background-color: #fff;
    margin-top: 10%;
    padding-left: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    & .featured {
        font-family: 'CircularStd-Book';
        font-weight: 600;
        color: #ff5959;
    }
}
.experience-hero-slider {
    padding-top: 2rem;
    background-color: #fff;
    margin-top: 8%;
    height: 370px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.peopleofmi-hero-slider {
    padding-top: 8rem;
    background-color: #fff;
    margin-top: 5%;
    margin-bottom: -10rem;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.toolkit-hero-slider{
    padding-top: 12rem;
    background-color: #fff;
    margin-top: 0%;
    margin-bottom: -3rem;
    height: 530px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
   & .caption{
        text-align: center;
    padding: 40px 210px!important;
    letter-spacing: normal;
    }
   
}

.diamond-hero-slider{
    padding-top: 8rem;
    background-color: #FCF2EB;
    margin-top: 5%;
    margin-bottom: 0rem;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
   & .caption{
    text-align: center;
    padding: 40px 260px;
    letter-spacing: normal;
    }
   
}




.ambassador-hero-slider {
    padding-top: 8rem;
    background-color: #121a36;
    margin-top: 2%;
    margin-bottom: -10rem;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.lds-hero-slider {
    padding-top: 8rem;
    background-color: #FCF2EB;
    margin-top: 2%;
    margin-bottom: -15rem;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
}

.error-hero-slider {
    height: 550px;
    background-color: #fff;
    margin-top: 5%;
    padding-top: 15%;
}

.roi-hero-slider {
    margin-top: 15rem;
}
.contact-hero-slider,
.thankyou-hero-slider{
    padding-top: 7rem;
    background-color: #fff;
    height: 400px;
}
.thankyou-hero-slider p {
    margin-left: 5rem !important;
    padding-top: 30px;
}

.terms-hero-slider {
    padding-top: 15rem;
    background-color: #fff;
    height: 400px;
}

.wyredleft {
    margin-left: 5%;
}
.madeira-hero-slider {
    padding-top: 10rem;
    background-color: #fff;
    height: 717px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-position-x: 100px;
}
.sprint-hero-slider {
    padding-top: 8%;
    background-color: #fff;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: -95px;
    padding-bottom: 10%;
    & .header-section-heading {
        font-size: 50px !important;
        display: block;
        text-decoration: none;
        &.blush {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: inherit;
        }
        &.raven{
            color:#121a36!important;
        }
        &.white {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: #fff !important;
        }
        &.fawn {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: #fff !important;
        }
        &.blue {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: #fff !important;
        }
        &.yellow {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: inherit;
        }
        &.coral {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
            color: #fff !important;
        }
        &.grey {
            background-repeat: no-repeat;
            background-color: inherit !important;
            background-size: contain;
            padding: 22px 25px;
        }
    }
}

.wyred-hero-slider,
.seville-hero-slider,
.rates-hero-slider {
    padding-top: 10rem;
    background-color: #fff;
    height: 717px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.calendar-hero-slider {
    padding-top: 10rem;
    background-color: #fff;
    height: 717px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.gallery-hero-slider {
    text-align: center;
    padding-top: 15rem;
    background-color: #fff;
    height: 600px !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
h1.header-section-heading.galleryHeader {
    color: #fff!important;
    text-decoration: none;
}
.fest-hero-slider {
    padding-top: 15rem;
    background-color: #e3c7b2;
    height: 717px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60%;
}
.ondemand-hero-slider {
    padding-top: 10px;
    background-color: #fff;
    height: 600px;
    margin-top: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.joinUs-CTA {
    background-color: #ff5959;
    padding-bottom: 2% !important;
    padding-top: 2% !important;
    margin-top: 5%;
}
.thankyou-hero-slider {
    padding-top: 10px;
    background-color: #fff;
    height: 500px;
    margin-top: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 65%;
}
.ambassador-caption {
    padding-right: 20px;
    color: #fff;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.lds-caption {
    padding-left: 95px!important;
    padding-right:95px!important;
    color: #131A33;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}



.people {
    position: absolute;
    width: 300px;
    margin-top: -11rem;
    margin-left: -10rem;
}
.wyred-people {
    position: absolute;
    max-width: 500px;
    margin-top: -10%;
    margin-left: -10rem;
}
.calendar-people {
    position: absolute;
    margin-top: -25%;
    margin-left: 0rem;
}
.wyred-world-logo {
    position: absolute;
    max-width: 10%;
    padding-top: 20px;
}
.wyred-jigsaw-people {
    position: absolute;
    width: 450px;
    margin-top: -10rem;
    margin-left: -10rem;
}
.discover {
    width: 450px;
    float: right;
    margin-right: 5rem;
}
.weLove {
    width: 400px;
    float: right;
    margin-right: 9rem;
    margin-top: -1rem;
}
.thankYouImage {
    width: 350px;
    float: right;
    margin-right: 12rem;
    margin-top: 3em;
}
.barHigh {
    width: 400px;
    float: right;
    margin-right: -35rem;
    margin-top: -3rem;
}
.panelImage {
    width: 500px;
    float: right;
    margin-right: -35rem;
    margin-top: 1rem;
}
.eventDestination {
    width: 400px;
    float: right;
    margin-right: 5rem;
}
.eventDestination2 {
    width: 400px;
    float: right;
    margin-right: 5rem;
}
.morningBanner {
    margin-top: -12%;
    width: 520px;
    float: right;
    margin-right: 5rem;
}
.meetingsBanner {
    width: 350px;
    float: right;
    margin-top: 5%;
    margin-right: 5rem;
}
.thriveBanner {
    width: 350px;
    float: right;
    margin-right: 10rem;
}
.footerSlider {
    width: 40%;
    margin-top: -35rem;
    margin-right: 5%;
    float: right;
}

.twoPeople,
.aboutPeople {
    float: right;
    margin-top: -25rem;
}
.experienceCTA {
    width: 350px;
    float: right;
    margin-top: -19rem;
    margin-right: -5rem;
}
.homeCTA {
    width: 350px;
    float: right;
    margin-top: -21rem;
    margin-right: 5rem;
}
.PeopleOfMiCTA {
    width: 350px;
    float: right;
    margin-top: -17rem;
    margin-bottom: -1rem;
    margin-right: 5rem;
}
.assetsForm{
    width: 100%;
    position: absolute;
    top: 15%;
    bottom: 0;
    left: 3%;
}

.partnerLogos-carousel {
    width: 108%;
    position: relative;
    margin-left: -25px;
    overflow: hidden;
    padding-bottom: 40px;
  }
  
  .partnerLogos-carousel-inner {
    display: block;
    transition: transform 0.5s ease;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .partnerLogos-carousel-item {
    display: block;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    white-space: nowrap;
    width: 100%;
    opacity: 0;
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
  }
  
  .partnerLogos-carousel-item.active {
    opacity: 1;
    display: block !important;
    z-index: 99;
  }
  .partnerLogos-carousel-image {
    width: 100%;
    max-width: 15%;
    height: 100px;
    margin: 19px;
    object-fit: contain;
  }
  h4.carousel-package-heading{
    font-size:18px!important;
    text-decoration:underline;
  }
  
  
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ddd;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #555;
  }
  
.uploadAssetsBar {
    background-color: #121A36;
    width: 100%;
    height: 75px;
    padding: 20px;
    margin: 10% 0 1% 0;
    & h3{
        color:#fff!important;
    }
    & .row{
        align-items: center!important;
    }
    & .btn-secondary.blueBtn{
        margin:0;
        min-width:180px;
    }
    & .AssetsBar{
        transform:translateX(25%)
    }
}
.wyredLogo {
    margin-top: -35rem;
    width: 250px;
    margin-left: 55em;
}
.demandFooter {
    margin-top: -55%;
    width: 110px;
    margin-left: 90%;
}

.contact-blueshape {
    float: right;
    margin-top: -10rem;
}
.network {
    width: 500px;
    float: right;
    margin-right: -35rem;
}

.edition {
    width: 400px;
    float: right;
    margin-right: -35rem;
}

.wyred-hero-slider p,
.seville-hero-slider p,
.madeira-hero-slider p,
.fest-hero-slider p {
    margin: 0;
    font-size: 25px !important;
    line-height: 38px;
}
.rates-hero-slider p {
    font-size: 18px;
    margin: 0;
    width: 40%;
}
.smart-hero {
    margin-right: 5rem;
    width: 700px;
    float: right;
    margin-top: -8rem;
}
.main-hero {
    margin-right: 0rem;
    width: 1500px;
    float: right;
    margin-top: -2rem;
}

.hero-slider3 {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 5%;
    background-color: #fee35a;
}
.hero-sliderFuture {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 5%;
    background-color: #ffe0e0;
}
.hero-slider3 {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 5%;
    background-color: #ff5959;
}
.hero-slider2 {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    margin-top: 5%;
    background-color: #efeff4;
}
.hero-slider4 {
    padding-top: 10rem;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 5%;
    background-color: #ffe0e1;
}

.blueShape {
    width: 150px;
    float: right;
    margin-right: 10rem;
}
.referenceShape {
    margin-top: -5em;
    width: 150px;
    float: left;
    position: absolute;
    margin-left: -15em;
}
.rewardsShape {
    margin-top: -8em;
    width: 150px;
    float: right;
    position: absolute;
    margin-left: 55em;
}
.ratesShape {
    margin-top: -10em;
    width: 150px;
    float: right;
    position: absolute;
    margin-left: 50em;
}
.flexibilityShape {
    margin-top: 22em;
    width: 150px;
    float: right;
    position: absolute;
    margin-left: 60em;
}
.footer-caption {
    padding-right: 40px;
    font-size: 18px;
    line-height: 28px;
}

.footer-slider {
    height: 700px;
    background-color: #336aff;
}
.footer-titles {
    color: #fff;
    text-decoration: underline;
    font-size: 18px;
    line-height: 3;
}

.company{
    margin-right: -15%;
    a{
        font-size:36px!important;
    }
}
.footer-bottom-text {
    color: #fff;
    font-size: 12px !important;
    text-align: left;
    padding: 30px 120px 30px 0;
    & a{
        font-size:12px!important;
    }
    
}
.site-footer .footer-column{
    margin: 0 25px;
    & li{
       width: 180px;
    }
}

.py-7{
    padding-top:130px!important;
}

.numbers-section,
.packages-section,
.eventspeakers-section {
    background-color: #efeff4;
    & .col-lg-5.ml-lg-auto.py-5 {
        z-index: 1;
    }
}

.packages-section,
.eventspeakers-section {
    padding: 30px 0;
    & hr {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}
.packages-market-section {
    padding: 50px 0;
}
.numbers-caption {
    color: #131a34;
    & p {
        padding-right: 30px;
    }
}

.calculator{
    .table td{
        vertical-align: middle;
    }
}
.calculator__list {
    width: 100% !important;
}
.calculatorHeader{
    font-size: 36px!important;
    line-height: 1.5!important;
    font-family: 'CircularStd-Medium';
}

.sidebar--white {
    color: #fff !important;
    position: absolute;
    right: -16%;
}

.event-checkboxes{
    display:grid;
}

.sidebar--white h4 {
    color: #fff;
    font-size: 36px!important;
    font-family: 'CircularStd-Medium';
}


.is-sticky {
    position: fixed;
    top: 200;
    right: 0;
    // z-index: 999;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    }
    
    .is-sticky-2 {
    position: absolute;
    top: 795px;
    bottom: 0;
    right: 2%;
    }

    .table>:not(caption)>*>* {
        background: inherit!important;
    }
.rates-table{
    background-color: #fff;
    padding: 60px 80px;
}
.pricingRates{
    table{
        width:100%
    }
    td.thirtymeetings{
        display:inline-table;
        & label{
            margin-bottom: 0px;
            margin-right: 0px;
            margin-top: -28px;
            position: relative;
            margin-left:12px;
            width: 110px;
            text-align: center;
            z-index: 999;
            
        }
    }
   
    & td{border-top:none!important;
        padding-left: 0!important;
        font-size:18px;
    }
    & td.tables{
        width:25%;
    }
    &  td.event{
        width:55%;
        padding: 40px 0;
    }
    & td.price{
        width:20%;
        line-height: 35px;
    }
    & tr.eventRow{
        border-bottom: 1px solid #000;
        width: 100%;
        content: "";
        display: inherit;
        padding: 20px;
        margin-top: 0%;
        margin-bottom: 0;
        &:last-child {
            border: none;
          }
    }
    & label{
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 3px;
        margin-top: -23px;
        position: relative;
        width: 110px;
    }
    & input[type='checkbox']{
        height: 1em;
        width: 0.2%;
        position: relative;
    }
    & input[type='checkbox']:after {
        width: 145px;
        height: 35px;
        border-radius: 15px;
        top: -5px;
        left: -12px;
        z-index: 1;
        position: relative;
        background-color: #fbf5ef1f;
        content: '';
        display: inline-block;
        visibility: visible;
        opacity: 1;
        border: 1px solid #adadad;
    }

}
.steps {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: -10px;
    &li {
        flex: 1 0 200px;
        box-sizing: border-box;
        background: #e0ddd5;
        color: #171e42;
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
}

.eventNumbers {
    color: #fae271;
    & ul {
        padding-left: 0% !important;
        display: inline-flex;
        margin-bottom:0;
    }
}
.inNumbers {
    padding: 40px 0px 40px 50px;
}
.festNumbers {
    padding: 40px 0 20px 0;
    & li {
        padding-right: 6rem !important;
    }
}
.steps-section {
    height: 620px;
    background-color: #efeff4;
    padding: 50px;
}
.rates-section {
    background-color: #efeff4;
    padding: 50px 0;
}
.features-section {
    height: 690px;
    padding: 50px;
}
.features li {
    list-style: none;
    padding: 50px 0;
    width: 370px;
}
.features-caption {
    width: 250px;
    padding-top: 50px;
    color: #131a34;
}
.numbers li {
    list-style: none;
    padding: 50px 0;
    width: 270px;
}
.eventNumbers li {
    list-style: none;
    padding: 30px 0;
    padding-right: 15%;
}
ul.morning {
    padding-left: 3%;
}
.mobileSavings,
.mobileOneOff {
    display: none;
}
.numbers ul {
    display: inline-flex;
    padding-left: 10% !important;
}
.features ul {
    display: inline-flex;
    padding-left: 0% !important;
}

.steps ul {
    display: inline-flex;
    padding-left: 5px;
}

.steps li {
    list-style: none;
    padding: 50px 0;
    width: 270px;
}
.steps-caption {
    padding-top: 50px;
    color: #131a34;
    width: 200px;
}
.person-footer-slider {
    height: 450px;
    padding-top: 40px;
    background-color: #336aff;
}
.home-footer-slider {
    height: auto;
    padding-top: 40px;
    background-color: #ff5959;
}
.luxe-meet-slider{
    height:450px;
    padding:40px;
    background-color:#121A36;
    & p{
        color:#fff;
    }
    & h2{
        color:#fff!important;
    }
    & .luxGroupedLogos{
        width: 40%;
        margin-top: -30%;
        margin-right: 0%;
        float: right;
    }
}
.featured-article-image {
    margin-top: 5% !important;
    margin-left: 5% !important;
    border-radius: 50% !important;
    width: 350px !important;
    height: 350px !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 5%;
    
}
.all-articles {
    padding: 20px 200px;
    background-color: #efeff4;
    & hr {
        width: 100%;
    }
    & .blog-list-caption {
        padding-left: 60px !important;
        & h2:hover {
            text-decoration: underline;
        }
    }
    & a {
        text-decoration: none !important;
        color: inherit !important;
    }
    & p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}

.related-articles {
    padding: 20px 150px;
    background-color: #efeff4;
    & hr {
        width: 100%;
    }
    & .blog-list-caption {
        padding-left: 60px !important;
    }
    & .relatedArticle {
        padding-left: 35px !important;
    }
    & .blog-thumbnails {
        height: 180px;
        width: 100%;
    }
    & h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    & p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    & a {
        text-decoration: none !important;
        color: inherit !important;
    }
}

.featured-articles {
    padding: 20px 150px;
    background-color: #fff;
    & hr {
        width: 100%;
    }
    & .blog-list-caption {
        padding-left: 60px !important;
    }
    & .relatedArticle {
        padding-left: 35px !important;
    }
    & .blog-thumbnails {
        height: 180px;
        width: 100%;
    }
    & h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        &:hover {
            text-decoration: underline;
        }
    }
    & p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    & a {
        text-decoration: none !important;
        color: inherit !important;
    }
}



.toolkitPage{

    .leftShape{
        position: absolute;
        left: -12%;
        width: 485px;
        top: 8%;
    }
    .rightShape{
        position: absolute;
        width: 485px;
        right: -15%;
        top: 20%;
    }

    .step1{
        padding-top:80px;
    }
    g#campaign-toolkit-page---desktop-copy-3:hover{
        fill:#ff5959;
    }
    & iframe{
        z-index: 9;
        /* overflow-x: hidden; */
        /* overflow-y: auto; */
        /* height: -webkit-fill-available; */
        /* width: 100%; */
        /* height: 100%; */
        position: absolute;
        top: 25%!important;
        left: -5%!important;
        right: 0px!important;
        bottom: 0px!important;
    }
    & .sticky{
        transform: translateZ(0px);
        bottom: -2%;
        z-index: 999;
        top: auto!important;
        width: 1440px;
        position: fixed!important;
    }
}


.newHeader{
    text-align:center;
    padding: 10rem 0 0 0!important;
    & p{
        padding: 40px 80px;
    }
    

    &.powder-bg{
        background-color:#F8F8F8!important;
    }
   &.raven-bg{
        background-color:#121a36!important;
        & h1{
            color:#E4F2E4;
            font-size:100px!important;
            font-family: 'CircularStd-Medium';
        }
        & h3{
            color:#E4F2E4;
            font-family: 'CircularStd-Book';
            font-size:30px!important;
        }
    }

    &.mint-bg{
        background-color:#E4F2E4!important;
    }

    &.cream-bg{
        background-color:#FFF6DB!important;
    }

    &.costa-bg{
        background-color:#352E35!important;
    }
    &.camel-bg{
        background-color:#FBF5EF!important;
    }

}

.referralPage{

    .div-content {
  display: none;
}

#div1:checked ~ #content1,
#div2:checked ~ #content2,
#div3:checked ~ #content3 {
  display: block;
}
.pagination1{
    position: absolute!important;
    bottom: 0;
    left: 20%;
    display:none;
}

.pagination2{
    position: absolute !important;
    bottom: 0;
    left: 30%;
    height: 1.3em!important;
    z-index: 999!important;
    &:after{
        display:none;
       
            left: -10px!important;
    }
    &:checked{
        display:none;
        & ~ label.pagination{
            display:none;
        }
    }
}

.button {
  cursor: pointer;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin: 0 8px;
}

.next-button::after {
  content: "Next";
}

.prev-button::before {
  content: "Previous";
}

#div1:checked ~ .prev-button,
#div3:checked ~ .next-button,
#div2:checked ~ .pagination2
#div2:checked ~ label.pagination {
  display: none!important;
}

label.pagination{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0;
    top: inherit;
    display: block;
}

.newHeader{
    h1{
        padding: 0 60px;
    }
}



    .btn-secondary.transparent{
        color: #121a36!important;
        background-color: #fff0!important;
        border: 1px solid #121a36!important;
        border-radius: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .submit{
        color: #ffffff !important;
        background-color: #121a36 !important;
        border: 1px solid #121a36!important;
        border-radius: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .supplier {
        float: left!important;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 0%!important;
    }
    .buyer {
        float: left !important;
        margin-top: 10px;
        margin-right: 0%;
        margin-left: 0;
    }
    input[type='radio'],
    input[type='checkbox'] {
        height: 1em;
        width: 0.2%;
        position: relative;
        z-index:-1;
        &:hover{
            background-color: #fff;
        }
        &:after{
            width: 130px;
            height: 35px;
            width: 150px;
            height: 40px;
            top: -18px;
            left: 0;
            z-index: 1;
            position: relative;
            background-color: #fbf5ef1f;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #121A36;
            border-radius: 20px;
            &:hover{
                background-color: #fff;
            }
        }
        &:checked:after{
            width: 130px;
            height: 35px;
            width: 150px;
            height: 40px;
            top: -18px;
            left: 0;
            z-index: 1;
            position: relative;
            background-color: #fff;
            content: '';
            display: inline-block;
            visibility: visible;
            opacity: 1;
            border: 1px solid #fff;
            border-radius: 20px;
            &:hover{
                background-color: #fff;
            }
        }
    }

    .radioclassName{
        label {
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0;
            margin-top: 0;
            position: relative;
            top: 0;
            z-index: 999;
        }
    }

    label {
        position: absolute;
        width: 150px;
        left: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        top: 50%;
        margin-left:0;
    }
    p {
        position: relative;
    }

    input[type='submit'] {
        background-color: #121a36;
        border: none !important;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer !important;
        min-width: 150px !important;
        min-height: 40px !important;
        width: auto !important;
        font-size: 14px !important;
        margin-top: 0%;
        margin-left: 0;
    }
   
    .row {
        flex-flow: nowrap;
    }
    .form-controls {
        display: flex;
        justify-content: center;
        margin-right: 0%;
        margin-left: 0%;
        & h3{
            font-size: 36px!important;
        }
    }
    form{
        h4{
            font-size:18px!important;
            font-family:'CircularStd-Book';
            width:100%;
        }
    }
   
    & .leftSide {
        background-color: #121A36;
        width: 100%;
        // height: 1050px;
        padding: 0 40px;
        & p{
            font-size: 27px !important;
            color: #fff;
            margin-left: 15%!important;
            padding-top: 26px;
            padding-right: 30%!important;
        }
    }
    & .rightSide {
        width: 100%;
        height: 900px;
        background-size: cover;
        padding: 0px 0px 0 80px;
      
    
   & .signup-header {
        margin-left: 0%;
        text-align: center;
        margin-top: 10rem;
        font-size: 250px!important;
    }
}

& .signup-section{
    padding: 60px 0;
    h1{
        font-size:72px!important;
        font-family:'CircularStd-Medium';
    }
    & .signup-caption{
        font-size:18px!important;
        margin-top:2rem;
    }
}



& .msl{
    border: none;
    border-bottom: 1px solid #000;
}
    & .msl-option-active {
        background: #ffe0e0;
        color: #121a36;
    }
    .msl-options .msl-option:hover {
        background: #ffe0e1;
    }
    .msl-chip {
        background: #ffe0e1;
    }
    & .signup-caption {
        margin-left: 0%;
        margin-top: 10rem;
        font-size: 60px;
        line-height: 1.3;
        padding-right: 150px;
    }
    & .signup-header {
        margin-left: 15%;
        margin-top: 10rem;
        font-size: 60px;
        line-height: 1.3;
        font-size: 100px;
        font-family:'CircularStd-Medium';
        color: #fff!important;
       
    }
    & .scroll-arrow{
        margin-left: 14%;
        margin-top: 60px;
    }
    & .shape {
        width: 500px;
        margin-left: 5em;
        margin-top: 2em;
    }
    & .radioclassName {
        padding-right: 0;
        width: auto;
        font-size: 18px;
        margin-right: -2%;
        margin-left: 5%;
    }
    & h4 {
        font-size: 18px !important;
        width: 150%;
    }
    & input[type='text'],
    input[type='number'],
    select {
        border-bottom: 1px solid #000;
        margin-top: 20px !important;
        width:85%!important;
        height: 32px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
            background-color: #0000;
    }
    p {
        position: relative;
      }
      label {
        position: absolute;
        width: 150px;
        left: 0;
        top: 50% 
      }
      select{
        margin-left: 160px;
      }
      input {
        margin-left: 160px;
      }
    & .events {
        width: 100%;
        border-radius: 0px !important;
        --border-radius: 0px !important;
    }
    & .col.signupform {
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
        width: 560px !important;
        max-width: 150%;
        & label{
            position: absolute;
            width: 150px;
            left: -20%;
            text-align: left;
            top: 50%;
        }
    }

    .site-half .img-bg-1{
        width:100%!important;
    }
    h2{
        font-family: 'CircularStd-Medium';
    }
    h1{
        font-size:60px!important;
        font-family: 'CircularStd-Medium';
    }
    .newHeader p {
        padding: 40px 70px;
    }
    .col-lg-7.ml-rg-auto.afternoons {
        padding-top: 10%;
    }
    .col-lg-7.ml-rg-auto.buyers {
        padding-left: 15%;
    }

    .site-half.block.scroll {
        padding: 8rem 0;
    }
    .site-half.block.suppliers{
        padding-top:5rem;
    }
    .site-half.block.buyers{
        padding-top: 15rem;
    padding-bottom: 8rem;
    }

    .cta-content h1 {
        font-size: 60px !important;
        padding: 0 150px;
    }

   
}

.ratesPage{
    & .gridItem{
        text-align:center;
        top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 10%!important;
    padding:  0 00px;
    & .finePrint{
        padding-top: 20px;
        text-align: left;
        font-size: 12px !important;
    }
    & img{
        margin-top: -3rem;
    }
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:36px!important;
                    text-align:left;
                }
                & .itemCaption{
                    padding: 10px 0;
                    text-align:left;
                }
            }
}


.event-page {

    .partnerLogos-carousel-image {
        width: 200px;
    max-width: 100%;
    height: auto;
       
        padding-bottom: 0!important;
        margin: 19px;
        object-fit: contain;
    }

    &.twentyfour{
        
        background-color:#FBF5EF!important;
        .partnerLogos-carousel-image {
            width: 150px;
        max-width: 100%;
        height: auto;
           
            padding-bottom: 0!important;
            margin: 19px;
            object-fit: contain;
        }
        

        &.powder-bg{
            background-color:#F8F8F8!important;
        }
       &.raven-bg{
            background-color:#121a36!important;
        }

        &.mint-bg{
            background-color:#E4F2E4!important;
        }

        &.cream-bg{
            background-color:#FFF6DB!important;
        }

        &.costa-bg{
            background-color:#352E35!important;
        }
       

        & .partnerSection{
            background-color:#fff;
            & .site-section-heading{
                font-family: 'CircularStd-Medium';
                font-size: 20px!important;
            }
        }

        & .scroll-arrow
        {
            position: fixed;
            top: 28rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        & .cta-banner{
            max-height:600px;
            & .fawnbtn{
                font-size: 16px!important;
                font-family: 'CircularStd-Book';
                line-height: 1.6;
                width:190px!important;
            }
        }
        & .footer-section-heading {
            padding-top:0px;
            & h3{
                font-size:27px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & h1{
                font-size: 60px !important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & .caption{
                padding: 2rem 28%;
                letter-spacing:0;
            }
            
        }

        & .packages-section{
            text-align:center;
            & .packageHeadings{
                display: inline-flex;
            }
            & .packageTitle {
                padding: 0 20px;
            }

        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -30px;
          }
          
          .tab {
            cursor: pointer;
            padding: 8px 16px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .tab.active {
            text-decoration: underline;
          }
          
          .separator {
            margin: 0 20px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .accordion {
            display: none;
            margin-top: 8px;
          }
          
          .accordion.open {
            display: block;
            margin-left: 12rem;
            padding-right: 25rem;
          }
          
          .content {
            padding: 16px;
            text-align: left;
          }

        & .sampleProgramme{
            height: 800px;
            padding-top: 6rem !important;
            background-color: #335653;
            & .raven-bg{
                background-color:#121a36!important;
            }
            & .mint-bg{
                background-color:#E4F2E4!important;
            }
            & .cream-bg{
                background-color:#FFF6DB!important;
            }
            & .costa-bg{
                background-color:#352E35!important;
            }
            & .sampleThumbnails{
                width: 280px;
            }
            & .programmeItem{
                text-align:center;
                & .itemHeading{
                    padding-top: 24px;
                }
                & .itemCaption{
                    color:#fff;
                    padding: 10px 40px;
                }
            }
            & h1{
                text-align: center;
                color: #fff;
                font-size: 36px!important;
            }
        }

        #scroll-container {
          
            overflow: hidden;
          }
          
          #scroll-text {
            /* animation properties */
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            font-size: 130px;
            width: 300rem;
            animation: my-animation 30s linear infinite;
            font-family: 'CircularStd-Medium';
        
            
            -moz-animation: my-animation 30s linear infinite;
            -webkit-animation: my-animation 30s linear infinite;
            animation: my-animation 30s linear infinite;
          }
          
        //   /* for Firefox */
        //   @-moz-keyframes my-animation {
        //     from { -moz-transform: translateX(0%); }
        //     to { -moz-transform: translateX(0%); }
        //   }
          
        //   /* for Chrome */
        //   @-webkit-keyframes my-animation {
        //     from { -webkit-transform: translateX(0%); }
        //     to { -webkit-transform: translateX(0%); }
        //   }
          
          @keyframes my-animation {
            from {
              -moz-transform: translateX(0%);
              -webkit-transform: translateX(100%);
              transform: translateX(50%);
            }
            to {
              -moz-transform: translateX(-100%);
              -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
            }
        }
          
        // Twenty Four Event Page
        & .sprint-hero-slider{
            padding-top: 0;
            background-color: #fff;
            height: auto;
            background-size: contain;
            display: inherit;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-bottom: 0%;
            padding-bottom: 0%;
        
            & .header-section-heading {
                font-size: 50px!important;
                display: block;
                text-decoration: none;
                top: 7.5%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                text-align: center;
                position: absolute;
                z-index: 9;
                width: 100%!important;
                & h1{
                    font-size:120px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 40px 0;
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding-top: 60px;
                
                }
        }
    }


        
        & .numbers-section{
            &.eventNumbers li{
                text-align:center;
            }
            & .eventNumbers{
                font-size:158px!important;
                font-family: 'CircularStd-Medium';
            }
           & .inNumbers {
                padding: 60px 0px 60px 0;
            }
            & .numbers-caption p {
                padding-right: 0px;
                font-size: 24px!important;
            }
        }

        & h2{
            font-family:'CircularStd-Medium'!important;
        }

        & .eventInformationSection{
            text-align:center;
            height: 40%;
            & p {
                padding-right: 0%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(10%)
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }

        & .eventProgramme{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & .site-section-heading{
                text-align:left;
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }
    }

    &.lakelouise{

        .sprint-hero-slider {
            padding-top: 0;
            height: auto;
            background-size: cover;
            display: inherit;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-bottom: 0%;
            background-color: #00000080;
            background-blend-mode: multiply;
            padding-bottom: 0%;
        }

        .cta-banner{
            
         
                height: 100%;
                background-color: #00000080;
                background-blend-mode: multiply;
                display: flex;
                width: auto;
                max-height: fit-content;
            
                & .caption{
                    padding: 2rem 0!important;
                }
            & .footer-section-heading h1{
font-size:100px!important;

            }
            & .footer-section-heading {
                padding-top: 50px;
            }
        }
        .splitrow{
            width: 100%;
    height: auto;
    padding: 0!important;
    margin: 0!important;
    & .column{
       
        width: 50%!important;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .column.rightSide{
        padding: 35vh 10vh;
        background-color:#121A36;
        & h4{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            width: 120%;
        }
        & h1{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            font-size:60px!important;
            width: 150%;
        }
        & p{
            width:120%;
        }
        & h3{
            color:#F8F8F8;
            font-size:20px!important;
            font-family: 'CircularStd-Medium';
        }
        .btn-secondary.transparent{
            border-color: #fff!important;
            color:#fff!important;
        }
    }
    .column.leftSide{
        padding: 22vh 5vh 22vh 10vh;
        & h4{
            color:#121A36;
            font-family: 'CircularStd-Medium';
            width: 120%;
        }
        & h1{
            color:#121A36;
            font-family: 'CircularStd-Medium';
            font-size:36px!important;
            width: 150%;
        }
        & p{
            width:120%;
        }
    }
        }

        & .accommodationvenue{
            & .leftSide{
                padding: 5%;
            }
            .column.leftSide h1 {
                font-size: 36px !important;
                padding: 40px 40% 0 0;
                line-height: 1.5;
            }
            & h4{
                font-size:20px!important;
                text-decoration:underline;
            }
        }

        .partnerLogos-carousel-image{
            height:auto;
        }

        .event-venue {
            padding: 8rem 0 0 0!important;
            margin-bottom: -12rem;
            & h3.site-section-heading.font-secondary{
                font-size: 24px !important;
                text-align:center;
            }
        }
    }

    &.fest{

        .discover{
            margin-top:15%!important;
        }

        .player-wrapper {
            position: relative;
            padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
          }
          
          .react-player {
            position: absolute;
            top: 0;
            left: 0;
          }

        .modal__content{
            width:auto;
            height:auto;
        }
        .modal__align{
            height:100%;
        }

        .site-half.newHeader{
            padding-top:0!important;
        }
        .site-half.block.transforming{
            padding-bottom: 0!important;
            margin-top: 0;
        }
       
        .video-container{
            width: 100vw;
            height: 100vh;
            z-index:0;
            padding-bottom: 55%;
            & iframe{
                position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: 56.25vw;
            }
          }
          iframe.hero-background-video{
            pointer-events: none;
            
           
          }
          
          
          #text{
            position: absolute;
            color: #FFFFFF;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          
          @media (min-aspect-ratio: 16/9) {
            .video-container iframe {
              height: 56.25vw;
            }
          }
          @media (max-aspect-ratio: 16/9) {
            .video-container iframe {
              width: 177vh;
            }
          }


        .image-scroller {
            width: 100%;
          }
          
          .scroller {
            display: flex;
            animation: scrollImages linear infinite;
            animation: 30s linear 0s infinite normal none running scrollAnimation!important;
          }
          
          .scroller > div {
            display: flex;
          }
          
          .scroller img {
            width: 200%;
    height: auto;
    max-width: 500%;
    margin-right: 77px;
    flex-shrink: 0;
          }
          
          @keyframes scrollImages {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(calc(-100% * var(--image-count)));
            }
          }

        .partnerLogos-carousel-image{
            height:auto;
        }

        .event-venue {
            padding: 8rem 0 0 0!important;
            margin-bottom: -12rem;
            & h3.site-section-heading.font-secondary{
                font-size: 24px !important;
                text-align:center;
            }
        }


        background-color:#FBF5EF!important;

        .fourGrid{
            margin:50px 0;
        }

        .packages-section{
            & h1{
                font-size:60px!important;
                font-family: 'CircularStd-Medium';
            }
            & p{
                padding: 4rem 12rem;
                text-align:center;
            }
        }

        .btn-secondary.transparent{
            border-color: #121a36!important;
        }

        

        .eventDestination{
            width:500px;
            height:auto;
            float:left;
            margin-left: 10%;
        }

        .afternoons{
            padding: 10% 0 0 8%;
            & h2{
                padding-right: 50%;
            }
        }

        .evenings{
            padding-top:130px!important;
        }

        &.powder-bg{
            background-color:#F8F8F8!important;
        }
       &.raven-bg{
            background-color:#121a36!important;
        }

        &.mint-bg{
            background-color:#E4F2E4!important;
        }

        &.cream-bg{
            background-color:#FFF6DB!important;
        }

        &.costa-bg{
            background-color:#352E35!important;
        }
        &.camel-bg{
            background-color:#FBF5EF!important;
        }
        &.bambi-bg{
            background-color:#FBEFE7!important;
        }
        

        .event-under-banner{
            
                position: relative;
                z-index: 999999;
            height: 100px;
            padding: 35px 0;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #ffffff;
                text-decoration: none;
                font-family: 'CircularStd-Book';
                font-size: 27px !important;
                padding-right: 50px;
            }
            .btn{
                margin-right: 40px;
                width:180px;
                color: #121a36!important;
            }
        }

        .subscribe-banner{
            height: 100px;
            padding: 35px 0rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #121a36;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36!important;
                z-index:1;
            }
        }

        

        .four-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
          }
       

        & .partnerSection{
            & .site-section-heading{
                font-family: 'CircularStd-Medium';
                font-size: 20px!important;
            }
        }

        & .scroll-arrow
        {
            position: fixed;
            top: 28rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        & .cta-banner{
            height: 40%;
            width: 100%;
            max-height: 100%;
            margin-top: 10rem;
            background-size: contain;
            margin-bottom: -2%;
            & .fawnbtn{
                font-size: 16px!important;
                font-family: 'CircularStd-Book';
                line-height: 1.6;
                width:190px!important;
            }
            & .cta-content{
                transform: translateY(120%);
            }
        }
        & .footer-section-heading {
            padding-top:0px;
            & h3{
                font-size:27px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & h1{
                font-size: 100px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
                line-height:80px;
            }
            & .caption{
                padding: 2rem 28%;
                letter-spacing:0;
            }
            
        }

        & .packages-section{
            background-color: #FBF5EF;
            text-align:center;
            & .packageHeadings{
                display: inline-flex;
            }
            & .packageTitle {
                padding: 0 20px;
            }

        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -30px;
          }
          
          .tab {
            cursor: pointer;
            padding: 8px 16px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .tab.active {
            text-decoration: underline;
          }
          
          .separator {
            margin: 0 20px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .accordion {
            display: none;
            margin-top: 8px;
          }
          
          .accordion.open {
            display: block;
            margin-left: 15rem;
            padding-right: 25rem;
          }
          
          .content {
            padding: 16px;
            text-align: left;
          }
& .eventProgramme{
    h2{
        font-family: "CircularStd-Medium" !important;
        font-size: 30px!important;
        padding-bottom: 30px;
    }
    h1{
        font-family: 'CircularStd-Medium';
    }
}
        & .sampleProgramme{
            height: auto;
            padding-top: 6rem !important;
            margin-top: 12rem;
            background-color: #335653;
            & .raven-bg{
                background-color:#121a36!important;
            }
            & .cream-bg{
                background-color:#FFF6DB!important;
            }
            & .costa-bg{
                background-color:#352E35!important;
            }
            & .sampleThumbnails{
                width: 280px;
            }
            & .gridItem{
                text-align:center;
                top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 25%;
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:115px!important;
                }
                & .itemCaption{
                    padding: 10px 60px;
                }
                
            }
            
            & .programmeItem{
                text-align:center;
                & .itemHeading{
                    padding-top: 24px;
                }
                & .itemCaption{
                    padding: 10px 140px;
                }
            }
            & h1{
                text-align: center;
                color: #E0C7B2;
                font-size: 60px!important;
                font-family: 'CircularStd-Medium';
            }
            p{
                padding-top: 40px;
                text-align: center;
                color:#e0c7b3;
                font-size:18px!important;
            }
            h3{
                color: #E0C7B2!important;
                padding-top: 40px;
                text-align: center;
                font-size:30px!important;
                font-family: 'CircularStd-Book';
                line-height: 40px!important;
            }
        }

         .m-scroll {
            display: initial;
            position: relative;
            width: 100%;
            height: 100%;
            margin: auto;
            overflow: hidden;
            z-index: 1;
        }
          .m-scroll__title {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 50%;
            white-space: nowrap;
            color:#352E35;
            transform: scale(2);
            transition: all 1s ease;
          }
          .m-scroll__title > div {
            display: flex;
            -webkit-animation: scrollText 33s infinite linear;
                    animation: scrollText 33s infinite linear;
          }
          .m-scroll__title h1 {
            margin: 0 40px;
            font-size: 140px;
            color: #352E35;
            transition: all 2s ease;
            font-family: 'CircularStd-Medium';
          }
          .m-scroll__title a {
            text-decoration: none;
            color: white;
          }
          .m-scroll__title a:hover {
            -webkit-text-stroke: 1px white;
            color: transparent;
          }
          
          /*div:hover {
            animation-play-state: paused;
          }*/
          @-webkit-keyframes scrollText {
            from {
              transform: translateX(0%);
            }
            to {
              transform: translateX(-50%);
            }
          }
          @keyframes scrollText {
            from {
              transform: translateX(0%);
            }
            to {
              transform: translateX(-50%);
            }
          }
          

        & .sprint-hero-slider{
            padding-top: 0;
            background-color: #fff;
            height: auto;
            background-size: contain;
            display: inherit;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-bottom: 0;
            padding-bottom: 0%;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 815px;
            & .header-section-heading {
                font-size: 50px !important;
                display: block;
                text-decoration: none;
                text-align: center;
                width: 100% !important;
                z-index: 99;
                transform: translate(0, 80%);
                & .subtitle h4{
                    font-size: 60px !important;
                }
                & .subtitle{
                    padding-bottom: 20px;
                }
                & h1{
                    font-size:120px!important;
                    font-family: 'CircularStd-Medium';
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding-top: 30px;
                
                }
        }
    }


        
        & .numbers-section{
            background-color:#fbf5ef;
            &.eventNumbers li{
                padding-right:100px!important;
                text-align:center;
            }
            & .eventNumbers{
                font-size:158px!important;
                font-family: 'CircularStd-Medium';
            }
           & .inNumbers {
                padding: 60px 0px 60px 0;
            }
            & .numbers-caption p {
                padding-right: 0px;
                font-size: 24px!important;
            }
        }

        & h2{
            font-family:'CircularStd-Medium'!important;
        }

         & .eventProgramme{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:left;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & .site-section-heading{
                text-align:left;
                font-size:60px!important;
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }

       
        & .eventInformationSection{
            background-color:#FBEFE7!important;
            text-align:center;
            padding: 20px 0%;
            & p {
                padding-right: 0%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(5%)
            }
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 60px 0;
                

            }
        }

        & .develop{
                padding: 0!important;
                background-color:#FBEFE7!important;
                text-align:center;
                & p {
                    padding-right: 0%;
                    text-align:center;
                }
                & .center-content{
                    transform: translateX(5%)
                }
                & h1{
                    font-size:60px!important;
                        font-family: 'CircularStd-Medium';
                        padding: 60px 0;
                    
    
                }
        }
        .meetourcommunity{
                margin-top: -12%;
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 20px 0 60px 0;
                    color:#352E35!important;
            }
            & h4{
                color:#352E35!important;
                font-family: 'CircularStd-Medium';
            }
            & .eventDestination{
                width: 500px;
                height: auto;
                float: left;
                margin-left: 0%;
                margin-top: 40%;
            }

            & .network{
                width: 500px;
                float: right;
                margin-right: 0;
                margin-top: 140px;
            }
        }

        & .title{
           margin-top:-10%;
            & h1{
               
                font-size: 60px !important;
    font-family: 'CircularStd-Medium';
    padding: 60px 100px;
            }
            & p{
                position:absolute;
                padding: 0 140px!important;
            }
        }

        .transforming{
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 20px 0 60px 0;
                    color:#352E35!important;
            }
            & h4{
                color:#352E35!important;
                font-family: 'CircularStd-Medium';
            }
           
        }
        .pictures{
            padding: 0;
            & img{
                padding: 0 10px;
            }
        }
        .newHeader{
            h1{
                font-size:58px!important;
                font-family: 'CircularStd-Medium';
            }
        }
        .attendmifest{
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 20px 0 60px 0;
                    color:#352E35!important;
            }
            & h4{
                color:#352E35!important;
                font-family: 'CircularStd-Medium';
            }
            & .eventDestination{
                width: 500px;
                height: auto;
                float: right;
                margin-left: 0;
                margin-right: 7%;
                margin-top: 40%;
            }

            & .network{
                width: 550px;
                float: left;
                margin-right: 0;
                margin-top: 300px;
            
            }
        }



        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }
    }

    &.marrakesh{


        .video-container{
            padding-bottom: 51%;
        }

        .magic{
            h1{
                color:#fff!important;
            }
            font-size: 72px;
    color: #ffffff;
    position: absolute;
    top: 30%;
    z-index: 9;
    text-decoration: none;
    padding: 0 20%;
    text-align: center;
        }

        .site-half.camel-bg.no-top-padding{
            padding-top:0!important;
        }
        .site-half.camel-bg.no-padding{
            padding:0!important;
        }

        .splitrow{
            width: 100%;
    height: auto;
    padding: 0!important;
    margin: 0!important;
    & .column{
       
        width: 50%!important;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .column.rightSide{
        padding: 5%;
        & h4{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            width: 120%;
        }
        & h1{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            font-size:60px!important;
            width: 150%;
        }
        & p{
            width:120%;
        }
    }
    .column.leftSide{
        padding: 5%;
        & h4{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            width: 120%;
        }
        & h1{
            color:#352E35;
            font-family: 'CircularStd-Medium';
            font-size:60px!important;
            width: 150%;
        }
        & p{
            width:120%;
        }
    }
        }

        & .accommodationvenue{
            & .leftSide{
                padding: 5%;
            }
            .column.leftSide h1 {
                font-size: 36px !important;
                padding: 40px 40% 0 0;
                line-height: 1.5;
            }
            & h4{
                font-size:20px!important;
                text-decoration:underline;
            }
        }

        .partnerLogos-carousel-image{
            height:auto;
        }

        .event-venue {
            padding: 8rem 0 0 0!important;
            margin-bottom: -12rem;
            & h3.site-section-heading.font-secondary{
                font-size: 24px !important;
                text-align:center;
            }
        }


        background-color:#FBF5EF!important;

        .fourGrid{
            margin:50px 0;
        }

        .packages-section{
           
                padding: 5% 10%;
                background-color: #ffd05c;
            & h1{
                font-size:20px!important;
                font-family: 'CircularStd-Medium';
            }
            & p{
               
                padding: 2rem 5rem 4rem 0;
                text-align:center;
            }
        }

        .btn-secondary.transparent{
            border-color: #fff!important;
            color:#fff!important;
        }

        

        .eventDestination{
            width:500px;
            height:auto;
            float:left;
            margin-left: 10%;
        }

        .afternoons{
            padding: 10% 0 0 8%;
            & h2{
                padding-right: 50%;
            }
        }

        .evenings{
            padding-top:130px!important;
        }

        &.powder-bg{
            background-color:#F8F8F8!important;
        }
       &.raven-bg{
            background-color:#121a36!important;
        }

        &.mint-bg{
            background-color:#E4F2E4!important;
        }

        &.cream-bg{
            background-color:#FFF6DB!important;
        }

        &.costa-bg{
            background-color:#352E35!important;
        }
        &.camel-bg{
            background-color:#FBF5EF!important;
        }
        

        .event-under-banner{
            
                position: relative;
                z-index: 999999;
            height: 100px;
            padding: 35px 0rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #fff;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36;
            }
        }

        .subscribe-banner{
            height: 100px;
            padding: 35px 0rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #121a36;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36!important;
                z-index:1;
            }
        }

        

        .four-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
          }
       

        & .partnerSection{
            & .site-section-heading{
                font-family: 'CircularStd-Medium';
                font-size: 20px!important;
            }
        }

        & .scroll-arrow
        {
            position: fixed;
            top: 28rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        & .cta-banner{
            max-height:650px;
            & .fawnbtn{
                font-size: 16px!important;
                font-family: 'CircularStd-Book';
                line-height: 1.6;
                width:190px!important;
            }
            & .cta-content{
                transform: translateY(120%);
            }
        }
        & .footer-section-heading {
            padding-top:0px;
            & h3{
                font-size:27px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & h1{
                font-size: 100px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
                line-height:80px;
            }
            & .caption{
                padding: 2rem 28%;
                letter-spacing:0;
            }
            
        }

        & .packages-section{
            background-color: #FBF5EF;
            text-align:center;
            & .packageHeadings{
                display: inline-flex;
            }
            & .packageTitle {
                padding: 0 20px;
            }

        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -30px;
          }
          
          .tab {
            cursor: pointer;
            padding: 8px 16px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .tab.active {
            text-decoration: underline;
          }
          
          .separator {
            margin: 0 20px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .accordion {
            display: none;
            margin-top: 8px;
          }
          
          .accordion.open {
            display: block;
            margin-left: 15rem;
            padding-right: 25rem;
          }
          
          .content {
            padding: 16px;
            text-align: left;
          }
& .eventProgramme{
    h2{
        font-family: "CircularStd-Medium" !important;
        font-size: 30px!important;
        padding-bottom: 30px;
    }
    h1{
        font-family: 'CircularStd-Medium';
    }
}
        & .sampleProgramme{
            height: auto;
            padding-top: 6rem !important;
            
            & .sampleThumbnails{
                width: 280px;
            }
            & .gridItem{
                text-align:center;
                top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 25%;
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:115px!important;
                }
                & .itemCaption{
                    padding: 10px 60px;
                }
                
            }
            
            & .programmeItem{
                text-align:center;
                & .itemHeading{
                    padding-top: 24px;
                }
                & .itemCaption{
                    padding: 10px 140px;
                }
            }
            & h1{
                text-align: center;
                color: #E0C7B2;
                font-size: 60px!important;
                font-family: 'CircularStd-Medium';
            }
            p{
                padding-top: 40px;
                text-align: center;
                color:#e0c7b3;
                font-size:18px!important;
            }
            h3{
                color: #E0C7B2!important;
                padding-top: 40px;
                text-align: center;
                font-size:30px!important;
                font-family: 'CircularStd-Book';
                line-height: 40px!important;
            }
        }

        #scroll-container {
          
            overflow: hidden;
          }
          
          #scroll-text {
            /* animation properties */
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            font-size: 130px;
            width: 300rem;
            animation: my-animation 30s linear infinite;
            font-family: 'CircularStd-Medium';
        
            
            -moz-animation: my-animation 30s linear infinite;
            -webkit-animation: my-animation 30s linear infinite;
            animation: my-animation 30s linear infinite;
          }
          
        //   /* for Firefox */
        //   @-moz-keyframes my-animation {
        //     from { -moz-transform: translateX(0%); }
        //     to { -moz-transform: translateX(0%); }
        //   }
          
        //   /* for Chrome */
        //   @-webkit-keyframes my-animation {
        //     from { -webkit-transform: translateX(0%); }
        //     to { -webkit-transform: translateX(0%); }
        //   }
          
          @keyframes my-animation {
            from {
              -moz-transform: translateX(0%);
              -webkit-transform: translateX(100%);
              transform: translateX(50%);
            }
            to {
              -moz-transform: translateX(-100%);
              -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
            }
        }
          
        
        &  .marrakesh-video-slider {
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90%;
        
            & video{
                -webkit-filter: brightness(50%);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
            }
            & .subtitle{
                justify-content: center;
                display: flex;
            }
            & .header-section-heading {
                font-size: 50px !important;
                display: block;
                text-decoration: none;
                text-align: center;
                width: 100% !important;
                z-index: 2;
                & h1{
                    font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding: 40px;
                
                }
                & p{
                    color: #fff!important;
                    font-family: 'CircularStd-Book';
                    padding: 40px 33%;
                }
        }

        }
        & .sprint-hero-slider{
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            background-size:cover;
            width: 100%;
            height: 100%;
            & .subtitle{
                justify-content: center;
                display: flex;
            }
            & .header-section-heading {
                
                & h1{
                    font-size:120px!important;
                    font-family: 'CircularStd-Medium';
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding: 40px;
                
                }
        }
    }


        
        & .numbers-section{
            background-color:#fbf5ef;
            &.eventNumbers li{
                padding-right:100px!important;
                text-align:center;
            }
            & .eventNumbers{
                font-size:158px!important;
                font-family: 'CircularStd-Medium';
            }
           & .inNumbers {
                padding: 60px 0px 60px 0;
            }
            & .numbers-caption p {
                padding-right: 0px;
                font-size: 24px!important;
            }
        }

        & h2{
            font-family:'CircularStd-Medium'!important;
        }

         & .eventProgramme{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:left;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & .site-section-heading{
                text-align:left;
                font-size:60px!important;
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .ground-bg{
            background-color:#352E35!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }

        & .eventInformationSection{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 60px 0;
                

            }
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }
    }

    &.global{

        .partnerLogos-carousel-image{
            height:auto;
        }

        .event-venue {
            padding: 8rem 0 0 0!important;
            margin-bottom: -12rem;
            & h3.site-section-heading.font-secondary{
                font-size: 24px !important;
                text-align:center;
            }
        }


        background-color:#FBF5EF!important;

        .fourGrid{
            margin:50px 0;
        }

        .packages-section{
            & h1{
                font-size:60px!important;
                font-family: 'CircularStd-Medium';
            }
            & p{
                padding: 4rem 12rem;
                text-align:center;
            }
        }

        .btn-secondary.transparent{
            border-color: #121a36!important;
        }

        

        .eventDestination{
            width:500px;
            height:auto;
            float:left;
            margin-left: 10%;
        }

        .afternoons{
            padding: 10% 0 0 8%;
            & h2{
                padding-right: 50%;
            }
        }

        .evenings{
            padding-top:130px!important;
        }

        &.powder-bg{
            background-color:#F8F8F8!important;
        }
       &.raven-bg{
            background-color:#121a36!important;
        }

        &.mint-bg{
            background-color:#E4F2E4!important;
        }

        &.cream-bg{
            background-color:#FFF6DB!important;
        }

        &.costa-bg{
            background-color:#352E35!important;
        }
        &.camel-bg{
            background-color:#FBF5EF!important;
        }
        

        .event-under-banner{
            
                position: relative;
                z-index: 999999;
            height: 100px;
            padding: 35px 15rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #121a36;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36!important;
            }
        }

        .subscribe-banner{
            height: 100px;
            padding: 35px 0rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #121a36;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36!important;
                z-index:1;
            }
        }

        

        .four-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
          }
       

        & .partnerSection{
            & .site-section-heading{
                font-family: 'CircularStd-Medium';
                font-size: 20px!important;
            }
        }

        & .scroll-arrow
        {
            position: fixed;
            top: 28rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        & .cta-banner{
            max-height:650px;
            -webkit-filter: brightness(50%);
            & .fawnbtn{
                font-size: 16px!important;
                font-family: 'CircularStd-Book';
                line-height: 1.6;
                width:190px!important;
            }
            & .cta-content{
                transform: translateY(120%);
            }
        }
        & .footer-section-heading {
            padding-top:0px;
            & h3{
                font-size:27px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & h1{
                font-size: 100px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
                line-height:80px;
            }
            & .caption{
                padding: 2rem 28%;
                letter-spacing:0;
            }
            
        }

        & .packages-section{
            background-color: #FBF5EF;
            text-align:center;
            & .packageHeadings{
                display: inline-flex;
            }
            & .packageTitle {
                padding: 0 20px;
            }

        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -30px;
          }
          
          .tab {
            cursor: pointer;
            padding: 8px 16px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .tab.active {
            text-decoration: underline;
          }
          
          .separator {
            margin: 0 20px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .accordion {
            display: none;
            margin-top: 8px;
          }
          
          .accordion.open {
            display: block;
            margin-left: 15rem;
            padding-right: 25rem;
          }
          
          .content {
            padding: 16px;
            text-align: left;
          }
& .eventProgramme{
    h2{
        font-family: "CircularStd-Medium" !important;
        font-size: 30px!important;
        padding-bottom: 30px;
    }
    h1{
        font-family: 'CircularStd-Medium';
    }
}
        & .sampleProgramme{
            height: auto;
            padding-top: 6rem !important;
            margin-top: 12rem;
            background-color: #335653;
            & .raven-bg{
                background-color:#121a36!important;
            }
            & .cream-bg{
                background-color:#FFF6DB!important;
            }
            & .costa-bg{
                background-color:#352E35!important;
            }
            & .sampleThumbnails{
                width: 280px;
            }
            & .gridItem{
                text-align:center;
                top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 25%;
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:115px!important;
                }
                & .itemCaption{
                    padding: 10px 60px;
                }
                
            }
            
            & .programmeItem{
                text-align:center;
                & .itemHeading{
                    padding-top: 24px;
                }
                & .itemCaption{
                    padding: 10px 140px;
                }
            }
            & h1{
                text-align: center;
                color: #E0C7B2;
                font-size: 60px!important;
                font-family: 'CircularStd-Medium';
            }
            p{
                padding-top: 40px;
                text-align: center;
                color:#e0c7b3;
                font-size:18px!important;
            }
            h3{
                color: #E0C7B2!important;
                padding-top: 40px;
                text-align: center;
                font-size:30px!important;
                font-family: 'CircularStd-Book';
                line-height: 40px!important;
            }
        }

        #scroll-container {
          
            overflow: hidden;
          }
          
          #scroll-text {
            /* animation properties */
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            font-size: 130px;
            width: 300rem;
            animation: my-animation 30s linear infinite;
            font-family: 'CircularStd-Medium';
        
            
            -moz-animation: my-animation 30s linear infinite;
            -webkit-animation: my-animation 30s linear infinite;
            animation: my-animation 30s linear infinite;
          }
          
        //   /* for Firefox */
        //   @-moz-keyframes my-animation {
        //     from { -moz-transform: translateX(0%); }
        //     to { -moz-transform: translateX(0%); }
        //   }
          
        //   /* for Chrome */
        //   @-webkit-keyframes my-animation {
        //     from { -webkit-transform: translateX(0%); }
        //     to { -webkit-transform: translateX(0%); }
        //   }
          
          @keyframes my-animation {
            from {
              -moz-transform: translateX(0%);
              -webkit-transform: translateX(100%);
              transform: translateX(50%);
            }
            to {
              -moz-transform: translateX(-100%);
              -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
            }
        }
          

        & .sprint-hero-slider{
            padding-top: 0;
            background-color: #fff;
            height: auto;
            background-size: contain;
            display: inherit;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-bottom: -10%;
            padding-bottom: 0%;
            & .header-section-heading {
                font-size: 50px !important;
                display: block;
                text-decoration: none;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                position: absolute;
                z-index: 9;
                width: 100%!important;
                & h1{
                    font-size:120px!important;
                    font-family: 'CircularStd-Medium';
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding-top: 30px;
                
                }
        }
    }


        
        & .numbers-section{
            background-color:#fbf5ef;
            &.eventNumbers li{
                padding-right:100px!important;
                text-align:center;
            }
            & .eventNumbers{
                font-size:158px!important;
                font-family: 'CircularStd-Medium';
            }
           & .inNumbers {
                padding: 60px 0px 60px 0;
            }
            & .numbers-caption p {
                padding-right: 0px;
                font-size: 24px!important;
            }
        }

        & h2{
            font-family:'CircularStd-Medium'!important;
        }

         & .eventProgramme{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:left;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & .site-section-heading{
                text-align:left;
                font-size:60px!important;
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }

        & .eventInformationSection{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & h1{
                font-size:60px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 60px 0;
                

            }
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }
    }

    


    &.luxe {

      

        hr {
            color: #121a36;
            background-color: #121a36;
        }
        .itineraryPicture {
            max-width: 95rem;
            margin-top: 20rem;
            margin-left: -40rem;
            width: auto !important;
        }
        .itineraryPicture2{
            max-width: 95rem;
            margin-top: 5rem;
            margin-left: -35rem;
            width: 75rem;
            position: absolute;
        }
        .packages-section {
            padding-top: 45rem;
        }
        & h1 {
            font-family: 'CircularStd-Book';
        }
        & .header-section-heading {
            font-size: 25px !important;
            padding: 30px 65px;
        }
        & .sprint-hero-slider {
            padding-top: 8%;
            background-color: #fff;
            height: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% -20%;
            margin-bottom: -95px;
            &.loscabos{
                background-size: cover;

            }
        }

        @media (max-width: 768px) {
            .sprint-hero-slider {
                padding-top: 15%;
                background-color: #fff;
                margin-bottom: -15%;
                background-position: center;
            }
            .toolkit-hero-heading {
                font-size: 80px!important;
            }
            .eventNumbers li {
                padding-right: 0;
            }
            .inNumbers {
                padding: 40px 0px 40px 0px;
            }
            .itineraryPicture {
                max-width: 50rem;
                margin-top: 25rem;
                margin-left: 0rem;
                width: auto !important;
            }
            
            .packages-section {
                padding-top: 0rem;
                padding-left: 5rem;
            }
            .accordion label {
                color: #fcf2eb;
                text-decoration: none;
            }
        }
        @media (max-width: 639px) {

            .partnerLogos-carousel-item.active{
                display:grid!important;
            }

            .event-page.fest .title p {
                position: absolute;
                padding: 0 0px !important;
            }

           
           
          
          
            .image-gallery-content .image-gallery-slide .image-gallery-image{
                height:300px!important;
            }
            .itineraryPicture {
                max-width: 40rem;
                margin-left: -14rem;
                margin-bottom: -10rem;
            }
            .itineraryPicture2{
                max-width: 40rem;
                margin-left: -14rem;
                margin-bottom: 0rem;
                position:inherit;
            }
            .eventTabs {
                background-color: #fcf2eb !important;
            }
            & .site-half .img-bg-1 {
                margin-left: 5%;
            }
            .sprint-hero-slider {
                background-size: cover !important;
                margin-bottom: 0%;
                background-position: bottom;
            }
            .sprint-hero-slider .header-section-heading {
                white-space: initial;
                padding-right: 65px !important;
                padding-left: 25px!important;
                padding-top: 25px!important;

                font-size: 20px !important;
                & span {
                    font-size: 35px!important;

                    & br{
                        display:none;
                    }
                }
            }
            .numbers-section {
                height: 550px !important;
            }
        }
        .site-section-heading {
            font-family: 'CircularStd-Book';
        }
        .eventTabs {
            background-color: #fff;
            &.raven[aria-selected='true'],
            .raven:hover {
                color: #121a36 !important;
            }
        }

        .galleryTabs {
            background-color: #fff;
            &.raven[aria-selected='true'],
            .raven:hover {
                color: #121a36 !important;
            }
        }

        
       
        .packages-section {
            background-color: #fcf2eb !important;
        }
        .fawn a {
            color: #121a36 !important;
        }
        .site-half {
            background-color: #fcf2eb !important;
        }
        .numbers-section {
            height: 420px;
        }
        .eventNumbers {
            & h2 {
                color: #fff !important;
            }
            & h1 {
                font-family: 'CircularStd-Book';
                color: #e3c7b2 !important;
            }
            & .numbers-caption p {
                padding-right: 0px;
            }
        }
        & h2 {
            color: #121a36;
            font-family: 'CircularStd-Book';
        }

        .event-under-banner, .subscribe-banner {
            background-color: #e3c7b2 !important;
            & h3 {
                color: #121a36 !important;
                font-family: 'CircularStd-Book';
            }
            &.2024{
                background-color:#335653!important;
            }
            &.raven-bg{
                background-color:#121a36!important;
            }
            &.cream-bg{
                background-color:#FFF6DB!important;
            }
            &.costa-bg{
                background-color:#352E35!important;
            }
            &.mint-bg{
                background-color:#E4F2E4!important;
            }
        }
        .eventInformationSection {
            background-color: #fcf2eb;
            & .eventNavigation {
                border-left: 3px solid #e3c7b2 !important;
                & a:hover {
                    color: #e3c7b2 !important;
                }
            }
            & .eventtitle a {
                color: #121a36;
                text-decoration: underline;
                background-color: transparent;
                &:hover{
                    color: #FF5959;
                }
            }
        }
    }
    & .rwt__tablist.eventTabList {
        width: 130%;
    }

   

    
    .sticky {
        position: fixed;
        top: 120px !important;
        left: 0;
        width: 100%;
        z-index: 999;
        animation: 500ms ease-in-out 0s normal none 1 running;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .itineraryPicture {
        width: 500px;
        max-width: 400px;
        margin-top: 5%;
        margin-left: 5rem;
    }
    .packages-section {
        padding: 20px 10%;
        & hr {
            width: 1000;
        }
    }
    .partner-section {
        padding: 20px 15%;
    }
    .event-venue {
        padding: 2rem 0;
    }
    .accordion {
        width: 100%;
        background: none;
        border: 0;
        padding: 0;
    }
    .accordion input[name='panel'] {
        display: none;
    }

    .accordion label {
        position: relative;
        display: block;
        margin-left: 0;
        font-size: 1.5em;
        cursor: pointer;
        color: #ff5959;
        font-size: 18px;
        line-height: 28px;
        text-align: left;
        text-decoration: underline;
    }
    .accordion label:after {
        position: relative;
        top: 0px;
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-right: 0.1em solid #fe5959;
        border-top: 0.1em solid #fe5959;
        transform: rotate(135deg);
        margin-right: 0.5em;
        margin-left: 1em;
    }
    & .accordion__body {
        font-size: 0.825em;
        line-height: 1.4em;
        padding: 1em 0;
        white-space: nowrap;
    }
    //   .accordion label:hover {
    //     color: #1abc9c;
    //   }
    //   .accordion input:checked + label {
    //     color: #1abc9c;
    //   }
    .accordion input:checked + label:after {
        content: 'x';
        line-height: 0.8em;
        position: relative;
        top: 0px;
        display: inline-block;
        border: 0;
        margin-right: 0;
        transform: none;
        margin-left: 1em;
    }
    .accordion .accordion__content {
        overflow: hidden;
        height: 0px;
        position: relative;
        padding: 0;
        background: none;
    }
    .accordion .accordion__content:not(:last-of-type) {
        box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.25),
            inset 4px 0 0 0 #1abc9c, inset 0 3px 6px rgba(0, 0, 0, 0.75);
    }
    .accordion .accordion__content .accordion__header {
        padding: 1em 0;
    }
    .accordion .accordion__content .accordion__body {
        font-size: 0.825em;
        line-height: 1.4em;
    }

    /*
      * Size Variations
      */
    input[name='panel']:checked
        ~ .accordion__content.accordion__content--small {
        height: 150px;
    }

    input[name='panel']:checked ~ .accordion__content.accordion__content--med {
        height: 200px;
    }

    input[name='panel']:checked
        ~ .accordion__content.accordion__content--large {
        height: 100%;
    }
    & .eventDestination {
        width: 520px;
        height: 650px;
        float: right;
        margin-right: 0%;
    }
    & ul.packages {
        margin-left: 0%;
        padding-right: 0;
        padding-left: 20px;
    }
    .eventTabs.raven[aria-selected='true'],
    .eventTabs.raven:hover {
        background-color: #e3c7b2 !important;
    }

    .galleryTabs.raven[aria-selected='true'],
    .galleryTabs.raven:hover {
        background-color: #e3c7b2 !important;
    }
    

    & .site-half {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }
    .eventItinerarySection {
        padding: 2rem!important;
    }
    .partnerSection {
        padding-top: 2rem !important;
        padding-bottom: 0rem !important;
        text-align:center;
        & .row {
            display: contents;
        }
    }
    & .numbers-section {
        height: auto;
    }
    & .eventInformationSection {
        width: 100%;
        padding: 20px 15%;
        & .eventNavigation {
            border-left: 3px solid #ff5959;
            padding-left: 36px;
            & h4 {
                font-size: 18px !important;
            }
            & a {
                color: #131a33;
                font-size: 18px;
                line-height: 38px;
                &:hover {
                    color: #ff5959;
                }
            }
        }
        & p {
            padding-right: 20%;
        }
        & .eventTitle {
            & span {
                font-size: 22px;
            }
            & .site-section-heading {
                padding-bottom: 0;
            }
        }
    }

    & .event-under-banner, .subscribe-banner {
        background-color: #121a36;
        width: 100%;
        height: auto;
        padding: 20px;
        padding-left:10%;
        padding-right:0%;
        & h3 {
            color: #fff;
            text-decoration: underline;
        }
        & .btn {
            margin-top: 0;
            width: 160px;
            margin-right: 40px;
        }
        
        &.twentyfour{
            background-color:#335653!important;
            & h3 {
                color: #fff;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
            }
        }
        &.raven-bg{
            background-color:#121a36!important;
        }
        &.cream-bg{
            background-color:#FFF6DB!important;
        }
        &.costa-bg{
            background-color:#352E35!important;
        }
        &.mint-bg{
            background-color:#E4F2E4!important;
        }
    }
}

.sampleProgramme{
    height: auto;
    padding: 6rem 0 !important;
    background-color: #335653;
    & .raven-bg{
        background-color:#121a36!important;
    }
    & .cream-bg{
        background-color:#FFF6DB!important;
    }
    & .costa-bg{
        background-color:#352E35!important;
    }
    & .sampleThumbnails{
        width: 280px;
    }

    .fourGrid {
        margin: 105px;
    }



    & .gridItem{
        text-align:center;
        top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 25%;
    padding:  0 80px;
    & img{
        margin-top: -3rem;
    }
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:36px!important;
                    text-align:left;
                }
                & .itemCaption{
                    padding: 10px 0;
                    text-align:left;
                }
            }
    
    & .programmeItem{
        text-align:center;
        & .itemHeading{
            padding-top: 24px;
        }
        & .itemCaption{
            padding: 10px 140px;
        }
    }
    & h1{
        text-align: center;
        color: #E0C7B2;
        font-size: 60px!important;
        font-family: 'CircularStd-Medium';
    }
    p{
        padding-top: 100px;
        text-align: center;
        color:#e0c7b3;
        font-size:18px!important;
    }
    .finePrint{
        padding-top: 40px;
        text-align: left;
        color: #e4f2e4;
        font-size: 13px !important;
    }
    h3{
        color: #E0C7B2!important;
        padding-top: 40px;
        text-align: center;
        font-size:30px!important;
        font-family: 'CircularStd-Book';
        line-height: 40px!important;
    }
}

.site-half.numbersRates.powder-bg {
    height: 360px;
    text-align: center;
    & h1.itemHeading {
        font-size: 115px!important;
    }
}

.cta-content{
    text-align:center;
    & h1{
        font-size:60px!important;
        padding: 0 120px;
    }
    & .caption{
        color: #121a36;
        padding: 40px 20rem;
        letter-spacing: 0;
    }
    & .btn{
        margin-top: 2%;
    }
}


.homepage{
    .hero-video{
        width:100%;
        
    }

    .testimonial-carousel{
        padding-top: 40px;
    }


    .event-buttons {
       
        margin-right: 0;
    }

    
    .exploreEvents{
        height: auto;
    padding-top: 6rem !important;
    margin-top: 0rem;

    & .alternating{
        font-size:110px;
        padding: 100px 0 100px 0!important
    }

    & h1{
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: 'CircularStd-Medium';
    }
    .eventItem{
        text-align:center;
        margin: 0 40px;
        & h1{
            text-align: center;
            color: #fff;
            font-size: 24px!important;
            font-family: 'CircularStd-Medium';
        }
    }
    .gridContent {
        padding: 40px 0px;
    }
    & .itemHeading{
        text-align: center;
    }
    & .itemCaption{
        text-align: center;
    }
    p{
        text-align: center;
        color:#fff;
        font-size:18px!important;
        font-family:'CircularStd-Book';
    }
    img.eventItemThumbnail {
        width: 300px;
    }

    h3{
        color: #E0C7B2!important;
        padding-top: 40px;
        text-align: center;
        font-size:30px!important;
        font-family: 'CircularStd-Book';
        line-height: 40px!important;
    }
    }

    h2.diamond-quote-heading {
        font-size: 60px;
        padding: 0 75px;
    }
    p.diamond-quote-caption {
        padding: 0px 9rem;
        padding-top: 30px;
        text-align: center!important;
        padding-right: 9rem!important;
    }
    span.author {
        font-size: 24px;
        font-family: 'CircularStd-Medium';
    }
    span.position {
        font-size: 18px;
    }

    .quote-author {
        padding-top: 30px;
    }

    .eventNumbers {
        margin-bottom: 10rem;
    }

    .eventDestination{
        margin-left:20%!important;
    }
    
    .evenings{
        h6{
            font-size: 18px!important;
            padding-bottom: 10px;
            font-family: 'CircularStd-Medium';
        }
    }
    h6{
            font-size: 18px!important;
            padding-bottom: 10px;
            font-family: 'CircularStd-Medium';
        }


    .image-scroller {
        width: 100%;
        padding-top: 110px;
      }
      
      .scroller {
        display: flex;
        animation: scrollImages linear infinite;
        animation: 30s linear 0s infinite normal none running scrollAnimation!important;
      }
      
      .scroller > div {
        display: flex;
      }
      
      .scroller img {
        width: 360px;
        height: auto;
        margin-right: 77px;
        flex-shrink: 0;
      }
      
      @keyframes scrollImages {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-100% * var(--image-count)));
        }
      }
      
      



        .fourGrid{
            margin:127px 0;
        }

        .packages-section{
            & h1{
                font-size:60px!important;
                font-family: 'CircularStd-Medium';
            }
            & p{
                padding: 4rem 12rem;
                text-align:center;
            }
        }

        

        .eventDestination{
            width:500px;
            height:auto;
            float:left;
            margin-left: 10%;
        }

        .afternoons{
            padding: 10% 0 0 8%;
            & h2{
                padding-right: 30%;
                font-size:60px;
            }
        }
& .why{
    font-size:60px;
}
.network{
    width:600px;
}
        .evenings{
            padding-top:130px!important;
        }

        &.powder-bg{
            background-color:#F8F8F8!important;
        }
       &.raven-bg{
            background-color:#121a36!important;
        }

        &.mint-bg{
            background-color:#E4F2E4!important;
        }

        &.cream-bg{
            background-color:#FFF6DB!important;
        }

        &.costa-bg{
            background-color:#352E35!important;
        }
        &.camel-bg{
            background-color:#FBF5EF!important;
        }
        
        .subscribe-banner{
        height: 100px;
        padding: 35px 0rem;
        .event-buttons {
            margin-top: -0.5%;
        }
        h3 {
            color: #121a36;
            text-decoration: none;
            font-family: 'CircularStd-Medium';
            font-size: 27px!important;
        }
        .btn{
            margin-right: 40px;
            z-index:1;
        }
    }

        .event-under-banner{
            height: 100px;
            padding: 35px 0rem;
            .event-buttons {
                margin-top: -0.5%;
            }
            h3 {
                color: #121a36;
                text-decoration: none;
                font-family: 'CircularStd-Medium';
                font-size: 27px!important;
            }
            .btn{
                margin-right: 40px;
                color: #121a36!important;
            }
        }

        .four-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
          }
       

        & .partnerSection{
            & .site-section-heading{
                font-family: 'CircularStd-Medium';
                font-size: 20px!important;
            }
        }

        & .scroll-arrow
        {
            position: fixed;
            top: 28rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        & .cta-banner{
            max-height:650px;
            & .fawnbtn{
                font-size: 16px!important;
                font-family: 'CircularStd-Book';
                line-height: 1.6;
                width:190px!important;
            }
            & .cta-content{
                transform: translateY(120%);
            }
        }
        & .footer-section-heading {
            padding-top:0px;
            & h3{
                font-size:27px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
            }
            & h1{
                font-size: 100px!important;
                color:#fff!important;
                font-family: 'CircularStd-Medium';
                line-height:80px;
            }
            & .caption{
                padding: 2rem 28%;
                letter-spacing:0;
            }
            
        }

        & .packages-section{
            background-color: #FBF5EF;
            text-align:center;
            & .packageHeadings{
                display: inline-flex;
            }
            & .packageTitle {
                padding: 0 20px;
            }

        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -30px;
          }
          
          .tab {
            cursor: pointer;
            padding: 8px 16px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .tab.active {
            text-decoration: underline;
          }
          
          .separator {
            margin: 0 20px;
            font-size: 36px;
            font-family: 'CircularStd-Medium';
          }
          
          .accordion {
            display: none;
            margin-top: 8px;
          }
          
          .accordion.open {
            display: block;
            margin-left: 15rem;
            padding-right: 25rem;
          }
          
          .content {
            padding: 16px;
            text-align: left;
          }

        & .sampleProgramme{
            height: auto;
            padding-top: 6rem !important;
            margin-top: 12rem;
            background-color: #335653;
            & .raven-bg{
                background-color:#121a36!important;
            }
            & .cream-bg{
                background-color:#FFF6DB!important;
            }
            & .costa-bg{
                background-color:#352E35!important;
            }
            & .sampleThumbnails{
                width: 280px;
            }
            & .gridItem{
                text-align:center;
                top: 2818px;
left: 120px;
width: 555px;
height: 517px;
opacity: 1;
display: flex;
justify-content: center;
& .gridContent{
    position: absolute;
    top: 25%;
}
                & .itemHeading{
                    padding-top: 24px;
                    font-size:115px!important;
                    text-align: center;
                }
                & .itemCaption{
                    padding: 10px 28px;
                    text-align: center;
                }
            }
            
            & .programmeItem{
                text-align:center;
                & .itemHeading{
                    padding-top: 24px;
                }
                & .itemCaption{
                    padding: 10px 140px;
                }
            }
            & h1{
                text-align: center;
                color: #E0C7B2;
                font-size: 60px!important;
                font-family: 'CircularStd-Medium';
            }
            p{
                padding-top: 100px;
                text-align: center;
                color:#e0c7b3;
                font-size:18px!important;
            }
            h3{
                color: #E0C7B2!important;
                padding-top: 40px;
                text-align: center;
                font-size:30px!important;
                font-family: 'CircularStd-Book';
                line-height: 40px!important;
            }
        }

        #scroll-container {
          
            overflow: hidden;
          }
          
          #scroll-text {
            /* animation properties */
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            font-size: 130px;
            width: 300rem;
            animation: my-animation 30s linear infinite;
            font-family: 'CircularStd-Medium';
        
            
            -moz-animation: my-animation 30s linear infinite;
            -webkit-animation: my-animation 30s linear infinite;
            animation: my-animation 30s linear infinite;
          }
          
        //   /* for Firefox */
        //   @-moz-keyframes my-animation {
        //     from { -moz-transform: translateX(0%); }
        //     to { -moz-transform: translateX(0%); }
        //   }
          
        //   /* for Chrome */
        //   @-webkit-keyframes my-animation {
        //     from { -webkit-transform: translateX(0%); }
        //     to { -webkit-transform: translateX(0%); }
        //   }
          
          @keyframes my-animation {
            from {
              -moz-transform: translateX(0%);
              -webkit-transform: translateX(100%);
              transform: translateX(50%);
            }
            to {
              -moz-transform: translateX(-100%);
              -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
            }
        }
          

        & .sprint-hero-slider{
            padding-top: 0%;
            background-color: #fff;
            height: auto!important;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-bottom: 0;
            padding-bottom: 0%;
            & .header-section-heading {
                font-size: 50px !important;
                display: block;
                text-decoration: none;
                top: -45rem;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                position: absolute;
                z-index: 9;
                width: 100%;
                & h1{
                    font-size:120px!important;
                    font-family: 'CircularStd-Medium';
                    color: #fff;
                }
                & h3{
                    font-size: 60px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                }
                & h4{
                    font-size: 30px!important;
                    font-family: 'CircularStd-Book';
                    color: #fff;
                    padding-top: 30px;
                
                }
        }
    }


        
        & .numbers-section{
            background-color:#fbf5ef;
            margin-top: -10%;
            &.eventNumbers li{
                padding-right:100px!important;
                text-align:center;
            }
            & .eventNumbers{
                font-size:158px!important;
                font-family: 'CircularStd-Medium';
            }
           & .inNumbers {
                padding: 60px 0px 60px 0;
            }
            & .numbers-caption p {
                padding-right: 0px;
                font-size: 24px!important;
            }
        }

        & h2{
            font-family:'CircularStd-Medium'!important;
        }

         & .eventProgramme{
            background-color:#FBF5EF!important;
            text-align:center;
            & p {
                padding-right: 0%;
                text-align:left;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & .site-section-heading{
                text-align:left;
                font-size:60px!important;
            }
           
        }
        & .powder-bg{
            background-color:#F8F8F8!important;
        }
        & .raven-bg{
            background-color:#121a36!important;
        }
        & .mint-bg{
            background-color:#E4F2E4!important;
        }
        & .cream-bg{
            background-color:#FFF6DB!important;
        }
        & .costa-bg{
            background-color:#352E35!important;
        }

    

        & .eventInformationSection{
            padding: 20px 12%;
            text-align:center;
            & p {
                padding: 0 24%;
                text-align:center;
            }
            & .center-content{
                transform: translateX(10%)
            }
            & h1{
                font-size:100px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 60px 0;
                

            }
        }
    
}




.blog-single-page {
    & .heading {
        padding: 40px 60px;
        max-height: 35%;
        font-size: 55px !important;
    }
    & .longer-article {
        margin-top: 30%;
        padding: 0 0 0 195px;
    }

    & .article {
        margin-top: -5%;
        padding: 0 0 0 195px;
    }
    & .blog-date {
        padding: 0px 60px;
        margin-top: -20px !important;
    }
    & .insta-container {
        display: flex;
        justify-content: center;
        font-size: 75px;
    }
    & .nicola-container {
        display: flex;
        justify-content: center;
    }
    & .fact {
        font-size: 24px;
        font-weight: 600;
        font-style: italic;
        font-family: 'CircularStd-Medium';
        padding: 24px;
    }
    & .quote {
        font-size: 24px;
        font-weight: 600;
        font-style: italic;
        font-family: 'CircularStd-Medium';
        padding: 48px;
    }
    .pullquote{
        font-size: 24px;
        font-weight: 600;
        font-style: italic;
        font-family: 'CircularStd-Medium';
        padding: 40px 80px 0 80px !important;
        text-align:center;
        & span{
            color:#336aff
        }
        & h5{
            color: #336aff;
            font-family: 'CircularStd-Medium';
            padding: 40px 0 0 0;
            font-size: 22px;
            font-style: normal;
        }
        & p{
            font-family: 'CircularStd-Book';
            font-size: 18px!important;
            font-style: normal;
        }
    }
}
.peopleofmi-footer-slider {
    height: auto;
    padding-top: 40px;
    padding-bottom: 20px;
}
.digitalAssets-footer-slider {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
    
}



.digitalAssets-footer{
    padding: 3rem 0;
}
.subText{
    padding:0px 160px;
}
.event-footer-slider {
    height: 450px;
    padding-top: 40px;
    background-color: #ff5959;
}
.experience-footer {
    height: 350px;
    padding-top: 20px;
    background-color: #ff5959;
    & .btn {
        width: 30%;
    }
}
.market-footer-slider {
    height: auto;
    padding-top: 40px;
}
.new-openings-slider {
    height: 450px;
    padding-top: 40px;
}
.about-footer-slider {
    height: 480px;
    padding-top: 100px;
    background-color: #e3c7b2;
    & .btn {
        margin-top: 10%;
    }
}
.wyred-footer-slider {
    background-color: #ffe0e0;
    height: 450px;
    padding-top: 50px;
}
.ondemand-footer-slider {
    background-color: #ffe0e0;
    height: 515px;
    padding-top: 50px;
}
.contact-footer-slider {
    height: 800px;
    background-color: #efeff4;
}
.footerCaption {
    padding-top: 10rem;
    padding-bottom: 10rem;
    width: 100%;
}
.footerCaptionImg {
    width: 100%;
    position: absolute;
    margin-top: -10%;
}
.footer-section-heading {
    font-size: 62px;
    padding-top: 50px;
    color: #fff;
}
.footer-social .fa {
    color: #fff !important;
}
.footer-social p {
    width: auto;
}
.header-section-heading {
    font-size: 72px;
    color: #121a36;
    text-decoration: underline #ff5959;
}
.wyredheader,
.sevilleheader {
    text-decoration: none;
}
.onDemandHeader {
    text-decoration: none;
    margin-left: 15%;
}
.onDemandNetwork {
    width: 450px;
    float: right;
    margin-right: -32rem;
}
.onDemandPerfection {
    width: 450px;
    float: right;
    margin-right: -32rem;
    margin-top: -3rem;
}

.home-header-section-heading {
    font-size: 72px;
    color: #fff;
}
.hero-heading {
    font-size: 72px;
    color: #121a36;
    & p {
        font-size: 22px !important;
        font-family: 'CircularStd-Book';
        line-height: 1.5;
        padding-top: 30px !important;
    }
}

.anchorScroll {
    scroll-margin-top: 100px;
}

.about-hero-heading {
    font-size: 72px;
    color: #121a36;
    margin-left: 10%;
}
.heading2023 {
    text-align: center;

    & .hero-heading {
        color: #ffffff !important;
        font-family: 'CircularStd-Medium';
    }
}
.blog-hero-heading {
    font-size: 72px;
    color: #121a36;
    font-family: 'CircularStd-Book';
    font-weight: 700;
   
}

.experience-hero-heading {
    font-size: 72px;
    color: #e3c7b2;
    text-decoration: underline;
    margin-left: 10%;
}
.experience-hero-caption {
    margin-left: 10% !important;
    font-size: 25px !important;
    color: #fff !important;
}
.peopleofmi-hero-heading {
    font-size: 80px;
    text-decoration: underline;
    color: #2e66ff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.diamond-hero-heading{
    font-size: 55px;
    text-align: center;
    font-family:'CircularStd-Medium'
}
.toolkit-hero-heading{
    font-size: 100px;
    text-align: center;
    font-family:'CircularStd-Medium'
}
.toolkit-caption{
    text-align: center;
    padding: 40px 210px!important;
    letter-spacing: normal;
}
.toolkit-headings{
    font-size: 60px;
    text-align: center;
    font-family:'CircularStd-Medium'
}
.toolkit-steps-heading{
    font-size:30px;
    text-align:center;
    color:#ff5959;
    text-decoration: underline;
    font-family:'CircularStd-Medium'
}
.toolkit-footer-heading{
    font-size:36px;
    text-align:center;
}
.ambassador-hero-heading {
    font-size: 68px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.lds-hero-heading {
    font-size: 55px;
    text-align: center;
    color: #121A36;
    position: absolute;
    font-family: 'CircularStd-Light';
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.error-hero-heading {
    font-size: 72px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}
// .contact-hero,
.thankYou-hero {
    margin-left: 5rem;
    margin-top: 5rem;
    font-size: 72px;
}
.contact-hero {
    font-size: 48px;
}

.contact-hero-booking {
    font-size: 48px;
    text-align: center;
}

.guide-hero {
    margin-left: 17%;
    margin-top: 5rem;
    font-size: 72px;
    text-align: left;
}
.top-shape {
    position: absolute;
    width: 200px;
    right: -20rem;
    margin-top: -10%;
}
.covid-top-shape {
    position: absolute;
    width: 350px;
    right: -10rem;
    margin-top: -30%;
}
.terms-top-shape {
    position: absolute;
    width: 300px;
    right: -18rem;
    margin-top: -35%;
}
.top-register-shape {
    position: absolute;
    width: 150px;
    right: -20rem;
    margin-top: -40%;
}
.bottom-shape {
    position: absolute;
    width: 200px;
    right: 25rem;
    float: left;
    margin-top: -20rem;
}

.bottom-right-shape {
    position: absolute;
    margin-top: -20rem;
    right: -70em;
    width: 120px;
    float: right;
}
.middle-shape {
    position: absolute;
    width: 126px;
    right: 32rem;
    float: left;
}
.bottom-triangle-shape {
    position: absolute;
    margin-top: -35rem;
    right: -65em;
    float: right;
    width: 120px;
}

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.video-container {
    position: relative;
    padding-bottom: 52%;
    height: 0;
    overflow: hidden;
}
.iframeContainer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow-y: auto !important;
    min-height: 0;
}
iframe {
    z-index: 9;
    overflow-x: hidden;
    overflow-y: auto;
    height: -webkit-fill-available;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.video-container iframe,
.video-container object,
.video-container embed {
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
}

.site-wrap {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background: #fff;
}
.site-wrap:before {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    background: #121a36;
    content: '';
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}

.burger-menu {
    position: relative;
    float: right;
    display: flex; 
    & .open {
      transform: rotate(45deg);
    }
  }
  
  .burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 25px;
    margin-left: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .burger-line {
    width: 100%;
    height: 3px;
    background: #000;
    transition: transform 0.3s ease;
  }

  
  
  
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #362E36;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .empty-column {
    flex: 1;
  }
  
  
  .menu-column li {
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .menu-column li.sub-menu {
    font-family: 'CircularStd-Book';
    font-size:14px!important;
    &:hover{
        opacity:1;
    }
  }

  .menuHeading{
    font-size:30px!important;
  }
  .subMenuHeading{
    font-size: 35px !important;
    text-align: left;
    color: #fff !important;
    font-family: 'CircularStd-Medium';
    font-weight: 100;
    padding-bottom: 10px;
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 24px;
  }
  
  .menu-items li {
    margin-bottom: 20px;
   
  }

  .close-button {
    position: absolute;
    top: 10%;
    right: 15%;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    padding: 0;
  }
  ul.menu-column.show.nothinghere {
    border: none;
}

  .menu-columns {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 100px;
        max-height: 100%;
        height: 50%;
    
  }
  .menu-footer{
    position: absolute;
    bottom: 20;
    width: 85%;
    & .footerHeading{
color:#fff!important;
font-size:27px!important;
    }

  }
  .footer-columns{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 100px;
  }
  .footer-column{
    list-style: none;
    display: flex;
    & .btn-secondary.grey{
        margin-left: 100px;
    margin-top: 0;
    }
  }
  .socialIcon{
    width:42px;
    margin-right: 15px;
  }

  .menu-logo{
    position: absolute;    
    top: 10%;
    margin-left: -10px;
  }
  
  .menu-column {
    flex: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    padding: 0 80px;
    border-left: 1px solid;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    &:nth-child(1){
        border-left:none;
    }
    & a{
        color: inherit;
    text-decoration: none;
    &:hover{
        color: inherit;
    text-decoration: none;
    }
}
  }
  
  .menu-column.show {
    opacity: 1;
  }
  
  
  .menu-column li {
    margin-bottom: 20px;
    text-align:left;
    font-family: 'CircularStd-Medium';
    opacity:0.3 ;
  }
  .menu-column li.active {
    opacity:1;
  }
  
  
.offcanvas-menu .site-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow: hidden;
}
.offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible;
}

.bg-black {
    background: #121a36;
}

.form-control {
    height: 47px;
}
.form-control:active,
.form-control:focus {
    border-color: #121a36;
}
.form-control:hover,
.form-control:active,
.form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.site-section {
    padding: 3em 0;
}
@media (min-width: 768px) {
    .site-section {
        padding: 7em 0;
    }
}
.site-section.site-section-sm {
    padding: 4em 0;
}
.no-padding {
    padding: 0 !important;
}
.no-top-padding {
    padding-top: 0 !important;
}
.no-bottom-padding {
    padding-bottom: 0 !important;
}
.padding-bottom {
    padding-top: 0 !important;
    padding-bottom: 5rem !important;
}
.site-section-heading {
    font-size: 36px;
    position: relative;
    padding-bottom: 20px;
}

.thumbnail-heading {
    font-family: 'CircularStd-Medium';
    font-size: 16px;
    line-height: 28px;
    padding-top: 15px;
}
.gallery-block{
    text-align:center;
    padding: 2rem 0!important;
    & h4{
        font-size: 16px!important;
text-align: center;
padding: 20px 0;
    }
    & a{
        font-size: 14px;
    }
    & .peopleofmi-video-container {
        position: relative;
    margin: auto;
    overflow: hidden;
    text-align: center;
    }
   & img.hotel-thumbnails {
    margin-top: 10%;
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
    padding-bottom: 0;
    }
    img.hotel-thumbnails:hover {
        transform: scale(1.1);
    }
    & .hotel-logo-thumbnails{
        display:none;
    }
    & .thumbnail-heading{
        text-align: center;
        font-size:22px!important;
        line-height:28px;
        padding-top: 20px!important;
    }
}
.diamondPage{
    background-color:#FCF2EB!important;
    & .hotel-logo-thumbnails{
        position: absolute;
    right: 0;
    top: 75%;
    left: 70%;
    width: 150px;
    }
    & .cta-footer{
        background-color: #E3C7B2!important;
        padding: 60px 0;
        & .diamond-footer-heading{
            color: #121A36;
            font-family: 'CircularStd-Book';
            padding: 0 25%;
  font-size: 32px;
  line-height: 47px;
  text-align: center;
        }
    }
    .luxeDiamond-block {
        padding-bottom: 50px;
        position: relative;
        padding: 2rem 0;
        & .align-items-stretch{
            place-content: center;
        }
        & .thumbnail-heading{
            font-family: 'CircularStd-Medium';
            font-size: 32px!important;
            line-height: 55px;
            padding-top: 20px;
        }
        & a{
            color:#2E66FF;
            text-decoration:underline;
        }
    }
    .diamond-quote-block{
        background-color:#fff;
        text-align:center;
        padding:40px 0;
        & .diamond-quote-heading{
            font-family: 'CircularStd-Light';
            font-size: 32px;
            line-height: 47px;
            padding: 25px 20%;
        }
        & .quote-author{
            padding-top:40px;
            & .author{
                color: #FF5959;
  font-family: 'CircularStd-Medium';
  font-size: 18px;
  line-height: 27px;
  text-align: center;
            }
            & .position{
                color: #121A36;
  font-family: 'CircularStd-Book';
  font-size: 18px;
  line-height: 27px;
  text-align: center;
            }
        }
    }
}

.blog-thumbnail-caption {
    padding-right: 45px;
    & .blog-heading {
        font-size: 30px !important;
        padding-top: 30px;
        font-family: 'CircularStd-Medium';
        &:hover {
            text-decoration: underline !important;
        }
    }
}

.peopleofmi-video-container {
    position: relative;
}
.diamond-container{
    position: relative;

}
.blog-thumbnail-container {
    position: relative;
}

.ambassador-box-container {
    position: relative;
    max-height: 400px;
    background-color: #fff;
    padding-bottom: 20px;
    width: 320px;
    text-align: center;
    & .heading {
        font-size: 22px !important;
        line-height: 28px !important;
        text-align: center;
        padding: 20px 45px !important;
    }
    & p {
        font-size: 18px !important;
    }
}

.lds-box-container {
    position: relative;
    max-height: 400px;
    background-color: #fff;
    padding-bottom: 20px;
    width: 320px;
    text-align: center;
    & .heading {
        font-size: 22px !important;
        line-height: 28px !important;
        text-align: center;
        font-family: 'CircularStd-Light';
        padding: 20px 45px !important;
    }
    & p {
        font-size: 18px !important;
    }
}

.peopleofmi-video-container:hover .playBtn {
    display: block;
}
.playBtn {
    position: absolute;
    display: none;
    height: 145px;
    transform: translate(10%, 10%);
    cursor: pointer;
}

img.video-thumbnails::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96px;
    height: 96px;
    background: url('../images/peopleofmi/play_button.png');
    background-size: cover;
    content: '';
}

.advisory-description {
    padding-right: 25%;
    margin-top: 5%;
    & h2 {
        color: #ff5959;
    }
    & a {
        color: #336aff;
    }
}

.site-section-heading.text-center:before {
    content: '';
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #121a36;
}
.footer-social {
    margin-right: -10%;
    & svg{
        width: 18px;
    vertical-align: middle;
    }
    & a{
        margin-right: 25px;
    }
}

.copyright {
    padding-top: 75px;
    padding-bottom: 60px;
}
.landingpage-footer {
    padding: 50px 0em 0 14em;
    background: #1e1e1c;
    color: #fff;
    & a:hover {
        color: #ff5959;
    }
}
.site-footer {
    padding: 8em 15em 10em 10em;
    position:relative;
    background: #1e1e1c;
    color: rgba(255, 255, 255, 0.5);
}
img.footer-logo {
    width: 766px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.site-footer .footer-heading {
    font-size: 1rem;
}
.site-footer a {
    color: #fff;
}
.site-footer a:hover {
    color: #fff;
}
.site-footer ul li {
    margin-bottom: 10px;
}

.covidProcedures li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 10px 0 10px 20px;
    text-indent: -4%;
}

.email-round {
    border-radius: 25px !important;
    max-width: 100%;
    width: 90% !important;
    display: inline-block !important;
    vertical-align: bottom;
    color: #121a36 !important;
    padding: 1.375rem 2.75rem !important;
    height: 50px !important;
}
.email-round::placeholder {
    color: #121a36 !important;
}
::placeholder {
    color: #777777 !important;
}
.borderRight::after {
    content: '';
    background: #979797;
    position: absolute;
    bottom: 0;
    right: -10px;
    height: 60%;
    width: 1px;
    top: 20%;
}
.btn-round {
    border-radius: 25px;
    width: 25% !important;
    display: inline-block !important;
    position: relative;
    height: 50px;
    color: #fff !important;
    margin-left: -10rem !important;
    vertical-align: top !important;
}
.bg-text-line {
    display: inline;
    background: #121a36;
    -webkit-box-shadow: 20px 0 0 #121a36, -20px 0 0 #121a36;
    box-shadow: 20px 0 0 #121a36, -20px 0 0 #121a36;
}

.bg-image {
    background-size: cover;
    background-repeat: no-rpeeat;
    overflow: hidden;
    background-position: center center;
}
.bg-image.center {
    background-position: top center;
}
.bg-image.fixed {
    background-position: fixed !important;
}
.bg-image.overlay,
.bg-image.overlay-primary,
.bg-image.overlay-info,
.bg-image.overlay-success,
.bg-image.overlay-warning {
    position: relative;
}
.bg-image.overlay:before,
.bg-image.overlay-primary:before,
.bg-image.overlay-info:before,
.bg-image.overlay-success:before,
.bg-image.overlay-warning:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.bg-image.overlay:before {
    background: rgba(0, 0, 0, 0.4);
}
.bg-image.overlay-primary:before {
    background: rgba(113, 188, 66, 0.9);
}
.bg-image.overlay-info:before {
    background: rgba(23, 162, 184, 0.9);
}
.bg-image.overlay-success:before {
    background: rgba(113, 188, 66, 0.9);
}
.bg-image.overlay-success:before {
    background: rgba(255, 193, 7, 0.9);
}

@media (max-width: 767.98px) {
    .display-3,
    .display-2,
    .display-4 {
        font-size: 3rem !important;
    }
}

@media (max-width: 991.98px) {
    .bg-md-height {
        height: 300px;
    }
    nav.site-navigation {
        display: none;
    }
    .signup-page .signup-header,
    .campaign-page .signup-header,
    .tellmemore-page .signup-header {
        font-size: 72px !important;
    }
    .tellmemore-page .row,
    .campaign-page .row,
    .signup-page .row {
        flex-wrap: wrap;
    }
    .signup-page .shape,
    .campaign-page .shape,
    .tellmemore-page .shape {
        margin-left: 10% !important;
        width: 600px;
    }
    .signup-page .signup-caption,
    .campaign-page .signup-caption {
        margin-top: 5rem;
    }
    .signup-page,
    .campaign-page,
    .tellmemore-page {
        & .leftSide {
            width: 100% !important;
        }
        & .rightSide {
            width: 80% !important;
            margin-top: 0%;
        }
        & .signup-caption {
            margin-top: 5rem !important;
        }

        & .container {
            max-width: 720px;
            margin: 0;
            padding: 0;
        }
    }
}

@media (max-width: 767.98px) {
    .bg-sm-height {
        height: 300px;
    }
}

.modal__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 28, 28, 0.19);
    backdrop-filter: blur(6px);
    opacity: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    z-index: 100;
}

.modal__align {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__content {
    width: 800px;
    height: 500px;
    border-radius: 20px;
    background: transparent;
    color: #000;
    margin: 0rem 4rem;
}

.modal__close {
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    bottom: 50px;
    width: 32px;
    height: 32px;
    padding: 0;
}

.modal__video-align {
    display: contents;
    position: relative;
    bottom: 37px;
}
.modal__video-style {
    z-index: 100;
 

    position: fixed;
z-index:-1000;
min-width: 100%;
min-height: 100%;
}
.formFooter, .formFooter.f6.branding21{
    display:none!important;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #00000091;
    opacity: 1;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal {
    z-index: 100;
    background: white;
    margin: 1.75rem auto;
    padding: 1rem;
    display: block !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    box-shadow: 0 3px 30px 0 rgba(18, 26, 54, 0.25);
    width: 60rem;
    height: 40rem;
    & input.newsletterCheckbox{
        display:contents;
    }

    &.buyerpopup{
        width: 800px;
    height: 200px;
    }
    & .modal-title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: -6%;
    }
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}

.modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    background: none;
    color: #000;
    opacity: 0.3;
    cursor: pointer;
    border: none;
}

.digitalAssetsModal {
    z-index: 100;
    background: white;
    margin: 17.75rem auto;
    padding: 1rem;
    display: block !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    box-shadow: 0 3px 30px 0 rgba(18, 26, 54, 0.25);
    width: 63rem;
    height: 60rem;
    & h2{
        font-family:'CircularStd-Medium'
    }
}
.digitalassetsform {
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: -webkit-fill-available;
    width: 100%;
    height: 130%;
    position: relative;
    top: -5rem;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.luxeModal{
    z-index: 100;
    background: white;
    margin: 0.75rem auto;
    padding: 4rem;
    display: block !important;
    position: absolute;
    left: 50%;
    overflow-y: scroll;
    top: 50%;
    transform: translate(-50%, 30%);
    border-radius: 0;
    box-shadow: 0 3px 30px 0 #121a3640;
    width: 1248px;
    height: 900px;
}

.modal-open {
    overflow: hidden;
  }
.image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height: calc(100vh - 80px);
    width: 904px;
    height: 603px;
}

.btn-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    margin-right: -3rem;
    margin-top: -25%;
    appearance: none !important;
    -webkit-appearance: none !important;
    border: 0;
    background-color: #fff;
  }
  .btn-close:hover {
    opacity: 1;
  }
  .btn-close:before, .btn-close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 15px;
    width: 2px;
    background-color: #000;
  }
  .btn-close:before {
    transform: rotate(45deg);
  }
  .btn-close:after {
    transform: rotate(-45deg);
  }
.modal-header{
    display: flex;
    justify-content: flex-end;
    z-index: 999999999999;
    position: absolute;
    top: 4%;
    right: 8%;
}
.image-gallery.image-gallery-using-mouse{
    margin-top: -10%;
    padding: 5rem 5rem 2rem 5rem;
}
.hotelModalHeading {
    text-align: center;
    padding: 0 240px;
}
.image-gallery{
    margin-top: -10%;
    padding: 5rem 5rem 2rem 5rem;
}
.image-gallery-thumbnails-wrapper.bottom.thumbnails-swipe-horizontal, button.image-gallery-icon.image-gallery-play-button, button.image-gallery-icon.image-gallery-fullscreen-button {
    display: none;
}

.image-gallery-left-nav {
    left: -10%;
}
.image-gallery-right-nav {
    right: -10%;
}
.image-gallery-left-nav, .image-gallery-right-nav {
    padding: 50px 10px;
    top: 50%;
    transform: translateY(-50%);
}
svg.image-gallery-svg {
    width: 20px!important;
}

.image-gallery-icon{
    color:#000!important;
    filter:none;
}

.subscribeForm {
    margin-left: -14%;
    & .form-controls {
        margin-bottom: -3%!important;
        margin-top: 5%!important;
        font-size: 18px;
        z-index: 999;
    }
    input[type='submit'] {
        margin-top: 0% !important;
    }
}

/* TopBar */
.topBar {
    height: 70px;
    background-color: #121a36;
    text-align: center;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.3s all ease;
    & .text {
        padding-top: 20px;
        color: #fff;
    }
    & a {
        color: #fae271;
    }
    & a:hover {
        color: #fae271;
    }
}
/* Navbar */
.site-navbar-wrap {
    z-index: 99999;
    padding: 0px 0;
    width: 100%;
    height: 124px;
    position: fixed;
    left: 0;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    background-color: #F8F8F8;
}

.site-navbar-top {
    display: none;
    font-size: 0.8rem;
    background: #121a36;
}
.site-navbar-top a {
    color: #fff;
}
.site-navbar-top .text-with-icon {
    color: rgba(255, 255, 255, 0.5);
}

.site-navbar-top,
.site-navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.site-navigation .btn {
    width: 185px !important;
    font-family: 'CircularStd-Book';
    font-weight: 100;
}

.site-navbar {
    margin-bottom: 0px;
    margin-top: 45px;
    width: 100%;
    border-bottom: none;
    background: #F8F8F8 !important;
}
.site-navbar .site-logo {
    font-weight: 200;
 
}
.site-navbar .site-logo a {
    font-weight: 200;
    font-size: 26px;
    color: #121a36;
}
.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
    padding: 0;
    display: initial !important;
}
.site-navbar .site-navigation .site-menu .active > a {
    color: #121a36 !important;
}
.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    font-size: 15px;
    display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
    display: inline-block;
    padding: 10px 20px;
}
.site-navbar .site-navigation .site-menu > li > a {
    padding: 10px 10px;
    color: #121a36;
    font-size: 18px;
    text-decoration: none !important;
}
.site-navbar .site-navigation .site-menu > li > a:hover {
    color: #121a36;
}
.site-navbar .site-navigation .site-menu > li:last-child {
    padding-right: 0;
}
.site-navbar .site-navigation .site-menu > li:last-child > a {
    padding-right: 0;
}
.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 5px;
}

.withoutnav{
    & .site-navbar{
        background: #f8f8f800 !important;
        margin-top:0;
    }
    & .site-logo{
        transform: translateX(0);
    }
    & .site-navbar-wrap{
        position:absolute;
    }
}

.withoutnav{
    position:absolute!important;
}
label.dropcheckLabel,
label.dropcheckLabelPerson {
    margin: 0;
}

label.dropcheckLabelPerson2021,
label.dropcheckLabelPerson2022 {
    padding-top: 15px;
    margin-left: 10%;
    font-size: 18px !important;
}
label.dropcheckLabelPerson {
    margin-bottom: 5px;
}
.personNav {
    margin-top: 0%;
    display: block !important;
    padding: 0px !important;
}
.fullCalendar {
    font-size: 18px !important;
    padding: 0 20px;
    margin-top: 15%;
}
a.fullCalendar::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: black;
    transition: 300ms;
}
a.fullCalendar:hover::after {
    width: 100%;
}
label.dropcheckLabel:before,
label.dropcheckLabelPerson:before,
label.dropcheckLabelPerson2021:before,
label.dropcheckLabelPerson2022:before {
    content: '';
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    margin: 9px;
    float: right;
}
.activeMenu:before {
    content: '' !important;
    border: solid #fff !important;
    border-width: 0 2px 2px 0 !important;
    display: inline-block !important;
    padding: 3px !important;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg) !important;
    margin: 10px !important;
    float: right !important;
}
.site-navbar .site-navigation .site-menu .has-children > a:before {
    content: '';
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    margin: 10px;
    float: right;
}

.openedArrow {
    content: '';
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    margin: 11px;
    float: right;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown,
.site-navbar .site-navigation .site-menu .dropcheck .dropdown,
.site-navbar .site-navigation .site-menu .dropcheckPerson .dropdown,
.site-navbar .site-navigation .site-menu .dropcheckPerson2021 .dropdown,
.site-navbar .site-navigation .site-menu .dropcheckPerson2022 .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    width: 400px;
    padding: 10px 0;
    margin-left: -10px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a,
.site-navbar .site-navigation .site-menu .dropcheck .dropdown a,
.site-navbar .site-navigation .site-menu .dropcheckPerson .dropdown a,
.site-navbar .site-navigation .site-menu .dropcheckPerson2021 .dropdown a,
.site-navbar .site-navigation .site-menu .dropcheckPerson2022 .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #121a36;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .active > a,
.site-navbar .site-navigation .site-menu .dropcheck .dropdown .active > a,
.site-navbar .site-navigation .site-menu .dropcheckPerson .dropdown .active > a,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2021
    .dropdown
    .active
    > a,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2022
    .dropdown
    .active
    > a {
    color: #121a36 !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li,
.site-navbar .site-navigation .site-menu .dropcheck .dropdown > li,
.site-navbar .site-navigation .site-menu .dropcheckPerson .dropdown > li,
.site-navbar .site-navigation .site-menu .dropcheckPerson2021 .dropdown > li,
.site-navbar .site-navigation .site-menu .dropcheckPerson2022 .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a,
.site-navbar .site-navigation .site-menu .dropcheck .dropdown > li > a,
.site-navbar .site-navigation .site-menu .dropcheckPerson .dropdown > li > a,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2021
    .dropdown
    > li
    > a,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2022
    .dropdown
    > li
    > a {
    width: 100%;
    padding: 6px 20px;
    display: block;
}
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li
    > a:hover {
    color: #121a36;
}
// .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
//   content: "\e315";
//   right: 20px; }
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > .dropdown,
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > ul {
    left: 100%;
    top: 0;
}
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:hover
    > a,
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:active
    > a,
.site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:focus
    > a {
    color: #121a36;
}
.site-navbar .site-navigation .site-menu .has-children a {
}
.site-navbar .site-navigation .site-menu .has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:active > a {
    color: #121a36;
}
.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown,
.site-navbar .site-navigation .site-menu .dropcheck:checked ~ .dropdownEvents,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson:checked
    ~ .dropdownEventsPerson,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2021:checked
    ~ .dropdownEventsPerson2021,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2022:checked
    ~ .dropdownEventsPerson2022 {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: -15px;
    visibility: visible;
    opacity: 1;
}

.dropcheck,
.dropcheckPerson,
.dropcheckPerson2021,
.dropcheckPerson2022 {
    position: absolute;
    left: -9999px;
}

.site-navbar .site-navigation .site-menu .dropcheck:checked ~ .dropdownEvents,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson:checked
    ~ .dropdownEventsPerson,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2021:checked
    ~ .dropdownEventsPerson2021,
.site-navbar
    .site-navigation
    .site-menu
    .dropcheckPerson2022:checked
    ~ .dropdownEventsPerson2022 {
    display: contents !important;
}
.digitalNav {
    padding: 6px 0px !important;
    font-size: 16px !important;
}

.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}
.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}
.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529;
}
.site-mobile-menu .site-nav-wrap a:hover {
    color: #121a36;
}
.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}
.site-mobile-menu .site-nav-wrap li.active > a {
    color: #121a36;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: 'icomoon';
    content: '\f078';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-180deg);
    -ms-transform: translate(-50%, -50%) rotate(-180deg);
    transform: translate(-50%, -50%) rotate(-180deg);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.site-mobile-menu .site-nav-wrap > li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
}
.site-mobile-menu .site-nav-wrap > li > a {
    padding-left: 20px;
    font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
    padding-left: 40px;
    font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
    padding: 0;
    margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
    font-size: 16px;
    padding-left: 60px;
}

/* Blocks */
.site-blocks-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.site-blocks-cover.overlay {
    position: relative;
}
.site-blocks-cover.overlay:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
}
.site-blocks-cover,
.site-blocks-cover .row {
    min-height: 600px;
    height: calc(100vh);
}
.site-blocks-cover.inner-page,
.site-blocks-cover.inner-page .row {
    min-height: 600px;
    height: calc(80vh);
}
.site-blocks-cover .sub-text {
    font-size: 1.1rem;

    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.2em;
}
.site-blocks-cover h1 {
    font-weight: 700;
    color: #fff;
}
@media (min-width: 768px) {
    .site-blocks-cover h1 {
        font-size: 4rem;
    }
}
.site-blocks-cover p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
}
.site-blocks-cover a {
    color: rgba(255, 255, 255, 0.4);
    display: inline-block;
    border-bottom: 1px dotted white !important;
}
.site-blocks-cover a:hover {
    color: #fff;
}
.site-blocks-cover .intro-text {
    font-size: 16px;
    line-height: 1.5;
}

.caption {
    font-size: 16px;
    letter-spacing: 0.2em;
}

.site-heading {
    font-weight: 300;

    font-size: 2rem;
}
@media (min-width: 768px) {
    .site-heading {
        font-size: 3rem;
    }
}
.site-heading strong {
    font-weight: 900;
}

.site-block-1 {
    padding-top: 50px;
}

@media (max-width: 990px) {
    .experience-hero-heading,
    .experience-hero-caption {
        margin-left: -2% !important;
    }
    .circleNumber {
        margin-bottom: 5%;
    }
    .featured-articles {
        padding: 0;
        margin-top: 40%;
    }
    .featured-articles .blog-thumbnails {
        height: auto;
        width: 100%;
    }
    .all-articles {
        padding: 20px 0;
    }
    .all-articles .blog-list-caption,
    .featured-articles .relatedArticle,
    .col-lg-12.ml-rg-auto.py-5.laptop,
    .blog-single-hero-slider,
    .blog-single-page .heading,
    .related-articles .relatedArticle {
        padding-left: 0 !important;
    }
    .blog-single-page {
        & .heading {
            font-size: 30px !important;
        }
        & .article {
            margin-top: 5%;
            padding: 0;
        }
    }
    .related-articles {
        padding: 20px 0px;
    }

    .related-articles .blog-thumbnails {
        height: 300px;
        width: 100%;
    }

    .blog-thumbnail-caption {
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .site-block-1 {
        padding-top: 0;
        position: absolute;
        width: 100%;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

.site-block-appointment {
    background: #ece8d9 !important;
}
.site-block-appointment form {
    -webkit-box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.1);
}

.text-white-opacity-5 {
    color: rgba(255, 255, 255, 0.5);
}

.text-black-opacity-5 {
    color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 767.98px) {
    .site-block-feature .d-block {
        border-bottom: none !important;
    }
}

.site-block-feature .item {
    width: 50%;
}
@media (max-width: 767.98px) {
    .site-block-feature .item {
        width: 100%;
        border-right: none !important;
        border-bottom: none !important;
    }
}

.site-block-feature-2 .icon {
    font-size: 50px;
    position: relative;
    line-height: 1;
}

.site-block-feature-2 h3 {
    font-size: 1.5rem;
}

.site-block-3 .row-items {
    height: calc(50% - 15px);
    margin-bottom: 30px;
}
.site-block-3 .row-items.last {
    height: calc(50% - 15px);
    margin-bottom: 0;
}

.site-block-3 .feature {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    height: 100%;
}
.site-block-3 .feature h3 {
    color: #121a36;
    font-size: 1.4rem;
}
.site-block-3 .feature:hover,
.site-block-3 .feature:active,
.site-block-3 .feature:focus,
.site-block-3 .feature.active {
    -webkit-box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.1);
}

.site-block-half .image,
.site-block-half .text {
    width: 100%;
}
@media (min-width: 992px) {
    .site-block-half .image,
    .site-block-half .text {
        width: 50%;
    }
}

@media (max-width: 991.98px) {
    .site-block-half .image {
        margin-bottom: 50px;
    }
    h2.mb-0.site-logo {
        width: 15%;
        position: fixed;
    }
}

.site-block-half .text {
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 992px) {
    .site-block-half .text {
        padding: 4rem;
    }
}
@media (min-width: 1200px) {
    .site-block-half .text {
        padding: 8rem;
    }
   
}

.site-block-half .bg-image {
    background-position: center center;
}
@media (max-width: 991.98px) {
    .site-block-half .bg-image {
        height: 400px;
    }
    .burger-menu{
        display:none!important;
    }
}

.site-block-half.site-block-video .image {
    position: relative;
}
.site-block-half.site-block-video .image .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 70px;
    height: 70px;
    background: #fff;
    display: block;
    border-radius: 50%;
    opacity: 1;
    color: #121a36 !important;
}
.site-block-half.site-block-video .image .play-button:hover {
    opacity: 1;
}
.site-block-half.site-block-video .image .play-button > span {
    position: absolute;
    left: 55%;
    top: 50%;
    -webkit-transform: translate(-60%, -50%);
    -ms-transform: translate(-60%, -50%);
    transform: translate(-60%, -50%);
}

.post-entry {
    position: relative;
    overflow: hidden;
    border: 1px solid #e6e6e6;
}
.post-entry,
.post-entry .text {
    border-radius: 4px;
    border-top: none !important;
}
.post-entry .date {
    color: #a6a6a6;
    font-weight: normal;
    letter-spacing: 0.1em;
}
.post-entry .image {
    overflow: hidden;
    position: relative;
}
.post-entry .image img {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.post-entry:hover .image img,
.post-entry:active .image img,
.post-entry:focus .image img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.block-13,
.block-14,
.block-15,
.slide-one-item {
    position: relative;
    z-index: 1;
}
.block-13 .owl-nav,
.block-14 .owl-nav,
.block-15 .owl-nav,
.slide-one-item .owl-nav {
    position: relative;
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.block-13 .owl-nav .owl-prev,
.block-13 .owl-nav .owl-next,
.block-14 .owl-nav .owl-prev,
.block-14 .owl-nav .owl-next,
.block-15 .owl-nav .owl-prev,
.block-15 .owl-nav .owl-next,
.slide-one-item .owl-nav .owl-prev,
.slide-one-item .owl-nav .owl-next {
    position: relative;
    display: inline-block;
    padding: 20px;
    font-size: 30px;
    color: #121a36;
}
.block-13 .owl-nav .owl-prev.disabled,
.block-13 .owl-nav .owl-next.disabled,
.block-14 .owl-nav .owl-prev.disabled,
.block-14 .owl-nav .owl-next.disabled,
.block-15 .owl-nav .owl-prev.disabled,
.block-15 .owl-nav .owl-next.disabled,
.slide-one-item .owl-nav .owl-prev.disabled,
.slide-one-item .owl-nav .owl-next.disabled {
    opacity: 0.2;
}
.block-13.nav-direction-white .owl-prev,
.block-13.nav-direction-white .owl-next,
.block-14.nav-direction-white .owl-prev,
.block-14.nav-direction-white .owl-next,
.block-15.nav-direction-white .owl-prev,
.block-15.nav-direction-white .owl-next,
.slide-one-item.nav-direction-white .owl-prev,
.slide-one-item.nav-direction-white .owl-next {
    background: #fff;
    padding: 5px 10px;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.block-13.nav-direction-white .owl-prev:hover,
.block-13.nav-direction-white .owl-next:hover,
.block-14.nav-direction-white .owl-prev:hover,
.block-14.nav-direction-white .owl-next:hover,
.block-15.nav-direction-white .owl-prev:hover,
.block-15.nav-direction-white .owl-next:hover,
.slide-one-item.nav-direction-white .owl-prev:hover,
.slide-one-item.nav-direction-white .owl-next:hover {
    -webkit-box-shadow: 5px 5px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 30px -5px rgba(0, 0, 0, 0.1);
}

.block-13 .owl-stage-outer,
.block-14 .owl-stage-outer,
.block-15 .owl-stage-outer {
    padding-top: 30px;
    padding-bottom: 30px;
}

.block-13 .owl-nav,
.block-14 .owl-nav,
.block-15 .owl-nav {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 0;
    bottom: auto !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 991.98px) {
    .block-13 .owl-nav,
    .block-14 .owl-nav,
    .block-15 .owl-nav {
        display: none;
    }
}
.block-13 .owl-nav .owl-prev,
.block-13 .owl-nav .owl-next,
.block-14 .owl-nav .owl-prev,
.block-14 .owl-nav .owl-next,
.block-15 .owl-nav .owl-prev,
.block-15 .owl-nav .owl-next {
    position: absolute;
    top: 0;
}
.block-13 .owl-nav .owl-prev:hover,
.block-13 .owl-nav .owl-next:hover,
.block-14 .owl-nav .owl-prev:hover,
.block-14 .owl-nav .owl-next:hover,
.block-15 .owl-nav .owl-prev:hover,
.block-15 .owl-nav .owl-next:hover {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: #121a36;
    color: #fff;
}
.block-13 .owl-nav .owl-prev,
.block-14 .owl-nav .owl-prev,
.block-15 .owl-nav .owl-prev {
    left: -20px;
}
.block-13 .owl-nav .owl-next,
.block-14 .owl-nav .owl-next,
.block-15 .owl-nav .owl-next {
    right: -20px;
}

.block-13 .owl-dots,
.block-14 .owl-dots,
.block-15 .owl-dots {
    text-align: center;
}
.block-13 .owl-dots .owl-dot,
.block-14 .owl-dots .owl-dot,
.block-15 .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px;
}
.block-13 .owl-dots .owl-dot > span,
.block-14 .owl-dots .owl-dot > span,
.block-15 .owl-dots .owl-dot > span {
    line-height: 0;
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: none;
    float: left;
    background: #cccccc;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.block-13 .owl-dots .owl-dot.active > span,
.block-14 .owl-dots .owl-dot.active > span,
.block-15 .owl-dots .owl-dot.active > span {
    background: #121a36;
}

.play-button {
    position: relative;
}
.play-button .play-button-icon-wrap {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    text-align: center;
    top: 50%;
    left: 50%;
    line-height: 50px;
    background: white;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.play-button .play-button-icon-wrap span {
    color: #121a36;
    margin-left: 5px;
}

@media (max-width: 991.98px) {
    .border-responsive .border-right {
        border-right: none !important;
    }
}

.slide-one-item.home-slider .owl-nav {
    position: absolute !important;
    top: 50% !important;
    bottom: auto !important;
    width: 100%;
}

.slide-one-item.home-slider .owl-prev {
    left: 10px !important;
}

.slide-one-item.home-slider .owl-next {
    right: 10px !important;
}

.slide-one-item.home-slider .owl-prev,
.slide-one-item.home-slider .owl-next {
    color: #fff;
    position: absolute !important;
    top: 50%;
    padding: 0px;
    height: 50px;
    width: 50px;
    border-radius: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    line-height: 0;
    text-align: center;
    font-size: 25px;
}
@media (min-width: 768px) {
    .slide-one-item.home-slider .owl-prev,
    .slide-one-item.home-slider .owl-next {
        font-size: 25px;
    }
    .showOnlyMobile {
        display: none;
    }
}
.slide-one-item.home-slider .owl-prev > span,
.slide-one-item.home-slider .owl-next > span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.slide-one-item.home-slider .owl-prev:hover,
.slide-one-item.home-slider .owl-prev:focus,
.slide-one-item.home-slider .owl-next:hover,
.slide-one-item.home-slider .owl-next:focus {
    background: black;
}

.slide-one-item.home-slider:hover .owl-nav,
.slide-one-item.home-slider:focus .owl-nav,
.slide-one-item.home-slider:active .owl-nav {
    opacity: 10;
    visibility: visible;
}

.block-12 {
    position: relative;
}
.block-12 figure {
    position: relative;
}
.block-12 figure:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(18%, transparent),
        color-stop(99%, rgba(0, 0, 0, 0.8)),
        to(rgba(0, 0, 0, 0.8))
    );
    background: -o-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
    );
    background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121a3600000', endColorstr='#cc000000',GradientType=0 );
}
.block-12 .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 10;
}
.block-12 .text-overlay h2 {
    color: #fff;
}
.block-12 .text {
    position: relative;
    top: -100px;
}
.block-12 .text .meta {
    padding-left: 40px;
    color: #fff;
    display: block;
    margin-bottom: 20px;
}
.block-12 .text .text-inner {
    -webkit-box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 10px;
    margin-right: 30px;
    position: relative;
}
@media (min-width: 576px) {
    .block-12 .text .text-inner {
        padding: 20px;
    }
}
@media (min-width: 768px) {
    .block-12 .text .text-inner {
        padding: 30px 40px;
    }
}
.block-12 .text .text-inner:before {
    position: absolute;
    content: '';
    width: 80px;
    height: 4px;
    margin-top: -4px;
    background: #121a36;
    top: 0;
}
.block-12 .text .text-inner .heading {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.block-16 figure {
    position: relative;
}
.block-16 figure .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 70px;
    height: 70px;
    background: #fff;
    display: block;
    border-radius: 50%;
    opacity: 1;
    color: #121a36 !important;
}
.block-16 figure .play-button:hover {
    opacity: 1;
}
.block-16 figure .play-button > span {
    position: absolute;
    left: 55%;
    top: 50%;
    -webkit-transform: translate(-60%, -50%);
    -ms-transform: translate(-60%, -50%);
    transform: translate(-60%, -50%);
}

.block-25 ul,
.block-25 ul li {
    padding: 0;
    margin: 0;
}

.block-25 ul li .date {
    color: rgba(255, 255, 255, 0.25);
    font-size: 0.8rem;
    display: block;
}

.block-25 ul li a .image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
}
.block-25 ul li a .image img {
    border-radius: 4px;
    max-width: 100%;
    opacity: 1;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.block-25 ul li a .text .heading {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    color: #999999;
}

.block-25 ul li a .meta {
    color: #121a36;
}

.block-25 ul li a:hover img {
    opacity: 0.5;
}

.block-25 ul li a:hover .text .heading {
    color: #fff;
}

#date-countdown .countdown-block {
    color: rgba(255, 255, 255, 0.4);
}

#date-countdown .label {
    font-size: 40px;
    color: #fff;
}

.next-match .image {
    width: 50px;
    border-radius: 50%;
}

.player {
    position: relative;
}
.player img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.player .team-number {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #121a36;
    border-radius: 50%;
    color: #fff;
}
.player .team-number > span {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.player h2 {
    font-size: 20px;
    letter-spacing: 0.2em;
}
.player .position {
    font-size: 14px;
    color: #b3b3b3;
}

.site-block-27 ul,
.site-block-27 ul li {
    padding: 0;
    margin: 0;
}

.site-block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
}
.site-block-27 ul li a,
.site-block-27 ul li span {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.site-block-27 ul li.active a,
.site-block-27 ul li.active span {
    background: #121a36;
    color: #fff;
    border: 1px solid transparent;
}

.block-47 .block-47-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    display: block;
}
.block-47 .block-47-image img {
    border: 5px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
}

.block-47 .block-47-quote {
    padding: 30px;
    font-weight: 300;
    background: #fff;
    border-radius: 7px;
    position: relative;
    -webkit-box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
    .block-47 .block-47-quote {
        margin-left: 40px;
        font-size: 1.2rem;
    }
}
.block-47 .block-47-quote:before {
    content: '';
    border: 1px solid red;
    z-index: 2;
    position: absolute;
    left: -15px;
    border-width: 0 20px 20px 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
.block-47 .block-47-quote .block-47-quote-author {
    font-size: 14px;
    color: #666666;
}

.site-block-check {
    padding: 0;
    margin: 0 0 30px 0;
}
.site-block-check li {
    padding: 0;
    margin: 0;
}
.site-block-check li {
    display: block;
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;
}
.site-block-check li:before {
    position: absolute;
    color: #121a36;
    left: 0;
    top: -0.3rem;
    font-family: 'icomoon';
    font-size: 1.1rem;
    content: '\e5ca';
}

.half-sm .text,
.half-sm .text h2,
.half-sm .text small {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.half-sm .text a small {
    border-bottom: 2px solid transparent;
}

.half-sm:hover .text,
.half-sm:focus .text {
    background: #121a36 !important;
    color: #fff;
}
.half-sm:hover .text h2,
.half-sm:focus .text h2 {
    color: #fff !important;
}
.half-sm:hover .text a small,
.half-sm:focus .text a small {
    color: #fff !important;
    border-bottom: 2px solid #fff;
}

.block-37 {
    border-radius: 4px;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 200px;
}
.block-37 .image {
    height: 100%;
    background-color: black;
    /* fallback color */
    background-position: center;
    background-size: cover;
    position: relative;
    -webkit-transition: 0.8s all ease;
    -o-transition: 0.8s all ease;
    transition: 0.8s all ease;
}
.block-37 .image:before {
    content: '';
    visibility: hidden;
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    top: 0;
    left: 0;
    background-color: #121a36;
}
.block-37 .image .block-37-overlay {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 10px;
}
.block-37 .image .block-37-overlay .icon {
    font-size: 30px;
    color: #fff;
}
.block-37:hover .block-37-overlay,
.block-37:focus .block-37-overlay {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}
.block-37:hover .image,
.block-37:focus .image {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.block-37:hover .image:before,
.block-37:focus .image:before {
    opacity: 0.7;
    visibility: visible;
}

.block-feature h2,
.block-feature .heading,
.heading-with-border h2,
.heading-with-border .heading {
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.block-feature h2:after,
.block-feature .heading:after,
.heading-with-border h2:after,
.heading-with-border .heading:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    bottom: 0;
    background: #121a36;
    left: 0;
}

.block-feature.text-center h2:after,
.block-feature.text-center .heading:after,
.heading-with-border.text-center h2:after,
.heading-with-border.text-center .heading:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.block-media-1 {
    position: relative;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.block-media-1:hover,
.block-media-1:focus,
.block-media-1:active {
    -webkit-box-shadow: 5px 0px 40px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 5px 0px 40px 0 rgba(0, 0, 0, 0.15);
}

.block-testimony .person {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
}

.block-testimony blockquote {
    font-size: 1.5rem;
    font-style: italic;
}
@media (max-width: 991.98px) {
    .block-testimony blockquote {
        font-size: 1rem;
    }
}

.img-border,
.img-border-sm {
    position: relative;
}
.img-border img,
.img-border-sm img {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
}
.img-border:before,
.img-border-sm:before {
    position: absolute;
    content: '';
    height: 97%;
    width: 97%;
    background: #ffc107;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.img-border:hover:before,
.img-border:active:before,
.img-border:focus:before,
.img-border-sm:hover:before,
.img-border-sm:active:before,
.img-border-sm:focus:before {
    right: -30px;
    bottom: -30px;
    opacity: 1;
    visibility: visible;
}
.img-border:hover img,
.img-border:active img,
.img-border:focus img,
.img-border-sm:hover img,
.img-border-sm:active img,
.img-border-sm:focus img {
    top: -5px;
    left: -5px;
}

.img-border-sm:hover:before,
.img-border-sm:active:before,
.img-border-sm:focus:before {
    right: -10px;
    bottom: -10px;
    opacity: 1;
    visibility: visible;
}

.img-border-sm:hover img,
.img-border-sm:active img,
.img-border-sm:focus img {
    top: -5px;
    left: -5px;
}

.media-with-text .heading {
    font-size: 20px;
}

.quick-contact-info {
    background: #5c7893;
    color: rgba(255, 255, 255, 0.5);
}
.quick-contact-info h2 {
    color: #fff;

    font-size: 14px;
    letter-spacing: 0.2em;
}

.latest-sermons h2 {
    font-size: 16px;
    letter-spacing: 0.2em;
}

.image-play {
    position: relative;
}
.image-play .icon-wrap {
    z-index: 6;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
}
.image-play .icon-wrap > span {
    font-size: 40px;
    color: #121a36;
    position: absolute;
    -webkit-transform: translate(-35%, -50%);
    -ms-transform: translate(-35%, -50%);
    transform: translate(-35%, -50%);
    top: 50%;
    left: 50%;
}

.post-date {
    color: rgba(0, 0, 0, 0.4);
}

.section-heading h2 {
    position: relative;
    display: inline-block;
}
.section-heading h2:before,
.section-heading h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #ffc107;
    left: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.section-heading h2:before {
    width: 100px;
    bottom: -10px;
    left: 50%;
}
.section-heading h2:after {
    width: 80px;
    bottom: -20px;
    left: 50%;
}

.section-heading.text-left h2:before,
.section-heading.text-left h2:after {
    left: 0;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.unit-8 .accordion-item .heading {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 10px 0;
}
.unit-8 .accordion-item .heading > a {
    padding-left: 35px;
    position: relative;
    color: #121a36;
}
.unit-8 .accordion-item .heading > a:before {
    width: 20px;
    height: 20px;
    line-height: 18px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    top: 0.1em;
    left: 0;
}
.unit-8 .accordion-item .heading > a[aria-expanded='true']:before {
    font-family: 'icomoon';
    position: absolute;
    content: '\e316';
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    background: #121a36;
    color: #fff;
    border: 1px solid #121a36;
}
.unit-8 .accordion-item .heading > a[aria-expanded='false']:before {
    content: '\e313';
    color: #ccc;
    font-family: 'icomoon';
    position: absolute;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.unit-8 .accordion-item .body-text {
    padding: 5px 0;
    padding-left: 30px;
}

.site-narrow {
    max-width: 1200px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2);
}

.media-image {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.media-image .media-image-body {
    padding: 30px;
}
.media-image h2 {
    font-size: 1.2rem;
}
.media-image:hover {
    -webkit-box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.1);
}

.text-with-icon {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    position: relative;
    top: 0;
}
.text-with-icon .icon {
    position: relative;
    -webkit-transition: 0.2s all ease;
    -o-transition: 0.2s all ease;
    transition: 0.2s all ease;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.text-with-icon:hover {
    -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
    top: -10px;
}
.text-with-icon:hover .icon {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.event-venue {
    position: relative;
    padding: 2rem 15rem;
}
.about-block {
    position: relative;
    padding: 8rem 0;
}
.advisoryboard-block {
    background-color: #121a36;
    color: #fff !important;
    position: relative;
    padding: 3rem 0;
    & h2 {
        color: #fff !important;
    }
}
.peopleofmi-block{
    padding-bottom: 50px;
    position: relative;
    padding: 0rem 0;
}
.digitalAssetsModal{
    // width: 40rem;
    // height: 30rem;
    & .modal-title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 25%;
    }
}

.digitalAssets-block {
    background-color:#FBEFE7;
    position: relative;
    padding: 2rem 0;
    text-align: center;
    text-align: -webkit-center;
    & .align-items-stretch{
        place-content: center;
    }
    & .thumbnail-heading{
        font-family: 'CircularStd-Bold';
        font-size: 22px;
        line-height: normal;
        padding: 22px 48px 10px 48px;
    }
    p{
        padding: 0 38px;
    }
    & svg{
       margin-top:20px;
    }
    & svg:hover {
        fill: #ff5959;
      }
      & .peopleofmi-video-container {
        position: relative;
        width: 200px;
    }
      
}

.advisory-block {
    padding-bottom: 50px;
    position: relative;
    padding: 0rem 0;
}

.blog-block {
    padding-bottom: 50px;
    position: relative;
    padding: 0rem 0;
}
.ambassador-block {
    position: relative;
    padding: 0rem 0;
}
.lds-block {
    position: relative;
    padding: 0 0 4rem 0;
}
.thankyou-block {
    position: relative;
    padding: 0;
    & h1{
        font-family: 'CircularStd-Medium';
        font-size: 60px!important;

    }
    & h3{
        font-family: 'CircularStd-Medium';
    }
    & .youTubeLink a:hover {
        text-decoration: none !important;
    }
    & .instagramLink a:hover {
        text-decoration: none !important;
    }
}

.site-half {
    position: relative;
    padding-top: 5rem;
}

.site-half .img-bg-1,
.about-block .img-bg-1,
.thankyou-block .img-bg-1,
.advisoryboard-block .img-bg-1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    width: 50%;
    height: 100%;
}
@media (max-width: 991.98px) {
    .site-half .img-bg-1,
    .about-block .img-bg-1,
    .advisoryboard-block .img-bg-1,
    .thankyou-block .img-bg-1 {
        position: relative;
        height: auto;
        width: 100%;
    }

    .event-page.fest .meetourcommunity .network {
        width: 500px;
        float: left;
        margin-right: 0;
        margin-top: 100px;
    }

    .event-page.fest .m-scroll {
        display: flex;
        position: relative;
        width: 100%;
        height: 20%;
        margin-bottom: -15em!important;
        margin: auto;
        overflow: hidden;
        z-index: 1;
    }

    .event-page.fest .attendmifest {
        margin-top: 12em;
    }
    .site-half.block.transforming {
        padding-bottom: 0 !important;
        padding-top: 35em!important;
        margin-top: 0em!important;
    }
    .event-page.fest .attendmifest .eventDestination {
        width: 500px;
        height: auto;
        float: left;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20%!important;
    }
    .event-page.fest .cta-banner {
        height: 15%;
        max-height: 100%;
        margin-top: 10rem;
        margin-bottom: -1%;
    }

    .site-half .img-bg-1{
        position: relative;
        height: 50%;
        width: 100%;
    }

    .event-page.fest .meetourcommunity .eventDestination {
        width: 500px;
        height: auto;
        float: left;
        margin-left: 0%;
        margin-top: 20%!important;
    }

    .footerSlider,
    .ratesFooter {
        display: none;
    }
}
.site-half .img-bg-1.right,
.about-block .img-bg-1.right,
.advisoryboard-block .img-bg-1.right,
.thankyou-block .img-bg-1.right {
    right: 0;
}
.bg-caption {
    background-color: #efeff4;
}
.bg-blue-caption {
    background-color: #336aff;
    color: #fff !important;
    & a.venueLink:hover {
        color: #fae271 !important;
    }
}

.meeting-people {
    position: absolute;
    width: 550px;
    margin-top: -21rem;
    margin-left: -18rem;
}

.whiteBtn {
    background-color: #fff !important;
    color: #121a36 !important;
}

.btn-bg-primary {
    color: #fff;
    border-color: #fff;
    padding: 10px 30px;
    border-radius: 0;
    border-width: 2px;
}
.btn-bg-primary:hover {
    color: #121a36;
    background: #fff !important;
}

.custom-pagination span,
.custom-pagination a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.custom-pagination .current {
    background: #e6e6e6;
    border-radius: 50%;
    font-weight: bold;
}

.custom-pagination a {
    border-radius: 50%;
    background-color: transparent;
}
.custom-pagination a:hover {
    background: #121a36;
    color: #fff;
}

.slant-1 {
    height: 70px;
    position: relative;
    z-index: 4;
    border: 1px solid red;
}
.slant-1:before {
    position: absolute;
    width: 200%;
    content: '';
    background: #fff;
    top: -110px;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(-5deg) translateX(-20%);
    -ms-transform: rotate(-5deg) translateX(-20%);
    transform: rotate(-5deg) translateX(-20%);
}

.first-section {
    position: relative;
    z-index: 5;
    margin-top: -150px;
}
@media (max-width: 991.98px) {
    .first-section {
        margin-top: -50px;
    }
    .signup-page .row {
        flex-wrap: wrap;
    }
}

.footer-subscribe .form-control {
    background: transparent;
    border-color: #fff;
    color: #fff;
}
.footer-subscribe .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}
.footer-subscribe .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}
.footer-subscribe .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}
.footer-subscribe .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}
.footer-subscribe .form-control:focus {
    border-color: #121a36;
}

.footer-subscribe .btn {
    position: relative;
    margin-left: -1px;
    color: #fff;
}

/* Blog */
.sidebar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
    float: left;
    background: #fff;
}
.sidebar-box *:last-child {
    margin-bottom: 0;
}
.sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.categories li,
.sidelink li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #dee2e6;
    list-style: none;
}
.categories li:last-child,
.sidelink li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.categories li a,
.sidelink li a {
    display: block;
}
.categories li a span,
.sidelink li a span {
    position: absolute;
    right: 0;
    top: 0;
    color: #ccc;
}
.categories li.active a,
.sidelink li.active a {
    color: #121a36;
    font-style: italic;
}

.comment-form-wrap {
    clear: both;
}

.comment-list {
    padding: 0;
    margin: 0;
}
.comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%;
}
.comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none;
}
.comment-list li .vcard {
    width: 80px;
    float: left;
}
.comment-list li .vcard img {
    width: 50px;
    border-radius: 50%;
}
.comment-list li .comment-body {
    float: right;
    width: calc(100% - 80px);
}
.comment-list li .comment-body h3 {
    font-size: 20px;
}
.comment-list li .comment-body .meta {
    font-size: 13px;
    letter-spacing: 0.1em;
    color: #ccc;
}
.comment-list li .comment-body .reply {
    padding: 5px 10px;
    background: #e6e6e6;
    color: #121a36;

    font-size: 14px;
}
.comment-list li .comment-body .reply:hover {
    color: #121a36;
    background: #e3e3e3;
}

.search-form {
    background: #f7f7f7;
    padding: 10px;
}
.search-form .form-group {
    position: relative;
}
.search-form .form-group input {
    padding-right: 50px;
}
.search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.post-meta {
    font-size: 13px;

    letter-spacing: 0.2em;
}
.post-meta a {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.circle-icon-wrap {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #121a36;
    display: inline-block;
    position: relative;
}
.circle-icon-wrap > span {
    display: inline-block;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.fa {
    font-size: 20px !important;
    color: #121a36;
}

.social-bar {
    position: fixed;
    background-color: #fff;
    border-radius: 25px;
    top: 45%;
    left:5%;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.social-bar li {
    padding: 0px 0;
}
.social-bar li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    width: 44px;
    height: 54px;
    padding: 0;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
}
.center-content {
    transform: translateX(15%);
}
.social-bar li a:hover {
    width: 54px;
    padding-left: 0;
    text-decoration: none;
    background: #3c9bd9;
}
.btn-primary {
    color: #fff !important;
    &.bluebtn {
        background-color: #2e66ff !important;
        border: #2e66ff !important;
        color: #fff !important;
        width: auto !important;
    }
    &.fawnbtn{
        background-color:#e3c7b2!important;
        border:#e3c7b2!important;
        color: #121A36 !important;
        width: auto !important;
    }
    &.brownbtn{
        background-color:#352E35!important;
       border:#352E35!important;
    }
    &.transparentBrown {
        background-color: #ffffff00 !important;
        border-color: #352E35 !important;
        color: #352E35 !important;
    }
}

.btn-secondary {
    color: #121a36;
    background-color: #fae271 !important;
    margin-top: 40px;
    &.raven{
        background-color:#121A36!important;
        color:#fff!important;
    }
    &.white {
        background-color: #fff !important;
        color: #121a36 !important;
    }
    &.grey {
        background-color: #f0f0f5 !important;
        color: #121a36 !important;
    }
    &.coral {
        background-color: #ff5959 !important;
        color: #fff !important;
    }
    &.raven {
        background-color: #121a36 !important;
        color: #fff !important;
    }
    &.blueBtn {
        background-color: #2e66ff !important;
        color: #fff !important;
    }

    &.fawnbtn{
        background-color:#e3c7b2!important;
        border:#e3c7b2!important;
        color: #121A36 !important;

    }
    &.blush {
        background-color: #ffe0e0 !important;
        color: #121b36 !important;
    }
    &.transparent {
        background-color: #ffffff00 !important;
        border-color: #fff !important;
        color: #fff !important;
    }
    &.transparentBlue {
        background-color: #ffffff00 !important;
        border-color: #2e66ff !important;
        color: #fff !important;
    }
    &.transparentYellow {
        background-color: #ffffff00 !important;
        border-color: #fae271 !important;
        color: #fff !important;
    }
    &.transparentCoral {
        background-color: #ffffff00 !important;
        border-color: #ff5959 !important;
        color: #fff !important;
    }
    &.transparentBlush {
        background-color: #ffffff00 !important;
        border-color: #ffe0e0 !important;
        color: #fff !important;
    }
    &.transparentRaven {
        background-color: #ffffff00 !important;
        border-color: #121a36 !important;
        color: #121a36 !important;
    }
    &.purple {
        background-color: #c6a1df !important;
        border-color: #c6a1df !important;
        color: #121a36 !important;
    }
}

.btn-cta {
    border-color: #2e66ff !important;
    color: #2e66ff !important;
    background-color: transparent !important;
    width: 145px !important;
}
.btn-cta-fill {
    border-color: #2e66ff !important;
    color: #fff !important;
    background-color: #2e66ff !important;
    width: 145px !important;
}
@media (max-width: 1200px) {
    .site-navbar .site-navigation .site-menu > li{

   
    position: inherit !important;
    transform: inherit !important;
}
    h2.mb-4 br {
        display: none;
    }
    .modal .modal-title {
        margin-left: 5%;
    }
    .subscribeForm {
        margin-left: 0 !important;
    }
    .joinus-hero-slider {
        padding-left: 0rem;
        & .hero-heading {
            margin-left: 0% !important;
        }
    }
    .landingpage-footer {
        padding: 50px 0em 0px 0em;
    }

    .homeCTA,
    .PeopleOfMiCTA,
    .experienceCTA {
        margin-right: -10rem;
    }
    .site-navbar-wrap {
        padding: 10px 0;
    }
    .wyred-hero-slider p br,
    .rates-hero-slider p br,
    .seville-hero-slider p br,
    .madeira-hero-slider p br,
    .fest-hero-slider p br {
        display: block;
    }

    .bg-blue-caption {
        height: 250px;
    }
    .main-hero {
        width: 1050px;
    }
    .social-bar {
        display: none;
    }
    .site-footer {
        padding: 5em 5em;
    }
    p.contact-caption {
        width: 610px;
        margin-left: 12% !important;
    }
    .barHigh,
    .panelImage {
        width: 400px;
        float: right;
        margin-right: -85%;
    }
    .weLove {
        width: 400px;
        float: right;
        margin-right: 10%;
        margin-top: -5%;
    }
    .middle-shape {
        position: absolute;
        width: auto;
        right: 20em;
        float: left;
        margin-top: -25em;
    }
    .contact-footer-slider {
        padding-left: 100px;
    }
    form#sectionForm .center-content {
        transform: translateX(8%);
    }
    .bottom-shape {
        display: none;
    }
    .site-navbar .site-navigation .site-menu > li {
        padding: 0;
    }

    .heroBanner {
        width: 1024px;
    }

    .smart-hero {
        width: 500px;
        margin-top: -6rem;
    }
    .meeting-people {
        width: 500px;
        margin-top: -18rem;
        margin-left: -15rem;
    }
    .col-lg-12.ml-rg-auto.py-5.laptop {
        padding-left: 40px;
    }
    .col-lg-8.ml-rg-auto.py-5.laptop {
        padding-left: 0 !important;
    }
    .col-lg-6.ml-rg-auto.py-5 {
        padding-left: 0 !important;
    }
    p {
        padding: 0 !important;
    }
    .center-content {
        transform: unset;
    }
    .about-block,
    .advisoryboard-block,
    .peopleofmi-block,
    .digitalAssets,
    .advisory-block,
    .blog-block .ambassador-block, .lds-block {
        padding: 100px 0;
    }
    .wyredheader,
    .onDemandHeader,
    .sevilleheader {
        font-size: 55px !important;
    }
    // .row.no-gutters.center-content {
    // 	transform: translateX(15%);
    // }
    .site-half {
        padding-left: 20px;
        padding-right: 20px;
    }
    .features li {
        padding: 50px 0;
        width: 300px;
    }
    h2.mb-4 {
        font-size: 22px !important;
        width: auto !important;
    }
    .blueShape {
        margin-right: 5rem;
    }
    .discover {
        width: 400px;
        margin-right: 15%;
    }

    .network {
        width: 450px;
        margin-right: -30rem;
    }
    .edition {
        width: 350px;
        margin-right: -30rem;
    }

    .footerSlider {
        width: 40%;
        margin-top: -32rem;
        float: right;
    }
    .footerCaptionImg {
        margin-top: -30%;
    }
    .footerCaption {
        padding-bottom: 12rem;
    }

    .related-articles {
        padding: 20px 0;
    }

    .hero-heading {
        margin-left: 10%;
        width: auto;
        font-size: 50px;
    }
    .slick-slider {
        margin-bottom: 10%;
    }
    .heading2023 .hero-heading {
        margin-left: 0%;
    }
    .about-hero-heading,
    .peopleofmi-hero-heading {
        width: auto;
        font-size: 50px;
    }
    .person-hero-slider {
        height: 550px;
    }
    .people {
        position: absolute;
        width: 265px;
        margin-top: -11rem;
        margin-left: -6rem;
    }
    .aboutPeople {
        float: right;
        margin-top: -27rem;
        margin-right: -5rem;
    }
    .twoPeople {
        float: right;
        margin-top: -24rem;
        margin-right: -5rem;
        width: 250px !important;
    }
}

.radioclassName {
    padding-bottom: 10px;
    padding-right: 120px;
}

input[type='radio'],
input[type='checkbox'] {
    display: initial;
    margin-right: 15px;
    margin-top: 15px;
}

input[type='radio']:after,
input[type='checkbox']:after {
    width: 19px;
    height: 19px;
    border-radius: 15px;
    top: -5px;
    left: -3px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #121a36;
}

input[type='radio']:checked:after,
input[type='checkbox']:checked:after {
    width: 145px;
    height: 35px;
    border-radius: 15px;
    top: -5px;
    left: -12px;
    z-index: 1;
    position: relative;
    background-color: #ff161600;
    content: '';
    display: inline-block;
    visibility: visible;
    opacity: 1;
    border: 1px solid #43b6ac;

       
}

.contact-footer-slider {
    & .form-controls {
        display: inline-grid;
    }
    & input[type='radio']:after {
        top: -3px;
    }
}

.contact-caption {
    display: inline-flex;
    margin: 0;
}
.ratesCheckbox input[type='checkbox']:after {
    top: -4px !important;
}

form.form p.errors {
    display: none !important;
}

.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background: #d8d8d8;
    margin-left: -10%;
    margin-right: 30px;
    color: #131b37;
    text-align: center;
    line-height: 1.5;
}

.tickBox {
    margin-left: -10%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    user-select: none;
}
input[readonly]:after {
    width: 19px;
    height: 19px;
    border-radius: 15px;
    top: -9px;
    left: -3px;
    position: relative;
    background-color: #121a36;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #121a36;
}
.first-step-section {
    background-color: #f0f0f5;
}
.second-step {
    background: #f0f0f5;
    padding-bottom: 60px;
    & .eventTabs.all {
        background-color: #efeff4;
        color: #131b37;
    }
    & .eventTabs[aria-selected='true'],
    .eventTabs:hover {
        color: #E4F2E4;
        background-color: #fff0;
        border: 1px solid #E4F2E4;
        border-radius: 20px;
        & .inperson-icon,
        .virtual-monitor {
            filter: brightness(0) invert(1);
        }
    }
}
.rwt__tablist.sticky-inner.calendar{
    text-align:center;
}
.rwt__tabs {
    width: 100%;
}
.second-step-events {
    background-color: #fff;
}
.col.signupform {
    width: 50%;
    display: inline-grid;
    padding-left: 0;
    padding-right: 60px;
}
.nextStep {
    margin-top: 5%;
}

input[type='text'],
input[type='number'],
select {
    width: 100% !important;
    height: 25px !important;
    opacity: 1;
    font-size: 16px !important;
    line-height: 1 !important;
    color: #121a36 !important;
    vertical-align: middle !important;
    border-radius: 0px !important;
    margin-top: 40px !important;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #151d38;
}
select {
    color: #777777 !important;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

input[type='text'] {
    color: #121a36 !important;
}

input[type='submit'] {
    background-color: #ff5959;
    border: none !important;
    border-radius: 20px;
    color: #ffffff;
    cursor: pointer !important;
    min-width: 125px !important;
    min-height: 40px !important;
    width: auto !important;
    font-size: 14px !important;
    margin-top: 5%;
    &:focus {
        outline: none !important;
    }
}

form.form {
    padding: 0 !important;
}

form.form p.submit {
    margin: 0 !important;
}

form.form p.submit {
    margin-top: 15px !important;
}

form.form p.submit input {
    margin: 0 10px 0 5px !important;
}

form.form input.text {
    margin-top: 15px !important;
}

form.form p {
    margin: 0 !important;
}

.form-controls {
    display: inline-flex;
    margin: 20px 0;
}
.how-can-we-help {
    color: #121a36;
    margin: 0;
}

textarea {
    width: 620px;
    height: 260px;
    resize: none !important;
    border-radius: 20px;
    padding: 40px;
    margin-top: 5% !important;
    border: none;
    &:focus {
        outline: none;
    }
}

label {
    color: #121a36;
    font-weight: normal;
    font-size: 16px;
    margin-left: 10px;
}

.eventFooterText {
    font-size: 18px;
    line-height: 28px;
}
.testimonialText {
    font-size: 22px !important;
    padding-top: 30px !important;
}
.quoteIcon {
    margin-left: -20px;
    margin-top: -2rem;
}
.testimonialAuthor {
    font-size: 16px !important;
}

@media only screen and (max-device-height: 560px) {
    .event-page.lakelouise .cta-banner {
        height: 150vh;
}}


@media only screen and (max-device-height: 720px) {
    .event-page.lakelouise .cta-banner {
        height: 105vh;
}

.event-page.lakelouise .cta-banner .footer-section-heading {
    padding-top: 0px!important;
}

}



@media only screen and (max-device-width: 1024px) {

    .event-page.lakelouise{

       
    
    & .cta-banner {
        max-height: 100%;
        & .footer-section-heading h1 {
            font-size: 3rem !important;
        }
        & .footer-section-heading h3 {
            font-size: 1rem !important;
    }
    & .footer-section-heading {
        padding-top: 0px!important;
    }
    & .cta-content .btn{
        margin-top:0;
    }
}


    & .sprint-hero-slider {
        padding-top: 25%!important;
        height: auto!important;
        background-size: cover!important;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-bottom: 0;
        padding-bottom: 0;
        background-color: #00000080!important;
            background-blend-mode: multiply!important;
    }

}

    .event-page.fest .event-under-banner .btn {
        margin-right: 0;
        width: 145px;
        color: #121a36 !important;
    }

    .event-page.fest .cta-banner {
        height: 26%;
        max-height: 100%;
        margin-top: 10rem;
        margin-bottom: -1%;
    }

    

    .event-page.fest .circle h1 {
        padding: 60px 0%;
    }

    img.footer-logo {
        width: 50%;
    }

    .event-under-banner {
        padding: 35px 0rem!important;
    }

    .event-page.fest .eventInformationSection .center-content {
        transform: translateX(0%);
    }

    .event-page.marrakesh .sprint-hero-slider .header-section-heading {
       
        transform: inherit;
        
    }

    .event-page.marrakesh .sprint-hero-slider {
        margin-bottom: -15%;
        padding-bottom: 0%;
    }


    .menu-column li.sub-menu{
        font-size:15px!important;
    }
    .event-page.twentyfour .sprint-hero-slider .header-section-heading {
        font-size: 50px !important;
        display: block;
        text-decoration: none;
        top: 6.2%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
        z-index: 9;
        width: 100%;
    }

    .event-page.twentyfour .sprint-hero-slider {
        padding-top: 12%;
        background-color: #fff;
        height: 650px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .hero-slider2{
        padding-top: 10rem;
        height: 70%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-top: 5%;
        background-color: #efeff4;
    }
    .event-page .event-under-banner .btn {
        margin-right: 0;
        width: auto;
    }
    .featured-article-image {
        position: absolute;
    width: 70% !important;
    height: 1.5% !important;
    margin-top: -75% !important;
    }
    .featured-articles {
        padding: 0;
    }
    .guide-hero {
        margin-left: 2%;
        font-size: 42px;
        margin-top: 10rem;
    }
    .blog-single-hero-slider {
        padding-left: 0;
        max-height: 120%;
    }
    .blog-single-page .heading {
        padding: 40px 0px;
    }
    .blog-single-page .article {
        margin-top: 0%;
        padding: 0 0px;
        padding-left: 0%;
    }
    .luxe{
        
& .shape{margin-top: -35em!important;
    }
& .signup-header{
    margin-top: 30rem!important;
    font-size: 38px!important;
}}
    .signup-page,
    .tellmemore-page {
        .leftSide {
            width: 500px;
        }
        .rightSide {
            width: 600px;
        }

        .events {
            width: 100% !important;
        }

        & .signup-header {
            font-size: 40px;
            margin-top: 35rem;
            margin-left: 5%;
        }
        & .shape {
            margin-left: 0;
            width: 500px;
            margin-top: -45em;
            margin-left: 0 !important;
        }
    }
}

@media (max-width: 768px) {
    .toolkit-hero-heading {
        font-size: 80px!important;
    }
    .modal__video-style{
        width: 140%;
height: 50% !important;
    }

    .site-navbar {
        margin-top: 20px;
    }
    .event-page .event-under-banner .btn {
        margin-right: 40px;
    }
    .meeting-people,
    .twoPeople,
    .aboutPeople,
    .footerSlider,
    .ratesFooter,
    .ContactBlueShape,
    .virtual-monitor.tab,
    .inperson-icon.tab {
        display: none;
    }

    .eventSignupSection {
        margin-left: 0% !important;
    }
    table.eventTable {
        width: 100% !important;
    }
    table.eventTable td.date {
        width: 30% !important;
        padding-left: 0 !important;
    }
    table.eventTable td.location {
        width: 50%;
        padding-left: 5%;
    }
    table.eventTable tr {
        height: 90px !important;
    }

    .ambassador-hero-heading {
        font-size: 42px !important;
    }

    .guide-hero {
        margin-left: 2%;
        margin-top: 5rem;
        font-size: 60px;
        text-align: left;
    }

    .event-page {
        .cta-banner h2 {
            font-size: 40px;
        }
        .block,
        .event-venue,
        .packages-section {
            width: 100%;
            padding: 20px 15%;
        }
        .eventNumbers li {
            width: 170px;
        }
        .eventDestination {
            width: 300px !important;
            height: auto;
            float: inherit;
            transform: translate(35%, -10%);
            margin-right: 0%;
            margin-left: 0 !important;
        }
        .eventDestination2 {
            width: 300px !important;
            height: auto;
            float: inherit;
            margin-right: 0%;
            margin-left: 0 !important;
        }
        .eventInformationSection .eventNavigation {
            border-left: 3px solid #ff5959;
            padding-left: 36px;
            margin-top: 10%;
        }
        .sprint-hero-slider .header-section-heading {
            font-size: 32px !important;
        }
        .sprint-hero-slider {
            padding-top: 15%!important;
            background-color: #fff;
            margin-bottom: -5%;
            background-position: bottom;
        }
        .event-under-banner {
            & h3 {
                color: #fff;
                text-decoration: underline;
                display: none;
            }

            .subscribe-banner {
                & h3 {
                    color: #fff;
                    text-decoration: underline;
                }
            }

            height: 75px;
            // padding: 18px 10%;
            text-align: center;
        }
    }

    .signup-page,
    .campaign-page,
    .tellmemore-page {
        .row {
            flex-flow: wrap;
        }

        & .leftSide {
            width: 100%;
        }

        & input#getValue {
            margin-top: 10%;
        }

        & .shape {
            width: 500px;
            margin-top: -48em;
            margin-left: 0 !important;
        }

        & .signup-header {
            font-size: 70px;
            margin-top: 35rem;
            margin-left: 5%;
        }
        & .rightSide {
            background-color: #fff;
            width: 100% !important;
            height: 1050px;
            padding: 0 60px;
            margin-top: -5%;
        }
        & .signup-caption {
            margin-left: 0%;
            margin-top: 0rem !important;
            margin-bottom: 0rem;
            font-size: 28px !important;
        }

        & select.events {
            width: 100% !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        &.col.signupform {
            width: 100% !important;
        }

       
        
        & .col.signupform {
            width: 100% !important;
        }
        & h4 {
            font-size: 18px !important;
            width: 100%;
        }
    }

    .blog-single-page .article {
        margin-top: -10%;
        padding: 0 0px;
        padding-left: 0%;
    }

    .slider-item {
        width: 350px;
        height: 600px;
        border-radius: 40px;
        margin-left: 50%;
        transform: translate(-50%);
        background: none !important;
        .slider-image {
            height: 32%;
            width: 85% !important;
            margin-left: 8%;
            border-radius: 20px;
        }
        

        .row {
            display: block;
        }
        .column {
            display: flex;
            width: 100%;
            float: initial;
        }
        .slider-body,
        .slider-body-long {
            padding: 30px 30px;
        }

        .slider-heading {
            color: inherit !important;
        }

        .slider-caption {
            padding-bottom: 40px !important;
            color: #121b36 !important;
            padding-right: 0 !important;
        }
    }

    .slick-slider {
        height: 95%;
        padding: 40px 0;
        & .slick-prev::before{
            width: 15px;
    height: 15px;
    margin-top: 0px;
    left: 10px;
    font-size: 0px !important;
    opacity: 1 !important;
    color: #000 !important;

        }
        & .slick-next::before{
            width: 15px;
            height: 15px;
            border-color: #000;
            position: absolute;
            top: 50%;
            margin-top: 0px;
            border-bottom: 4px solid;
            border-left: 4px solid;
            transform: rotate(-135deg);
            right: 5px;
            font-size: 0px !important;
            opacity: 1 !important;
            color: #000 !important;
        }
    }

    .slider-top-heading {
        font-size: 22px !important;
    }

    .slick-prev,
    .slick-next {
        top: 20% !important;
        z-index: 9;
    }
    .slick-next {
        right: 2px !important;
    }
    .slick-prev {
        left: 2px !important;
    }

    .cc-color-override--1762072787.cc-window {
        padding: 40px 20px;
    }

    .footer-bottom-text {
        text-align: left;
        padding-right: 20px !important;
    }

    .plane-hero-slider {
        height: 400px;
        background-size: contain;
        background-position: 100% 100%;
        padding-top: 5%;
        margin-top: 0;
        & h2 {
            font-size: 1.5rem !important;
        }
        & p {
            font-size: 15px !important;
        }
    }
    .hero-sliderFuture {
        & .btn {
            margin-top: -12% !important;
            margin-left: 5% !important;
        }
    }

    .numbers ul,
    .steps ul {
        display: inline-grid;
    }
    .steps-section {
        padding: 4rem 2rem;
        height: auto;
    }

    .numbers ul,
    .features ul {
        display: contents;
    }

    .onDemandHeader {
        margin: 0;
    }

    // .contact-hero,
    .thankYou-hero {
        margin-left: 0;
    }

    .guide-hero {
        font-size: 60px;
        margin-left: 0;
    }

    .thankyou-hero-slider p {
        margin-left: 0 !important;
        font-size: 16px !important;
    }

    .thankYouImage {
        width: 350px;
        float: unset;
        margin: auto;
    }
    .main-hero {
        width: 900px;
        margin: 0;
    }
    .hero-heading,
    .about-hero-heading {
        padding-left: 20px !important;
        font-size: 50px;
        padding-right: 5em;
        margin-left: 0;
    }
    .peopleofmi-hero-heading {
        font-size: 60px !important;
        padding-left: 20px !important;
        padding-right: 5em;
        margin-left: 0;
        transform: translateX(-40%);
    }
    .person-hero-slider .hero-heading {
        margin: 0;
        width: auto;
    }
    h2.mb-0.site-logo {
        width: 100px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, -25%);
    }
    .footer-section-heading {
        font-size: 62px !important;
    }
    .footerCaptionImg {
        margin-top: -25%;
    }
    .footerCaption {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .responsive {
        display: none;
    }
    .row.no-gutters.center-content {
        transform: unset !important;
    }
    .numbers li,
    .eventNumbers li {
        width: 185px;
    }
    .site-section-heading {
        font-size: 34px;
    }
    .site-half .img-bg-1,
    .about-block .img-bg-1,
    .advisoryboard-block .img-bg-1,
    .thankyou-block .img-bg-1 {
        height: 350px;
        width: 100%;
    }
    .site-half .btn-primary {
        margin-top: 50px;
        transform:none!important;
    }
    .meetingsBanner,
    .network,
    .itineraryPicture,
    .edition,
    .thriveBanner,
    .discover,
    .eventDestination,
    .eventDestination2,
    .morningBanner {
        width: 350px !important;
        float: unset;
        margin-right: 0;
        margin-left: 10em;
        margin-bottom: auto;
        margin-top: 0 !important;
    }
    ul.packages {
        padding-right: 0 !important;
    }
    .packages-section,
    .eventspeakers-section {
        padding: 50px 0;
    }
    .event-footer-slider,
    .experience-footer,
    .home-footer-slider,
    .peopleofmi-footer-slider {
        padding: 20px;
    }
    .features-caption {
        width: 160px;
        padding-top: 50px;
        color: #131a34;
    }
    .features li {
        padding: 50px 0;
        width: 220px;
    }
    .features-section {
        height: 800px;
        padding: 0;
    }

    h2.site-section-heading.font-secondary br {
        display: none;
    }
    .wyredLogo {
        margin-top: -27rem;
        float: left;
        margin-left: 0;
        width: 200px;
    }
    .wyred-footer-slider {
        padding: 95px 20px 80px 20px;
        height: 500px;
    }
    .wyred-footer-slider h2 {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .wyred-people {
        width: 400px;
        margin-top: -1em !important;
        margin-left: -8em;
    }
    .wyred-hero-slider .col-lg-6.ml-rg-auto.py-6,
    .seville-hero-slider .col-lg-6.ml-rg-auto.py-6,
    .madeira-hero-slider .col-lg-6.ml-rg-auto.py-6,
    .fest-hero-slider .col-lg-6.ml-rg-auto.py-6 {
        padding-left: 0 !important;
    }
    .form-container h2 {
        text-align: center;
    }
    form#sectionForm {
        margin-left: 0rem;
    }
    h2.contact-hero br,
    h2.thankYou-hero br {
        display: block;
    }
    p.contact-caption {
        width: 100%;
        margin-left: 0 !important;
    }
    .contact-footer-slider {
        padding-left: 0 !important;
        & .form-controls {
            display: inline-grid;
        }
        & .radioclassName {
            padding-right: 0;
        }
        & input[type='radio']:after,
        input[type='checkbox']:after {
            width: 19px;
            height: 19px;
            border-radius: 15px;
            top: -5px;
            left: -5px;
            position: relative;
            background-color: #fff;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid #121a36;
        }
        textarea {
            border: none;
        }
    }

    .width70 {
        width: 100% !important;
        text-align: center;
    }

    input[type='text'],
    input[type='number'],
    select {
        width: 100% !important;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

    .hide {
        display: none !important;
    }

    .footer-links {
        height: 400px !important;
    }

    .footer-links-section {
        padding-top: 25px !important;
    }
}

.radioClass {
    display: inline-block;
    font-size: 18px;
    margin-right: 15px;
    position: relative;
    padding-left: 23px;
    height: 40px;
}

@media only screen and (max-width: 600px) {
    .person-footer-slider p {
        margin-top: 10% !important;
    }
    .thankyou-block p {
        margin-bottom: 10% !important;
    }
    .contactUs-CTA.py-5 {
        padding: 40px 10px !important;
    }

    .person-footer-slider {
        height: 600px;
        & .btn-secondary {
            margin-top: 15%;
        }
    }
    .pb-5 {
        padding: 2em 1em !important;
    }
    .py-5 {
        padding: 40px 0 !important;
    }

    .joinUs-CTA {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .error-hero-heading {
        font-size: 60px !important;
        transform: translate(-50%, 25%);
    }
    .contact-footer-slider {
        padding: 0 20px !important;
        height: 800px;
    }
    .video-container {
        height: 100%;
        margin-left: 0%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        width: 300%;
        left: -100%;
    }
    .contact-hero-slider {
        height: 250px;
        padding-top: 10% !important;
        margin-bottom: 20% !important;
    }
    .roi-hero-slider {
        // height: 150px;
        margin-top: -5% !important;
        margin-bottom: -20%;
    }
    p.roi-caption {
        margin-bottom: 5rem !important;
    }
    .thankyou-hero-slider p {
        margin: 18px !important;
    }
    .thankyou-hero-slider {
        height: 250px;
        padding-top: 3rem;
    }
    .thankyou-block {
        padding: 30px;
    }
    .thankYouImage {
        width: auto;
        float: unset;
        margin: auto;
    }
    .features li {
        padding: 20px 0;
    }
    .features-caption {
        width: 280px;
    }
    .numbers-caption h1 {
        font-size: 60px !important;
    }
    .numbers-caption {
        width: 320px!important;
        padding-right: 20px;
    }

    .numbers li,
    .eventNumbers li {
        width: 100px;
    }

    .numbers-section .col-lg-12.ml-rg-auto.py-4.laptop {
        padding-left: 10px !important;
    }
    .bg-blue-caption h2.mb-4 {
        padding: 0 30px !important;
    }
    .bg-blue-caption {
        height: auto;
    }
    .about-hero-slider,
    .advisory-hero-slider,
    .peopleofmi-hero-slider,
    .ambassador-hero-slider {
        height: 550px;
    }
    .wyred-hero-slider p {
        margin-top: -10em !important;
        margin-left: 30px !important;
        font-size: 20px !important;
    }
    form#sectionForm {
        margin-top: -12rem !important;
    }
    .features-section {
        padding: 20px;
        height: 1200px;
    }
    .wyred-footer-slider h2 {
        padding-bottom: 1em !important;
        padding-top: 3em !important;
        font-size: 21px !important;
    }
    
    .mobileWyred p {
        margin-top: 10px !important;
        margin-left: 0px !important;
        font-size: 17px !important;
        line-height: 28px;
        width: 80%;
    }

    .gallery-hero-slider{
        & p{
          
                margin-top: 40px !important;
                margin-left: 8% !important;
                font-size: 17px !important;
                line-height: 28px;
                width: 80%;
        }
    }
    .mobileRates p {
        padding-top: 30px !important;
        font-size: 17px !important;
        line-height: 28px;
        padding-right: 20px !important;
        width: 100%;
    }
    .mobileSeville p,
    .mobileFest p {
        margin-top: 10px !important;
        margin-left: 0px !important;
        font-size: 17px !important;
        line-height: 28px;
    }
    .wyred-hero-slider,
    .seville-hero-slider,
    .madeira-hero-slider,
    .fest-hero-slider,
    .rates-hero-slider {
        padding-top: 30%;
    }
    .wyred-world-logo {
        max-width: 20%;
    }
    .wyredLogo {
        margin-top: -26rem;
        float: left;
        margin-left: 0em;
        width: 200px;
    }
    .wyred-footer-slider span.btn.btn-cta {
        margin-top: 2em;
        margin-bottom: -2em;
    }
    .wyred-footer-slider {
        padding: 20px;
    }
    .person-hero {
        margin-right: 4rem;
        width: 280px;
        margin-top: 6em;
        float: right;
    }
    .site-half img,
    .block img {
        width: auto;
        float: inherit;
        margin: 0;
        padding-bottom: 50px;
    }

    .ondemand-footer-slider span.btn.btn-cta-fill {
        margin-top: 2em;
    }

    .wyred-people,
    .calendar-people,
    .wyred-jigsaw-people,
    .bottom-shape,
    .meeting-people,
    .social-bar,
    .people,
    .desktop,
    .demandFooter,
    .twoPeople,
    .aboutPeople,
    .middle-shape,
    .rewardsShape,
    .ratesShape,
    .flexibilityShape,
    .referenceShape,
    .terms-top-shape,
    .covid-top-shape {
        display: none!important;
    }

    .site-half.block {
        padding-top: 50px !important;
    }

    .site-half {
        padding: 0px 20px !important;
        padding-bottom: 70px !important;
    }
    .joinus .no-mobile-top-padding {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .no-mobile-topbottom-padding {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .no-mobile-top-padding {
        padding-top: 0 !important;
    }
    .no-mobile-bottom-padding {
        padding-bottom: 0 !important;
    }
    .no-mobile-padding {
        padding: 0 !important;
    }

    .onDemandHeader {
        margin-top: -10%;
        margin-bottom: 0em;
        padding-left: 30px !important;
        padding-right: 80px !important;
        font-size: 35px !important;
    }
    .wyredheader {
        margin-top: -10%;
        margin-bottom: 0em;
        font-size: 35px !important;
    }
    .sevilleheader {
        margin-top: -10%;
        margin-bottom: 0em;
        font-size: 35px !important;
        & br {
            display: block !important;
        }
    }
    textarea {
        max-width: 100%;
    }
    .thankYou-hero {
        margin-left: 1rem;
        margin-top: 5%;
        font-size: 55px;
    }
    .contact-hero {
        margin-left: 5%;
        margin-top: 20%;
        font-size: 55px;
    }
    .guide-hero {
        margin-left: 10%;
    }

    p {
        font-size: 16px !important;
        padding: 0 !important;
    }
    h2 {
        font-size: 32px !important;

        line-height: 1.3 !important;
    }
    h3 {
        font-size: 20px !important;
    }
    h1,
    h2,
    h3,
    .col-lg-6 {
        padding: 0 !important;
    }
    .site-section-heading {
        font-size: 22px !important;
        padding-bottom: 30px !important;
        margin: 0 !important;
    }

    .steps.mobile {
        display: block;
    }
    .col-lg-12.ml-rg-auto.py-5.laptop {
        padding: 0 !important;
    }
    p.contact-caption {
        max-width: 300px;
    }

    h1 {
        font-size: 40px !important;
    }
    .about-hero-heading,
    .peopleofmi-hero-heading {
        margin: 0;
        font-size: 32px;
        width: 300px !important;
        padding: 0 15px !important;
    }
    .hero-slider4 {
        margin-top: 10% !important;
    }
    .feelingSlider {
        .hero-heading {
            transform: translateY(-55%);
        }
        & .btn-secondary.bluebtn {
            margin-top: -13%;
            margin-left: 3%;
        }
    }
    .futureSlider {
        background-color: #ffe0e0 !important;
    }
    .peopleofmi-hero-heading {
        & br {
            display: block !important;
        }
    }
    .hero-heading {
        width: 300px !important;
        transform: translateY(-35%);
        &.getDigital {
            transform: translateY(-45%);
            & p {
                padding-top: 40px !important;
            }
        }
        &.inPerson {
            transform: translateY(-50%);
        }

        & br {
            display: block !important;
        }
    }
    .person-hero-slider h2.hero-heading {
        transform: translateY(-80%);
    }
    // .hero-heading {
    // 	margin: 0;
    // 		font-size: 32px;
    // 	width: 350px !important;
    // 	transform: translateY(-5rem);
    // 	padding: 0 15px !important;

    // }
    .barHigh,
    .panelImage {
        max-width: 100%;
        width: 250px;
        position: relative;
        margin: 0 10% 0 0 !important;
        float: unset;
    }
    .about-block,
    .advisoryboard-block {
        position: relative;
        padding: 40px;
    }
    .peopleofmi-block {
        padding: 20px;
        margin-top: -5rem;
    }
    .digitalAssets-block {
        padding: 20px;
        margin-top: 0rem;
        text-align:center;
        text-align: -webkit-center;
    }
    .luxeDiamond-block{
        padding: 20px;
        margin-top: 0rem;
    }
    .advisory-block {
        padding: 20px;
        margin-top: -5rem;
        & .col-lg-5 {
            margin-left: 0 !important;
        }
        & .advisory-description {
            padding-right: 5%;
            & br {
                display: block;
            }
        }
    }
    .blog-block {
        padding: 20px;
    }
    .ambassador-block{
        margin-top: -12rem;
        left: 8%;
    }
    .about-block .img-bg-1,
    .advisoryboard-block .img-bg-1 {
        padding-bottom: 30px;
    }
    .weLove {
        width: 300px;
        margin-right: auto;
        margin-top: auto;
        float: unset;
    }
    .steps li {
        padding: 25px 5px;
        width: 200px;
    }

    .steps-caption {
        width: 300px;
    }
    .person-footer-slider,
    .about-footer-slider {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
        height: auto;
    }

    .main-hero {
        width: 380px;
        transform: translateY(5%);
    }

    .hero-slider,
    .hero-slider2,
    .hero-slider3,
    .smart-hero-slider {
        height: 500px;
        background-size: contain;
        background-position: 50% 100%;
    }
    .hero-slider,
    .smart-hero-slider {
        height: 500px;
        background-size: contain;
        background-position: 50% 100%;
    }
    h2.mb-4 {
        margin: 0 !important;
        font-size: 24px !important;
        padding: 0 20px !important;
    }
    .footer-section-heading {
        text-decoration: none;
        padding-bottom: 30px !important;
        font-size: 40px !important;
    }
    .footer-caption {
        padding-top: 40px !important;
        padding-bottom: 50px !important;
        font-size: 16px !important;
        padding-right: 0 !important;
    }
    .footerCaption {
        padding: 20px !important;
        height: 350px;
    }
    .footer-slider {
        height: auto;
    }
    .site-footer {
        padding: 2.5em 1em 10em 1em;
    }
    .footer-social {
        margin: 0;
        text-align: left;
        transform: translate(0px, 20px);
    }
    .footerCaption h2.mb-4 {
        margin-top: 25% !important;
        padding: 0 !important;
    }
    .footerCaptionImg {
        margin-top: -38%;
    }

    .site-footer a {
        color: #fff;
        padding-right: 26px;
    }
    .footer-social .fa {
        font-size: 30px !important;
    }
    .btn-secondary {
        width: auto !important;
        height: 45px !important;
        padding: 0.5rem !important;
        color: #121a36 !important;
        margin: 0;
        margin-top: 0px;
    }
    br {
        display: none;
    }
    h2.mb-0.site-logo {
        width: 75px;
        position: fixed;
        left: 15%;
        transform: translate(-50%, -50%);
    }

  


    
    .site-navbar-wrap {
        height: 80px;
        padding: 25px 0;
        z-index: 99999;
        transform: scale(1) !important;
    }
    nav.site-navigation {
        float: left;
        position: absolute;
    }
    .blueShape {
        width: 200px !important;
    }

    .smart-hero {
        width: 400px;
        margin-top: 3rem;
        margin-right: 0rem;
    }

    .site-half .img-bg-1,
    .about-block .img-bg-1,
    .advisoryboard-block .img-bg-1,
    .thankyou-block .img-bg-1 {
        height: auto;
        margin-left: 0%;
    }

    .mobileAbout {
        margin-top: -30%;
        margin-bottom: -10%;
    }
    .mobilePadding {
        padding-right: 100px !important;
    }
    .mobilePadding-2 {
        padding-right: 20px !important;
        & br{
            display:none!important;
        }
    }
    .center-content {
        transform: translateX(0%);
    }

    .col-lg-6.ml-rg-auto.py-5.laptop {
        flex: 100% !important;
        max-width: 100%;
        padding: 70px 20px !important;
    }

    .no-padding {
        padding-bottom: 0px !important;
    }
}
.gallerytabslist{
    text-align:center;
}

.galleryTabs {
    height: 40px;
    width: 130px;
    background-color: #efeff4;
    border: none;
    border-radius: 25px;
    margin-right: 2%;
    &[aria-selected='true'] {
        background-color: #2e66ff;
        color: #fff;
    }

    &:hover {
        background-color: #2e66ff;
        color: #fff;
    }
    &.raven[aria-selected='true'],
    &.raven:hover {
        background-color: #121a36 !important;
        color: #fff;
    }
}

button#six-tab {
    margin-top: 2%!important;
}

.calendar .eventTabs {
    width: 150px;
}
.eventTabs.signup {
    width: 200px !important;
}

.eventTabs {
    height: 40px;
    width: 100px;
    background-color: #2e66ff00;
    border: 1px solid #E4F2E4;
    color: #E4F2E4;
    border-radius: 25px;
    margin-right: 2%;
    &[aria-selected='true'] {
        background-color: #fff;
        border: 1px solid #E4F2E4;
        color: #121A36;
    }

    &:hover {
        background-color: #fff;
        color: #121a36;
    }
    &.raven[aria-selected='true'],
    &.raven:hover {
        background-color: #121a36 !important;
        color: #fff;
    }
}
.eventTable .eventRow:hover {
    // filter: invert(33%) sepia(87%) saturate(618%) hue-rotate(316deg)
    //     brightness(128%) contrast(105%);
    cursor: pointer;
}

.itineraryTabs {
    height: 40px;
    width: 100px;
    background-color: #efeff4;
    border: none;
    border-radius: 25px;
    margin-right: 5%;
    &[aria-selected='true'] {
        background-color: #121a36;
        color: #fff;
    }
}
button:focus {
    outline: none !important;
}

ul.itineraryList {
    margin-top: 5%;
    margin-left: -2%;
    padding-right: 30%;
    li {
        padding-bottom: 20px;
    }
}

.ratesFooterlist {
    margin-top: 0;
    margin-left: -2%;
    padding-right: 5%;
    li {
        padding-bottom: 20px;
    }
}

.ratesFooter {
    width: 25%;
    margin-top: -40%;
    margin-right: 5%;
    float: right;
}

ul.packages {
    margin-left: -2%;
    padding-right: 30%;
    li {
        padding-bottom: 20px;
        padding-left:20px;
        color: #121a36;
    }
}

.partner2022 {
    display: inline-flex;
    flex-wrap: nowrap;
}

.globalPartnerSection {
    padding-top: 2rem !important;
    margin-bottom: 2rem !important;
}
.partners {
    margin-left: -4%;
}
.partnerLogo {
    width: 200px;
}
.itinerarySection,
.eventItinerarySection {
    padding: 6rem 0;
}
.gallerySection{
    padding: 2rem 0;
}

.eventSignupSection {
    padding: 0rem 0;
    margin-left: -3%;
}

a.venueLink {
    color: #121a36;
    &:hover {
        color: #ff5959 !important;
        text-decoration: underline;
    }
}

table.eventTable {
    margin-top: 5%;
    font-size: 24px !important;
    width: 100%;
    color:#E4F2E4;

    & td {
        &.viewBtn {
            font-size: 18px;
            color: #2e66ff !important;
            padding-right: 5%;
        }
    }
    & td.date {
        width: 30%;
    }
    & td.eventName {
        width: 50%;
        font-size: 24px;
        font-family: CircularStd-Bold;
    }
    & td.location {
        width: 50%;
    }
    & tr {
        height: 120px;
        border-bottom: 1px solid #E4F2E4;
        &:last-child {
            border: none;
        }
    }
    & td.virtualEvent {
        background: url('../images/virtual_icon.svg') center no-repeat;
        background-size: 12%;
        background-position-x: 40%;
    }
}

.signupTable {
    width: 115% !important;
    & td.date {
        width: 55% !important;
        font-size: 18px;
        padding-left: 15%;
        padding-bottom: 30px;
    }
    & td.location {
        padding-bottom: 35px;
    }
    & td.eventName {
        width: 55% !important;
        font-size: 20px !important;
        line-height: 35px;
    }
    & .eventType {
        font-size: 18px !important;
        font-family: 'CircularStd-Book';
    }
    & tr {
        border-bottom: 1px solid #e3c7b2 !important;
        &:last-child {
            border: none !important;
        }
    }
}

.marketTable {
    margin-top: 0 !important;
}
.marketTable .eventName,
.marketTable .date,
.marketTable .location {
    font-size: 18px !important;
}
.marketTable .eventName {
    width: 25% !important;
}
.marketTable .date,
.marketTable .location {
    width: 20% !important;
}

textarea {
    border: 1px solid;
    border-radius: 25px;
}
.virtual-monitor {
    width: 20px;
    margin-left: 7px;
}
.inperson-icon {
    width: 15px;
    margin-left: 10px;
    margin-top: -4px;
}
.rates-description {
    padding: 20px 120px 20px 0;
}
.marketTable .eventRow:hover {
    filter: none !important;
}

.eventCaption {
    margin-top: -5%;
    margin-bottom: 120px;
}
.marketCaption {
    margin-top: -10%;
    margin-bottom: 120px;
}

@media (min-width: 1025px) and (max-device-width: 1440px) {

    .col-lg-5.ml-rg-auto{
        padding-right:0px!important;
    }

    .menu-column {
        flex: 1 1;
        list-style: none;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 24px;
        padding: 0 18px;
        border-left: 1px solid;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .menu-column li {
        margin-bottom: 10px !important;
        text-align: left;
        font-family: 'CircularStd-Medium';
        opacity: 0.3;
        font-size:14px;
    }

    .menu-columns {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 60px;
        max-height: 100%;
        height: 50%;
    }

    .footer-column {
        list-style: none;
        display: flex;
        padding-left: 60px;
    
        & .socialIcon {
            width: 39px;
            margin-right: 18px;
            margin-left: 5px;
        }
    }
    .menu-footer {
        position: absolute;
        bottom: 28px;
        width: 100%;
    }
    .footer-columns {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 60px;
    }

    .footer-column .btn-secondary.grey {
        margin-left: 50px;
        margin-top: 0;
    }
   
    .event-page .event-under-banner .btn {
        margin-right: 30px !important;
    }
    .featured-article-image {
        width: 300px;
        height: 300px;
        margin-top: 2%;
        margin-left:5%;
    }
    .signup-page,
    .campaign-page,
    .tellmemore-page {
        & .signup-header {
            font-size: 40px;
        }
        & .shape {
            margin-left: 0;
        }
    }
    .main-hero {
        margin-right: -3rem;
        width: 1300px;
        float: right;
        margin-top: 0rem;
    }
    .site-footer {
        padding: 3em 5em;
    }
    .blueShape {
        margin-right: 5rem;
    }
    h2.mb-4 {
        font-size: 30px !important;
    }
   
    .footer-slider .col-lg-6.ml-rg-auto.py-5.laptop {
        padding-left: 0 !important;
    }
}

@media screen and (min-width: 1600px) {
    .main-hero {
        margin-right: 40rem;
        width: 1500px;
        float: right;
        margin-top: -2rem;
    }
    .error-hero-slider {
        padding-top: 10%;
        margin-top: 5%;
    }
    .footerSlider {
        width: 22%;
        float: right;
        margin-right: 25%;
        margin-top: -35rem;
    }
    .footerCaptionImg {
        position: absolute;
        margin-top: -16%;
        margin-left: 15em;
        max-width: 65%;
    }
    .blueShape {
        width: 150px;
        float: unset;
        margin-left: 22em;
    }
}

img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
    width: auto;
}

@media screen and (max-width: 1300px) {
    .site-navbar .site-logo {
    }
}

@media screen and (max-width: 1200px) {
    .menu-column li.sub-menu{
        font-size:15px!important;
    }

    .menu-column {
        flex: 1 1;
        list-style: none;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 24px;
        padding: 0 18px;
        border-left: 1px solid;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .menu-column li {
        margin-bottom: 10px;
        text-align: left;
        font-family: 'CircularStd-Medium';
        opacity: 0.3;
    }

    .menu-columns {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 40px;
        max-height: 100%;
        height: 50%;
    }

    .footer-column {
        list-style: none;
        display: flex;
        padding-left: 0;
        & .socialIcon {
            width: 39px;
            margin-right: 18px;
            margin-left: 5px;
        }
    }
    .menu-footer {
        position: absolute;
        bottom: 28px;
        width: 100%;
    }
    .footer-columns {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 60px;
    }

    .footer-column .btn-secondary.grey {
        margin-left: 50px;
        margin-top: 0;
    }
    .hero-slider,
    .smart-hero-slider,
    .person-hero-slider,
    .wyred-hero-slider,
    .seville-hero-slider,
    .fest-hero-slider,
    .rates-hero-slider,
    .ondemand-hero-slider {
        height: 600px;
        background-size: contain;
    }

    .madeira-hero-slider {
        background-position-x: 125px;
        background-size: 90%;
    }
    .steps li {
        width: 220px;
    }

    .site-navbar .site-logo {
        font-weight: 200;
        transform: translateX(0%);
        width: 70px;
    }

    .ambassador-hero-heading {
        font-size: 56px;
    }

    .site-navigation .btn {
        width: 100% !important;
        margin-left: 0rem;
        min-width: 100px;
        height: 35px !important;
    }

    .eventTabs, .galleryTabs {
        width: 110px;
    }
    .wyred-people {
        margin-top: -25%;
    }
    .thankyou-hero-slider {
        height: 400px;
    }
    .thankYou-hero {
        font-size: 60px;
    }
    .about-hero-slider,
    .advisory-hero-slider,
    .peopleofmi-hero-slider,
    .ambassador-hero-slider {
        height: 450px;
        background-size: contain;
    }
}
@media screen and (min-width: 2000px) {
    .footerCaptionImg {
        margin-left: 25em;
    }
    .joinus-hero-slider {
        padding-top: 8rem;
        padding-left: 8rem;
        height: 800px;
        background-size: contain;
        background-position: 100% 50%;
    }
    .joinusCTAslider {
        padding-left: 5%;
    }
    .homeCTA,
    .PeopleOfMiCTA {
        margin-right: 20rem !important;
    }
    .moreInfo {
        margin-left: -5% !important;
        margin-right: -5% !important;
    }
    .joinusCTAslider {
        padding-left: 50px !important;
    }
    .madeira-hero-slider {
        background-position: 100% 50%;
        background-size: auto;
    }
}
@media screen and (min-width: 2500px) {
    .event-page.marrakesh .splitrow .column.rightSide {
        padding: 5%;
        background-position: center;
    }

    .toolkitPage .leftShape {
        position: absolute;
        left: -5%;
        width: 485px;
        top: 8%;
    }

    .toolkitPage .rightShape {
        position: absolute;
        width: 485px;
        right: -5%;
        top: 20%;
    }
    
    .event-page.fest .cta-banner{
        height: 25%;
        width: 100%;
        max-height: 100%;
        margin-top: 10rem;
        background-size: contain;
        margin-bottom: -1%;
    }
    .slick-slider{
        height:60%;
    }
    .madeira-hero-slider {
        background-position-x: 18rem;
        background-position: 90% 50%;
    }
    
    form#communityForm {
        margin-left: 0% !important;
    }
    .modal .modal-title{
        margin-left:25%!important;
    }
    .signup-page.luxe .leftSide{
        padding: 0 15rem;
    }
}

@media screen and (max-width: 639px) {

    .partnerLogos-carousel-item.active{
        display:grid!important;
    }

    .video-container iframe,
.video-container object,
.video-container embed {
   
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    

.referralPage{
    span.btn.btn-secondary.raven{
        width: 60% !important;
    }
}
.termsbtn{
    margin-top: 2rem;
}
    
    .event-page.fest{
        iframe.hero-background-video{
            pointer-events: none;
            transform:inherit!important;
          }
        iframe#widget2 {
            width: 60vh;
        }
        .modal__bg {
            position: absolute;
            top: -125%!important;
            left: -5%;
            width: 115%;
            height: 100vh;
            margin: 0;
            display: block;
            z-index: 999999999999999;
            padding: 0;
        
            & iframe.modal__video-style {
                width: 50.78vh!important;
                top: -15%!important;
            }
        }
    }
    .event-page.fest .video-container {
        
        width: auto !important;
        z-index: 0;
        position: relative;
        padding-bottom: 52.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto !important;
        margin-bottom: 0;
        margin-top: 0%;
        padding-top: 0;
    }
    .event-page.fest .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 30rem;
        width: 53rem;
        
    }
    .event-page.fest .sprint-hero-slider .header-section-heading {
        font-size: 50px !important;
        display: block;
        text-decoration: none;
        text-align: center;
        width: 100% !important;
        z-index: 99;
        transform: translate(0, 50%);
    }


    .event-page.fest .sprint-hero-slider {
        background-size: contain;
        height: auto!important;
        padding: 0px 0px;
        margin-bottom: 0;
        background-position: right;
    }
    .event-page.fest .sprint-hero-slider .header-section-heading .subtitle h4 {
        font-size: 24px !important;
    }

    .event-page.marrakesh .sprint-hero-slider{
        margin-bottom: 0!important;
    }

    .event-page.fest .meetourcommunity .network {
        display: none!important;
    }

  
    
    h2.mb-0.site-logo.festmobile{
           
        width:100px;
        left: 20%;
        transform: translate(-50%, -50%);
}

    .marrakesh{

    }
    .campaign-page .playButton {
        margin-left: 7em;
        margin-top: 1em;
    }

   
.event-page.lakelouise{

    .partnerLogo {
        padding-bottom: 50px !important;
    }

    .sprint-hero-slider {
       
        background-size: cover!important;
      
        background-color: #00000080!important;
        background-blend-mode: multiply!important;
    }

    .cta-banner .footer-section-heading h1{
        font-size:30px!important;
        
                    }

    & .splitrow .column {
        width: 100% !important;
        background-size: contain;
    }
   
    & .row.splitrow.celebrate{
        height: auto;
        margin-top: -10%!important;
    }
    & .column.rightSide {
        padding: 20px 0!important;
        width: auto!important;
    }
    & .splitrow .column.rightSide p,
    .splitrow .column.leftSide p {
        width: 100%;
        font-size: 14px!important;
    }
    & .column.leftSide.afternoons{
        margin-top: 10% !important;
        padding: 0 !important;
    }
    & .splitrow .column.leftSide h1 {
        font-size: 40px !important;
        width: 100%!important;
    }
    & .column.rightSide.afternoons{
        margin-top: 5% !important;
        width: 100% !important;
        height: 100%;
        padding: 30rem 0 0 0px !important;
    }
   & .column.leftSide.celebrate {
    margin-top: 0% !important;
    width: 100% !important;
    height: 100%;
    padding: 27rem 0 0 0px !important;
    order: 2;
    }
    & .column.rightSide.celebrate{
        padding: 0vh 10vh!important;
        background-color: #121A36;
        & h1 {
            width: 100%;
        }
    }
}

    .event-page.marrakesh{

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */  
            padding-top: 25px;
            width: 300%; /* enlarge beyond browser width */
            left: -100%; /* center */
            height:500px;
            & iframe{
                position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
            }
        }

        

        .sprint-hero-slider .header-section-heading {
            transform: translate(0, 25%);
        }

      .splitrow .column.rightSide h1 {
            color: #352E35;
            font-family: 'CircularStd-Medium';
            font-size: 40px !important;
            width: 100%;
        }

        .column.leftSide {
            margin-top: 100% !important;
            position: absolute;
            width: 100% !important;
            height: 100%;
            padding: 150px 0 0 0px !important;
        }

   & .event-under-banner {
        position: relative;
        z-index: 999999;
        height: 100px;
        padding: 35px 13rem;
        & .event-buttons {
            margin-top: -0.5%;
            flex-wrap:nowrap!important;
        }
    }

    & .sprint-hero-slider .header-section-heading h4 {
        font-size: 20px !important;
        font-family: 'CircularStd-Book';
        color: #fff;
        padding: 40px 10px;
    }

    
    & .splitrow .column {
        width: 100% !important;
        background-size: contain;
    }
   
    & .row.splitrow.celebrate{
        height: auto;
        margin-top: -10%!important;
    }
    & .column.rightSide {
        padding: 20px 0!important;
        width: auto!important;
    }
    & .splitrow .column.rightSide p,
    .splitrow .column.leftSide p {
        width: 100%;
        font-size: 14px!important;
    }
    & .column.leftSide.afternoons{
        margin-top: 120% !important;
        padding: 0 !important;
    }
    & .splitrow .column.leftSide h1 {
        font-size: 40px !important;
    }
    & .column.rightSide.afternoons{
        margin-top: 210% !important;
        /* position: absolute; */
        width: 100% !important;
        height: 100%;
        padding: 27rem 0 0 0px !important;
    }
   & .column.leftSide.celebrate {
    margin-top: 200% !important;
    display: none;
    position: absolute;
    width: 100% !important;
    height: 100%;
    padding: 150px 0 0 0px !important;
    }
    & .column.rightSide.celebrate{
        margin-top: 0% !important;
        padding: 10% 0% 20% 0% !important;
        & h1 {
            width: 100%;
        }
    }

    .magic {
        display: none;
    }
    & .column.leftSide.accommodation{
        height: auto;
        margin-top: -5rem !important;
        padding: 35% 0!important;
            &  h1 {
                width: 100%;
                    font-size: 26px !important;
              
            }
    }
    & .column.rightSide.accommodation{
        margin-top: 92% !important;
        position: absolute;
        width: 100% !important;
        height: 100%;
        padding: 150px 0 0 0px !important;
    }

    & .marrakesh-video-slider{
        margin-top:0rem;
        height:80%;
    }
   
    & .sampleProgramme .gridItem {
        text-align: center;
        top: 2818px;
        left: 120px;
        width: 100%;
        height: 400px;
        opacity: 1;
        display: flex;
        justify-content: center;
    }

     .sampleProgramme .gridItem .gridContent {
        position:inherit;
        top: 0;
        place-self: center;
    }

   & .accordion.open {
        display: block;
        margin-left: 0rem;
        padding-right: 0rem;
    }

    & .tabs {
        
        margin-left: 0;
    }
    & .content {
        padding: 10px 0;
    }
    & .tabs-description{
        margin: 10% 0;
    }

    & .footer-section-heading h1 {
        font-size: 40px!important;
        color: #fff !important;
        font-family: 'CircularStd-Medium';
        line-height: 45px;
    }
    & .cta-banner {
        height: 450px;
    }
    & .footer-section-heading {
        padding-top: 35px;

    &.caption {
            padding-top: 20px!important;
        }
    }
   
    
}


.referralPage {

    input[type='text'], input[type='number'], select {
        
        border-bottom: 1px solid #000;
        margin-top: 0px !important;
        width: 85% !important;
        height: 32px;
        appearance: none;
        background-color: #0000;
        display: inline-block;
        margin: 0;
    }

    .footer-slider {
        padding: 40 0px !important;
    }

    .col.signupform label {
       
        margin-top: 10%;
        position: inherit;
        text-align: left;
    }

    .col.signupform {
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
        max-width: 150%;
        width: 100% !important;
    }

    .cta-content h1 {
        font-size: 30px !important;
    }
    
    h1 {
    font-size: 50px !important;
    font-family: 'CircularStd-Medium';
}

form#sectionForm {
    margin-top: 0!important;
    padding-bottom: 15%;
    
}


.pagination2 {
    left: 50%;
    margin-top: -50px;
    margin-left: -65px;
}


.form-controls {
    display: inline-block;
    margin-top: -5%;
    & h3 {
        margin-bottom: 12%;
    }
}

.radioclassName {
    display: contents;
}

.newHeader p {
    font-size: 14px !important;
    padding: 40px 20px!important;
}

br {
    display: block!important;
}
h2{
    padding: 0 40px!important;
}

.row {
    flex-flow: column-reverse;
}
.row.no-gutters.align-items-stretch.buyers {
    flex-flow: column;
}

.site-half.block.suppliers{
    h1 {
        font-size: 30px !important;
        font-family: 'CircularStd-Medium';
    }
}

.col-lg-7.ml-rg-auto.buyers {
    padding-left: 0%;
}

}


    .luxe{
        & .leftSide {
        padding: 0 60px!important;
    }
    & .signup-header{
        margin-top: 3rem !important;
    }
}

    .row>* {
        width: 100%!important;
        flex-shrink: 1!important;
    }
        
    .ratesPage{

   
    .sampleProgramme{
        margin-top:0rem;
        padding-top: 60px!important;

        h1 {
            font-size: 30px!important;
           
            padding: 10px 0px !important;
        }
        .fourGrid {
            margin: 52px 0;
        }

        & .gridItem{
            text-align:center;
            top: 2818px;
left: 120px;
width: 340px;
height: 350px;
    opacity: 1;
    display: flex;
    justify-content: center;
    & li{
        font-size:13px!important;
    }
    & .itemHeading{
        font-size: 24px !important;
    }
    & .finePrint {
        padding-top: 16px!important;
    }
& .gridContent{
    position: absolute;
    top: 10%;
    padding: 0px 40px;

}
}

}

}

    video.hero-video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -100;
        background-position: 50%;
        background-size: cover;
        margin: auto;
        /* position: absolute; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .signup-page{

        label {
            position: initial;
            width: 150px;
            left: 0;
            display: inline-block;
            margin-bottom: 0.5rem;
            top: 50%;
            margin-left: 0;
            margin-top: 10%;
        }

        input[type='text'],  input[type='number'], select {
            border-bottom: 1px solid #e3c7b2;
            margin-top: 20px !important;
            height: 32px;
            appearance: none;
            border-bottom: 1px solid #000;
            margin-top: 0px !important;
            width: 85% !important;
            height: 32px;
            appearance: none;
            background-color: #0000;
            display: flex;
            flex-direction: column;
            clear: both;
            margin-left: 0;
        }


       .form-controls{
        margin-top:60px;
       }
        .shape{
            margin-top: 30%!important;
        }

      .signup-caption{
           
            margin-top: 2rem !important;
            margin-bottom: 12rem;
            font-size: 28px !important;
        }
    }

    .ratesPage{

        .site-half.numbersRates.powder-bg {
            padding: 60px 0!important;
        }

        

        .caption {
            color: #121a36;
            padding: 40px 20rem;
            letter-spacing: 0;
            font-size: 18px!important;
            padding-top: 20px!important;
            font-family: 'CircularStd-Medium';
        }

        .footer-slider {
            height: 550px!important;
        }

        .btn-secondary {
            width: 200px;
            height: 45px !important;
        }

.footer-section-heading {
    text-decoration: none;
    padding-bottom: 30px !important;
    font-size: 40px !important;
}


        input[type='checkbox'] {
            height: 18px;
            margin-bottom:20px;
            width: 0.01%;
        }
        .itemCaption{
            font-size: 13px !important;
        }
        .itemHeading{
            font-size: 93px!important;
            padding: 25px 0 0 0!important;
        }
        br{
            display:block!important;
        }
        .newHeader p{
            padding: 20px 32px 0 32px!important;
        }
        table{
            margin-top: -20%;
        }
        label {
            margin-left: 0;
        }
         tr.eventRow {
            margin-left: 5%!important;
                width: 80%;
         }
         td.tables {
            width: 55%;
        }
        td.event {
            padding: 20px 0 0 0;
        }
        .table td {
            vertical-align: baseline;
        }
        .event-checkboxes {
            display: contents!important;
            margin-top: 10%;
            margin-left: 10px;
        }
         .calculatorHeader {
            font-size: 30px!important;
            padding-bottom: 20px!important;
         }
         td.price {
            width: 100%;
            font-size: 14px;
            font-family: 'CircularStd-Medium';
            & br{
                display:none!important;
            }
        }
    }
    .withoutnav {
        position: absolute!important;
    }

    .calendar{
        .newHeader{
            margin-top: 8rem;
        & h1 {
            color: #E4F2E4;
            font-size: 82px !important;
            font-family: 'CircularStd-Medium';
        }
    & h3{
        font-size: 20px !important;
    } }
    .rwt__tablist {
        margin-left: 15%;
        margin-top: -5%;
        width: 500px;
        text-align: left!important;
    }
    .eventTabs[aria-selected='true'] {
       
        border: none;
    }

    .sticky .sticky-inner {
        padding-left: 22%;
        background-color: #121a36;
    }
    .itinerarySection {
        padding-bottom: 5rem !important;
    }
    }

    
.campaign-page{



  input[type='text'], input[type='number'], select {
        border-bottom: 1px solid #000;
        margin-top: 0px !important;
        width: 85% !important;
        height: 32px;
        appearance: none;
        background-color: #0000;
        display: flex;
        flex-direction: column;
        clear: both;
        margin-left: 0;
    }
    br {
        display: none;
    }

   

    .form-controls {
        margin-top: 12%;
        margin-top:60px;
    }

    label {
        
        margin-top: 10%;
            position: initial;
    }

    .supplier {
        float: right;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 5%;
    }

    .radioclassName {
        padding-right: 0;
        width: 45%;
        font-size: 18px;
        margin-right: 0%;
    }

    .signup-section{
        h1{
            font-size: 30px!important;
    font-family: 'CircularStd-Medium';
    padding: 0 45px!important;
        }
        & .signup-caption{
                font-size: 14px!important;
    margin-top: 2rem;
    padding: 0 50px!important;
    margin-top: 2rem!important;
    font-family: 'CircularStd-Medium';

        }
    }

    form#sectionForm {
        padding: 0 50px;
    }
    .scroll-arrow {
        margin-left: 40%;
        margin-top: 5%;
    }

        & .leftSide{
            height: 50rem !important;
            & p{
                font-size: 14px !important;
                color: #fff;
                margin-left: 5% !important;
                padding-top: 20px!important;
                padding-right: 10% !important;
            }
            & .signup-header{
                margin-left: 5%;
    margin-top: 30rem !important;
    font-size: 50px !important;
            }
        
        }
        .playButton {
          
            margin-left: 30%;
        }
        & .rightSide{
            margin-left: 0%;
            text-align: center;
            font-size: 130px!important;
            margin-top: 25%!important;
            margin-left: 2%;
            position:absolute;
            width: 105%!important;
            height: 380px !important;
            & .signup-header{
                margin-top: 2rem!important;
                font-size:130px!important;
            }
        }
    }
    
        .withoutnav{
        & .site-logo {
            width: 75px;
            margin-left: 12rem !important;
            position: absolute!important;
            left: 10% !important;
            width: 85px!important;
            transform: translate(-50%, -25%)!important;
        
    }
}


    .site-half.newHeader.camel-bg {
        margin-top: 5rem;
        width: 100%;
        padding-bottom: 0px!important;
    }
    .site-footer{
        padding: 3em 0 20em 0;
        z-index: 99;
        position: absolute;
    
    }

    img.footer-logo {
        width: 766px;
        position: absolute;
        right: 0;
        bottom: 0;
        padding-bottom: 5rem;
    }


    .site-half.numbersRates.powder-bg {
        height: auto;
    }

    .cta-content h1 {
        font-size: 38px !important;
        padding: 0 120px;
    }

    .newHeader p{
        font-size: 12px!important;
    }

    .site-footer{
       
        ul li{
            font-size: 14px!important;
        }
        .row{
            flex-wrap:nowrap;
        }
        .footer-bottom-text{
            font-size: 10px !important;
        }
        .footer-social{
            text-align:center;
        }
        a{ 
            padding-right: 8px;
        }

        .footer-social svg {
            width: 20px;
            vertical-align: bottom;
        }
        .svg-inline--fa {
            height: 2.3em;}
            
    }

  

    .homepage {

        .event-page .eventDestination {
            padding-bottom:50px;
        }

        .video-container{
            height:15rem;
            & iframe{
                width:100%;
                height:110%;
            }
        }

        .testimonial-carousel{
            text-align: center;
        }

    & .hero-video {
        width: 100%;
    object-fit: contain;
    height: auto;
    }
    .sprint-hero-slider{
        height: 300px!important;
        padding: 85px 0px!important;
    }
    .eventNumbers {
        margin-bottom: 0rem;
    }
    & h2{
        font-size:32px!important
    }

    .diamond-quote-heading{
        padding:0!important;
    }

    p.diamond-quote-caption {
      
        padding-right: 0rem !important;
        padding-top: 27px!important;
        font-size:14px!important;
    }

    span.author {
        font-size: 20px;
    }
    span.position {
        font-size: 14px;
    }

    .subscribe-banner h3{
        font-size: 20px!important;
        padding: 20px 70px !important;
    }

    .btn-secondary{
        width: 200px!important;
    }

    .exploreEvents {

        .eventItem {
            margin: 0;
            margin-bottom: 40px;
        }

        img.eventItemThumbnail{
            padding-bottom:0;
        }


        .eventslist{
            padding-top:40px!important;
        }
    
    h1{
        font-size:30px!important;
    }

}
    h1.alternating{
        font-size: 50px!important;
    }

    .sampleProgramme{
        margin-top:5rem;

        h1 {
            font-size: 30px!important;
            padding: 10px 40px!important;
        }
        .fourGrid {
            margin:50px 0%;
        }

        & .gridItem{
            text-align:center;
            top: 2818px;
left: 120px;
width: auto;
    height: 320px;
    opacity: 1;
    display: flex;
    justify-content: center;
& .gridContent{
position: absolute;
top: 20%;
padding:0;
}



            & .itemHeading{
                padding-top: 24px;
                font-size:93px!important;
            }
            & .itemCaption{
                padding: 10px 40px!important;
            }
        }
    }

    .blockText{
        margin-top: 60px;
        margin-left: -5%;
        & br{
            display:block!important;
        }
        & h2{
            font-size:32px!important
        }
        & .mobilePadding-2{
            padding-right:0!important;
        }
    }
    .image-scroller {
        padding-top: 0;
        padding-bottom: 50px;
    }

    .scroller img {
        width: 220px;
    }
    .eventInformationSection {
        & p{
            font-size: 14px!important;
            padding: 40px 20px!important;
        }
        & h1 {
        font-size: 50px!important;
    }
}
}


    .burger-menu{
        display: none;

}

.footer-columns, .footer-column{
    padding:0;
}

.menu-footer {
    width: 90%;
    margin-top:12rem;
}

    .event-page {

        &.global{

            

            .fourGrid{
                margin: 100px 0px;
            }

            .scroll{
                padding:0!important;
            }

        
            background-color:#FBF5EF!important;
    
            .packages-section{
                padding:0 38px!important;
                & h1{
                    font-size:14px!important;
                    font-family: 'CircularStd-Medium';
                }
                & p{
                    padding: 4rem 12rem;
                    text-align:center;
                    display:none;
                }
                & ul{
                    margin-left: 0%;
                    padding-left: 0px;
                }
                & li{
                    font-size: 14px!important;
                }
                & .accordion.open{
                    margin-left: 0;
    padding-right: 0;
                }
               & .tab{
                    font-size:25px;
                }
            }
    
            
    
            .eventDestination{
                margin-left: 5%!important;
                width: 300px!important;
                height:auto;
                float:left;
                
            }
    
            .afternoons{
                padding: 0%;
                & h2{
                    padding-right: 50%;
                }
            }
    
            .evenings{
                display: grid;
                padding: 70px 0 0 0 !important;
                width: 22rem;
            }
    
          
    
            .event-under-banner, .subscribe-banner{
                height: 100px;
                padding: 35px 0;
                .event-buttons {
                    margin-top: -0.5%;
                    flex-wrap:nowrap!important;
                }
                h3 {
                    color: #121a36;
                    text-decoration: none;
                    font-family: 'CircularStd-Medium';
                    font-size: 27px!important;
                }
                .btn{
                    margin-right: 40px;
                    color: #121a36!important;
                    border-radius: 22.5px;
        width: 150px !important;
        height: 40px !important;
        font-size: 16px;
        margin-right: 20px;
                }
            }
    
            .four-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 200px;
              }
           
    
            & .partnerSection{
                & .site-section-heading{
                    font-family: 'CircularStd-Medium';
                    font-size: 20px!important;
                }
            }
    
            & .scroll-arrow
            {
                position: fixed;
                top: 20rem;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            & .cta-banner{
                max-height:650px;
                height: 520px;
                & .fawnbtn{
                    font-size: 16px!important;
                    font-family: 'CircularStd-Book';
                    line-height: 1.6;
                    width:190px!important;
                }
                & .cta-content{
                    transform: translateY(120%);
                }
            }
            & .footer-section-heading {
                padding-top:0px;
                & h3{
                    font-size:18px!important;
                    color:#fff!important;
                    font-family: 'CircularStd-Medium';
                }
                & h1{
                    font-size: 50px!important;
                    color:#fff!important;
                    font-family: 'CircularStd-Medium';
                    line-height:60px;
                }
                & .caption{
                    padding: 20px 40px!important;
                    letter-spacing:0;
                }
                
            }
    
            & .packages-section{
                background-color: #FBF5EF;
                text-align:center;
                & .packageHeadings{
                    display: inline-flex;
                }
                & .packageTitle {
                    padding: 0 20px;
                }
    
            }
    
            .tabs {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: -30px;
              }
              
              .tab {
                cursor: pointer;
                padding: 8px 16px;
                font-size: 36px;
                font-family: 'CircularStd-Medium';
              }
              
              .tab.active {
                text-decoration: underline;
              }
              
              .separator {
                margin: 0 20px;
                font-size: 36px;
                font-family: 'CircularStd-Medium';
              }
              
              .accordion {
                display: none;
                margin-top: 8px;
              }
              
              .accordion.open {
                display: block;
                margin-left: 15rem;
                padding-right: 25rem;
              }
              
              .content {
                padding: 16px;
                text-align: left;
              }
    
              .sampleProgramme {
                height: auto;
                padding-top: 6rem !important;
                margin-top: 3rem;
                background-color: #335653;
                padding: 40px 20!important;
            
                & .raven-bg{
                    background-color:#121a36!important;
                }
                & .cream-bg{
                    background-color:#FFF6DB!important;
                }
                & .costa-bg{
                    background-color:#352E35!important;
                }
                & .sampleThumbnails{
                    width: 280px;
                }
                & .gridItem{
                    text-align:center;
                    top: 2818px;
    left: 120px;
    width: 310px;
    height: 300px;
    opacity: 1;
    display: flex;
    justify-content: center;
    & .gridContent{
        position: absolute;
        top: 20%;
    }
   
                    & .itemHeading{
                        padding-top: 24px;
                        font-size:93px!important;
                        
                    }
                    & .itemCaption{
                        padding: 10px 40px!important;
                    }
                }
                
                & .programmeItem{
                    text-align:center;
                    & .itemHeading{
                        padding-top: 24px;
                    }
                    & .itemCaption{
                        padding: 10px 140px;
                    }
                }
                & h1{
                    text-align: center;
                    color: #E0C7B2;
                    font-size: 30px!important;
                    font-family: 'CircularStd-Medium';
                    padding: 0 40px!important;
                }
                p{
                    padding-top: 40px;
                    text-align: center;
                    font-size:14px!important;
                    padding: 28px 0!important;
                }
                h3{
                    color: #E0C7B2!important;
                    padding-top: 40px;
                    text-align: center;
                    font-size: 15px!important;
                    font-family: 'CircularStd-Book';
                    line-height: 25px!important;
                    padding: 8px 0!important;
                }
            }
    
            #scroll-container {
              
                overflow: hidden;
              }
              
              #scroll-text {
                /* animation properties */
                -moz-transform: translateX(0%);
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                font-size: 130px;
                width: 300rem;
                animation: my-animation 30s linear infinite;
                font-family: 'CircularStd-Medium';
            
                
                -moz-animation: my-animation 30s linear infinite;
                -webkit-animation: my-animation 30s linear infinite;
                animation: my-animation 30s linear infinite;
              }
              
            //   /* for Firefox */
            //   @-moz-keyframes my-animation {
            //     from { -moz-transform: translateX(0%); }
            //     to { -moz-transform: translateX(0%); }
            //   }
              
            //   /* for Chrome */
            //   @-webkit-keyframes my-animation {
            //     from { -webkit-transform: translateX(0%); }
            //     to { -webkit-transform: translateX(0%); }
            //   }
              
              @keyframes my-animation {
                from {
                  -moz-transform: translateX(0%);
                  -webkit-transform: translateX(100%);
                  transform: translateX(50%);
                }
                to {
                  -moz-transform: translateX(-100%);
                  -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
                }
            }
              
    
            & .sprint-hero-slider{
                padding-top: 5%;
                background-color: #fff;
                height: 750px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-bottom: 0;
                padding-bottom: 0%;
                & .header-section-heading {
                    font-size: 50px !important;
                    display: block;
                    text-decoration: none;
                    top: 18rem;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    position: absolute;
                    z-index: 9;
                    width: 100%;
                    white-space: pre-wrap;
                    & h1{
                        font-size: 55px!important;
                        font-family: 'CircularStd-Medium';
                        color: #fff;
                    }
                    & h3{
                        font-size: 60px!important;
                        font-family: 'CircularStd-Book';
                        color: #fff;
                    }
                    & h4{
                        font-size: 15px!important;
                        font-family: 'CircularStd-Book';
                        color: #fff;
                        padding-top: 20px;
                        line-height:25px;
                    }
            }
        }
    
    
            
            & .numbers-section{
                background-color:#fbf5ef;
                margin-top: -10%;
                &.eventNumbers li{
                    padding-right:100px!important;
                    text-align:center;
                }
                & .eventNumbers{
                    font-size:158px!important;
                    font-family: 'CircularStd-Medium';
                }
               & .inNumbers {
                    padding: 60px 0px 60px 0;
                }
                & .numbers-caption p {
                    padding-right: 0px;
                    font-size: 24px!important;
                }
            }
    
            & h2{
                font-family:'CircularStd-Medium'!important;
            }
    
             & .eventProgramme{
                background-color:#FBF5EF!important;
                text-align:left;
                padding: 50px 20px 0px 20px !important;
                
                & p {
                    padding-right: 0%;
                    text-align:left;
                }
                & .center-content{
                    transform: translateX(10%)
                }
                & .site-section-heading{
                    text-align:left;
                    font-size: 30px !important;
                    padding-bottom: 24px!important;
                }
                & .afternoon{
                    padding:20px 0 0 0 !important;
                }
                h1{
                    font-size:30px!important;
                    padding: 10px 0!important;
                
                }
                & h2{
                    font-size: 15px!important;
    text-align: left;
    padding: 0 !important;
    padding-top: 6px!important;
                }
               
               
            }
            & .magic{
                .col-lg-7.ml-rg-auto{
                   padding: 0!important;
                }
                br{
                    display:block!important;
                }
            }
            & .eventInformationSection{
                background-color:#FBF5EF!important;
                text-align:center;
                padding: 15px 35px 0px 35px !important;
                & p {
                    padding-right: 0%;
                    text-align:center;
                    font-size: 14px!important;
    line-height: 24px;
                }
                & .center-content{
                    transform: translateX(10%)
                }
                & h1{
                    font-size: 30px !important;
                    font-family: 'CircularStd-Medium';
                    padding: 60px 0;
                    line-height: 40px;
                    margin: 30px 0;
                }
    
                
                & h2{
                    font-size: 20px!important;
    padding: 0 40px!important;
    line-height: 30px!important;
                }
            }
        }
    
        .event-venue{
            padding: 0rem 0 0 0 !important;
            margin-bottom: -5rem;
    
            &  h2 {
                font-size: 15px !important;
                text-align: center!important;
           }
        }

        
        &.twentyfour {
            background-color:#FBF5EF!important;

            & .event-under-banner {
                height: 95px;
                padding: 6% 0%;
                &   .btn {
                    border-radius: 22.5px;
                    width: 150px !important;
                    height: 40px!important;
                    font-size: 16px;
                    margin-right: 10px;
                    line-height:1.5;
                }
            }

            a.venueLink {
                font-size: 25px !important;
            }

            .event-venue 
            {
                .site-section-heading {
                    font-size: 14px !important;
    
                }
                & hr{
                    width:105%;
                }
            }
           
    
            & .partnerSection{
                background-color:#fff;
                & .site-section-heading{
                    font-family: 'CircularStd-Medium';
                    font-size: 20px!important;
                }
            }
    
            & .scroll-arrow
            {
                position: initial;
                top: 20rem;
                left: 50%;
                transform: translate(0%, 0%);
                & svg{
                    width:70px;
                    height:70px;
                }
            }
            & .cta-banner{
                max-height:600px;
                height:430px;
                & .fawnbtn{
                    font-size: 16px!important;
                    font-family: 'CircularStd-Book';
                    line-height: 1.6;
                    width:190px!important;
                }
            }
            & .footer-section-heading {
                padding-top:10%;
                padding-bottom: 10px !important;
                & h3{
                    font-size:18px!important;
                    color:#fff!important;
                    font-family: 'CircularStd-Medium';
                }
                & h1{
                    font-size: 30px!important;
                    color:#fff!important;
                    font-family: 'CircularStd-Medium';
                }
                & .caption{
                    letter-spacing:0;
                    padding: 15px 40px!important;
                }
                
            }
    
            & .packages-section{
                text-align:center;
                padding: 30px 0px !important;
                & span{
                    font-size:14px!important;
                }
                & .packageHeadings{
                    display: inline-flex;
                }
                & .packageTitle {
                    padding: 0 20px;
                }
    
            }
    
            .tabs {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: -15px;
              }
              
              .tab {
                cursor: pointer;
                padding: 8px 16px;
                font-size: 25px;
                font-family: 'CircularStd-Medium';
              }
              
              .tab.active {
                text-decoration: underline;
              }
              
              .separator {
                margin: 0 20px;
                font-size: 36px;
                font-family: 'CircularStd-Medium';
              }
              
              .accordion {
                display: none;
                margin-top: 8px;
              }
              
              .accordion.open {
                display: block;
                margin-left: 0rem;
                padding-right:0rem;
              }
              
              .content {
                padding: 16px;
                text-align: left;
                & li{
                    font-size:14px!important;
                    padding-left: 15px;
                    padding-right: 40px;
                }
              }
            & .sampleProgramme{
                height: auto;
                padding-top: 6rem !important;
                background-color: #335653;
                padding: 50px 20px !important;
                & .sampleThumbnails{
                    width: 280px;
                    padding-bottom: 20px;
                }
                & .programmeItem{
                    text-align:center;
                    & .itemHeading{
                        padding-top: 24px;
                    }
                    & .itemCaption{
                        color:#fff;
                        padding: 10px 40px!important;
                    }
                }
                & h1{
                    text-align: center;
                    color: #fff;
                    font-size: 25px!important;
                }
            }
    
            #scroll-container {
              
                overflow: inherit;
              }
              
              #scroll-text {
                /* animation properties */
                -moz-transform: translateX(0%);
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                font-size: 130px;
                width: 300rem;
                animation: my-animation 30s linear infinite;
                font-family: 'CircularStd-Medium';
            
                
                -moz-animation: my-animation 30s linear infinite;
                -webkit-animation: my-animation 30s linear infinite;
                animation: my-animation 30s linear infinite;
              }
              
            //   /* for Firefox */
            //   @-moz-keyframes my-animation {
            //     from { -moz-transform: translateX(0%); }
            //     to { -moz-transform: translateX(0%); }
            //   }
              
            //   /* for Chrome */
            //   @-webkit-keyframes my-animation {
            //     from { -webkit-transform: translateX(0%); }
            //     to { -webkit-transform: translateX(0%); }
            //   }
              
              @keyframes my-animation {
                from {
                  -moz-transform: translateX(0%);
                  -webkit-transform: translateX(100%);
                  transform: translateX(50%);
                }
                to {
                  -moz-transform: translateX(-100%);
                  -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
                }
            }
              
            .site-section-heading{
                font-size: 25px !important;
            }
            .mobilePadding-2 br {
                display: block!important;
            }
            .mobilePadding-2{
                padding-right: 6px !important;
                font-size: 14px!important;
            }
            & .sprint-hero-slider{
                padding-top: 5%;
                background-color: #fff;
                height: 580px!important;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-bottom: 0;
                padding-bottom: 0%;
                & .header-section-heading {
                    font-size: 50px !important;
                    display: block;
                    text-decoration: none;
                    top: 20rem;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    position: absolute;
                    z-index: 9;
                    width: 100%;
                    white-space: pre-wrap;
                    & h1{
                        font-size: 55px!important;
                        font-family: 'CircularStd-Medium';
                        padding: 40px 0;
                        color: #fff;
                    }
                    & h3{
                        font-size: 25px!important;
                        font-family: 'CircularStd-Book';
                        color: #fff;
                        padding: 15px 0!important;
                    }
                    & h4{
                        font-size: 15px!important;
                        font-family: 'CircularStd-Book';
                        color: #fff;
                        padding-top: 30px;
                    
                    }
            }
        }
            
            & .numbers-section{
                background-color:#fbf5ef;
                margin-top: -10%;
                &.eventNumbers li{
                    padding-right:0px!important;
                    text-align:center;
                }
                & .eventNumbers{
                    font-size:95px!important;
                    font-family: 'CircularStd-Medium';
                    margin-right: 0%;
                    
                }
               & .inNumbers {
                padding: 0;
                    & .numbers-caption{
                        padding-right:0px;
                        display: inline-grid;
                    }
                }
                & .numbers-caption p {
                    padding-right: 0px;
                    font-size: 14px!important;
                }
            }
    
            & h2{
                font-family:'CircularStd-Medium'!important;
                
            }
    
            & .eventInformationSection{
                text-align:left;
                height:auto;
                & h2{
                    font-family:'CircularStd-Medium'!important;
                    font-size: 25px!important;
                }
                & p {
                    padding-right: 2%!important;
                    text-align: left;
                    font-size: 14px!important;
                    line-height: 24px;
                }
                & .center-content{
                    transform: translateX(10%)
                }
            }
        }
    }


 

    .event-page.luxe .partnerLogos-carousel-image{
        max-width:100px; 
    }

    .partnerLogos-carousel{
        width: 115%;
    position: relative;
    margin-left: -25px;
    overflow: hidden;
    padding-bottom: 40px;
    }
   

    .advisoryboard-block .btn-secondary {
        &.fawnbtn{
        padding: 0rem!important;
        width: 280px!important;
        line-height: 2.8!important;
        }
    }
    .partnerLogos-carousel-inner {
        display: block;
        max-height: inherit!important;
        height: auto;
    }
    .image-gallery-content .image-gallery-slide .image-gallery-image{
        height:300px!important;
    }
    .svg-inline--fa{
        height: 1.3em;
    }

    .col-md-12.mb-4.mb-md-0.copyright {
        padding-top: 20px;
    }

    .lds-caption{
        padding: 20px 45px!important;
    }

    .lds-box-container {
        margin-bottom: 60px;
    }
    .lds-hero-slider {
        padding-top: 5rem;
        background-color: #FCF2EB;
        margin-top: 0%;
        margin-bottom: -15rem;
        height: 580px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .lds-hero-heading {
        padding: 0 50px!important;
    }

    .lds-block {
        margin-top: -8rem;
        left: 0%;
    }

    .digitalAssets-block{
        .col-lg-4.ml-rg-auto.py-5 {
            padding: 20px 35px !important
        }
    }

    g#campaign-toolkit-page---desktop-copy-3{
        fill:#FF5959;
    }

    .toolkit-footer-heading{
        font-size:28px!important;
        padding-bottom: 20px!important;
    }

    .assetsForm {
        width: 95%;
        position: absolute;
        top: 20%;
        bottom: 0;
        left: 0%;
    }

    .digitalAssetsModal {
        top: 30%!important;
        height: 100% !important;
    }
    
    .subText {
        padding: 0 50px!important;
    }
    .toolkit-hero-slider {
        padding-top: 5rem;
        background-color: #fff;
        margin-top: 0%;
        margin-bottom: -12rem;
        height: 520px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        & .caption {
            padding: 10px 35px!important;
        }
    }

    .luxeDiamond-block{
        text-align:center;
        padding: 2rem 0!important;
        & a{
            font-size: 14px;
        }
        & .peopleofmi-video-container {
            position: relative;
            text-align: center;
        }
       & img.hotel-thumbnails {
            width: 300px;
            margin-top: 10%;
        }
        & .hotel-logo-thumbnails{
            display:none;
        }
        & .thumbnail-heading{
            text-align: center;
            font-size:22px!important;
            line-height:28px;
            padding-top: 20px!important;
        }
    }

   

    .diamondPage .cta-footer {
        padding: 20px 0;
    }

    .luxeModal{
        width: 100%!important;
    padding: 0rem!important;
    top: 5%!important;
    position: fixed!important;
    height: 150%!important;
    transform: inherit!important;
    left: 0;
    display: table!important;
    flex-direction: column;
    background-color: #FCF2EB;
    & .modal-body{
        position: fixed;
        top: 15%;
    }
    & .image-gallery{
        margin-top: -10%;
        padding: 5rem 5rem 2rem 5rem;
        display: table-header-group;
    }
    & .hotelModalHeading {
        text-align: center;
        display: table-caption;
        padding: 0 40px;
        margin-bottom: 10%;
    }
    & .btn-close {
        background-color: #fcf2eb;
    }
    & .modal-header {
        display: flex;
        justify-content: flex-end;
        z-index: 999999999999;
        position: absolute;
        top: 5%;
        right: 20%;
    }
    & .btn-close {
        margin-right: -4rem;
    }
    & .image-gallery-left-nav {
       left:5%;
    }
    & .image-gallery-right-nav {
        right: 5%;
        left:auto!important;
    }
    .image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg{
        height:30px;
    }
    & .image-gallery-left-nav, .image-gallery-right-nav {
        padding: 50px 10px;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        position: absolute;
    }
    & .image-gallery-icon{
        color: #000 !important;
        background-color: #FFFFFF;
        border-radius: 96%;
        width: 10px;
        height: 4px;
        border-radius: 50%;
        display: block;
        height: 30px;
        width: 30px;
        padding: 0;
        z-index: 99999;
    }
}


   .diamond-quote-heading {
        font-family: 'CircularStd-Light';
        font-size: 22px!important;
        line-height: 47px;
        padding: 25px 12%!important;
    }

    .diamond-footer-heading {
        font-size: 26px !important;
        padding: 0 60px!important;
    }
   
    .quote-author{
        & br{
            display:block!important;
        }
    }
    .diamond-hero-slider {
        padding-top: 6rem;
        margin-top: 0%;
        height:500px;
        & .diamond-hero-heading {
            font-size: 35px!important;
            padding: 0 80px!important;
        }
        & .caption{
            padding: 0 40px!important;
    padding-top: 20px!important;
        }
    
}
    

    .uploadAssetsBar {
               
        padding: 0px!important;
        margin-top:25%;
        & .AssetsBar{
            transform: translate(25%, 30%)!important;
            & .col-lg-4{
                display:none;
            }
            & .col-lg-2{
                text-align:initial!important;
            }
        }
        
       
    }
    .toolkitPage{
        & .sticky{
            height:190px;
        }

    }
    // .digitalAssets-block{
    //     & img.video-thumbnails{
    //         display:none;
    //     }
    // }
    .digitalAssetsModal{
            width: 100%;
            padding: 0rem;
            border-radius:0px;
            top: 65% !important;
            height: 70rem!important;
            & .modal-header{
                top:3%;
                right:3%;
            }
        }

        .digitalassetsform {
            top: -12rem!important;
        }
    

    .digitalAssets-footer-slider {
        width: 100%;
        height: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

.hero-sliderFuture{
    padding-top: 5rem;
    height: 535px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 20%;
    background-color: #ffe0e0;
}

    .site-navbar{
        margin-top:18px;
    }
    .advisoryboard-block{
        & .btn-secondary {
            margin-top: 10%!important;
        }
    }
    .pricingRates{
        width:95%;
        & tr.eventRow {
            display: inline-grid;
            margin-left: 10%;
            margin-top: 0%;
            padding-left: 0;
            margin-bottom: 0%;
        }
        & .event-checkboxes{
            width:115%;
            margin-top:5%;
            display:inline-grid!important;
            & td{
               
    padding: 0;
            }
        }
        & label {
            margin-right: 0;
        }
    }
    .rates-table {
        background-color: #fff;
        padding: 60px 20px;
    }
    .sticky {
        transform: inherit !important;
    }
    .register-your-interest {
        background-color: #121a36;
        width: 100%;
        height: 75px;
        padding: 20px 15%;
        bottom: 0px;
        position: fixed;
        z-index: 999;
        & .btn {
            margin-top: 0;
            width: 100%;
            margin-right: 40px;
        }
    }
    .heading2023 {
        transform: translateY(10%);
    }

    .hero-slider,
    .smart-hero-slider,
    .about-hero-slider,
    .advisory-hero-slider,
    .peopleofmi-hero-slider,
    .ambassador-hero-slider,
    .wyred-hero-slider,
    .seville-hero-slider,
    .madeira-hero-slider,
    .fest-hero-slider,
    .ondemand-hero-slider,
    .thankyou-hero-slider {
        height: 300px;
        background-size: contain;
    }
    .experience-hero-slider {
        padding-top: 4.5rem;
        background-color: #fff;
        margin-top: 10%;
        height: 650px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .experience-hero-caption {
        margin-left: 5% !important;
        font-size: 18px !important;
        color: #fff !important;
    }
    .experience-hero-heading {
        margin-left: 5% !important;
        font-size: 40px !important;
        margin-top: 5px;
    }

    .featured-article-image {
        position: absolute;
        margin-top: -75%;
        width: 70%!important;
    }

    .event-page {
        .eventTabs {
            padding-left: 0px;
            padding-right: 20px;
            font-size: 16px;
        }
        .btn-secondary {
            margin-top: 0px;
        }
        .sticky {
            position: sticky;
            z-index: 100;
            top: auto !important;
            bottom: 0 !important;
        }
        .itineraryPicture {
            max-width: 300px;
            margin-left: 0rem;
        }
        .buyernopadding{
            margin-top:0%!important;
        }
        .event-venue {
            padding: 0rem 3rem 8rem 2rem !important
        }
        h2.site-section-heading.font-secondary.buyerPackageTitle {
            padding-top: 0 !important;
        }
        h2.site-section-heading.font-secondary.supplierPackageTitle {
            margin-bottom: -35% !important;
            padding-top: 0 !important;
        }
        input[name='panel']:checked
            ~ .accordion__content.accordion__content--large {
            margin-top: 35%;
        }
        input[name='panel']:checked
            ~ .accordion__content.accordion__content--largebuyer {
            margin-top: 5%;
            height: 100%;
        }
        .accordion {
            width: 100%;
            & input:checked + label:after {
                color: #fe5959;
            }
            & label {
                color: #efeff5;
                font-size: 18px;
                float: right;
                width: 20px;
                bottom: 0em;
                left: -5%;
                &[for='panel-2'] {
                    bottom: 6em;
                }
            }
            & .accordion__body {
                white-space: inherit;
            }
        }
        .cta-banner {
            height: 325px;
            & h2 {
                font-size: 25px !important;
                margin-bottom: 10%;
            }
            .cta-content {
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translateY(90%);
                top: 50;
                bottom: 50;
                & br {
                    display: none;
                }
            }
        }

        .eventItinerarySection {
            padding: 40px 35px !important;
            padding-bottom: 0px !important;
        }
        .packages-section {
            padding: 30px 38px !important;
            padding-bottom: 0px !important;
        }
        .eventDestination {

                width: auto!important;
                height: auto!important;
            float: inherit;
            transform: translate(0%, 0%);
            padding: 0;
            margin: 0 !important;
        }
        .event-venue .site-section-heading {
            font-size: 20px !important;
            padding-bottom: 10px !important;
        }
        .eventTabs.raven[aria-selected='true'],
        .event-page .eventTabs.raven:hover {
            background-color: inherit !important;
        }
        .numbers-section {
            height: auto;
        }
        .site-half {
            padding: 50px 35px;
        }
        br {
            display: block;
        }
        .eventInformationSection {
            .site-section-heading {
                font-size: 25px !important;
                padding-bottom: 10px !important;
            }
            span {
                font-size: 22px !important;
            }
        }
        .sprint-hero-slider .header-section-heading {
            font-size: 30px !important;
            background-color: inherit;
            box-shadow: none;
            white-space: nowrap;
            padding: 12px !important;
        }
        .sprint-hero-slider {
            background-size: cover;
            height: 600px !important;
            padding: 85px 0px;
            background-position: right;
        }
        .event-under-banner {
            height: 75px;
            padding: 5% 0%;
            & .container {
                padding-right: 0;
            }
            & .btn {
                border-radius: 22.5px;
                width: 129px !important;
                height: 33px !important;
                font-size: 14px;
                line-height: 1.2;
                margin-right: 20px;
            }
        }

        .subscribe-banner{
            height: auto;
            height: 300px;
            padding: 10% 0%;
            text-align:center;
            & .container {
                padding-right: 0;
            }
            .btn{
                margin-right:20px;
            }
        }
    }
    
.event-page{
    video{
        max-width: initial!important;
        margin: 0px auto!important;
        width:auto!important;
        height:100%;
    }
}
    .homepage {
        video{
            width:100%;
            height: 135%;
        }

      

    & .hero-video {
        width: 100%;
    object-fit: contain;
    height: auto;
    }
    .sprint-hero-slider{
        height: 300px!important;
        padding: 65px 0px!important;
    }
}

    .tellmemore-page {
        & input#getValue {
            margin-top: 15%;
        }

        & .shape {
            width: 300px;
            margin-left: 0% !important;
            margin-top: -24em;
        }

        & br {
            display: block;
        }

        & .signup-header {
            margin-left: 0%;
            margin-top: 22rem;
            font-size: 35px !important;
            line-height: 1.2 !important;
            & br {
                display: none;
            }
        }

        .container {
            padding-left: 0;
        }
        & .rightSide {
            background-color: #fff;
            width: 100%;
            height: 1200px;
            padding: 0 40px;
            margin-top: -5%;
        }
        & .signup-caption {
            margin-left: 0%;
            margin-top: 0rem !important;
            margin-bottom: 12rem;
            font-size: 28px !important;
        }
        

        & select.events {
            width: 100% !important;
            border:none;
            border-bottom:1px solid #e3c7b2;
            height:36px!important;
        }

        &.col.signupform {
            width: 100% !important;
        }

        & .col.signupform {
            width: 100% !important;
        }
        & h4 {
            font-size: 18px !important;
            width: 100%;
        }
    }

    .signup-page,  .campaign-page {
        & input#getValue {
            margin-top: 15%;
        }

        & .shape {
            width: 400px;
            margin-left: 0em;
        }



        & .signup-header {
            margin-left: 0%;
            margin-top: 20rem;
            font-size: 30px!important;
            line-height: 1.2 !important;
            & br {
                display: none;
            }
        }
        .luxe{

            & .signup-header{
                margin-top:23rem!important;
                font-size: 24px!important;
            }

        }
        

        .container {
            padding-left: 0;
        }
        & .rightSide {
            background-color: #fff;
            width: 100%;
            height: 100%;
            padding: 0 40px;
            margin-top: -5%;
        }
        & .signup-caption {
            margin-left: 0%;
            margin-bottom: 12rem;
            font-size: 28px !important;
        }

        & select.events {
            width: 100% !important;
          
        }

        &.col.signupform {
            width: 100% !important;
        }
        & .col.signupform {
            width: 100% !important;
        }
        & h4 {
            font-size: 18px !important;
            width: 100%;
        }
    }

    .form-controls {
        display: block;
    }

    .campaign-page .leftSide,
    .signup-page .leftSide,
    .tellmemore-page .leftSide {
        height: 550px;
    }
    .circleNumber {
        margin-right: 0px !important;
        margin-bottom: 10%!important;
        width: 62px!important;
        height: 62px!important;
        font-size: 40px;
    }

    .blog-hero-slider {
        padding-top: 25rem;
    }

    .blog-single-hero-slider {
        margin-top: 20%;
        height: 400px;
        padding:20px!important;
    }

    .all-articles {
        padding: 60px 20px;
    margin-top: 10rem;
        & .blog-list-caption {
            padding-left: 0 !important;
            padding-top: 0 !important;
        }
    }

    .featured-articles {
        margin-top: 10em;
        padding: 0;
        & .relatedArticle {
            padding-left: 0 !important;
        }
        & .blog-thumbnail-caption {
            padding-right: 0;
        }
        & .blog-thumbnails {
            height: 200px;
        }
    }
    .related-articles {
        padding: 40px 0px;
        & .relatedArticle {
            padding-left: 0 !important;
        }
        & .blog-block {
            margin-top: -2rem;
        }
    }

    .blog-single-page {
        & .heading {
            padding-top: 20px !important;
            & br {
                display: none !important;
            }
        }
        & .article {
            margin-top: 35%;
            padding: 0;
        }
        & .blog-date {
            margin-top: 10px !important;
        }
        & br {
            display: block;
        }
        & .quote {
            padding: 40px;
        }
    }

    .buyerExperience-main {
        & br {
            display: block;
        }
        & .site-half {
            padding-bottom: 40px !important;
            padding-right: 50px !important;
            padding-left: 50px !important;
        }
        & .experience-images {
            width: 100%;
            height: 250px;
        }
    }
    .blog-banner {
        width: 100%;
        height: 300px;
        margin-left:0!important;
    }
    .cc-compliance.cc-highlight {
        margin-top: 5%;
    }
    .hero-slider3,
    .hero-slider2 {
        height: 650px;
        padding-top: 12rem;
    }
    .feelingSlider {
        padding-top: 5rem;
        height: 535px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-top: 20%;
        background-color: #ffe0e0;
        & .hero-heading {
            transform: translateY(-65%);
            width: 100% !important;
            padding: 0 !important;
        }
        & .btn {
            width: 40% !important;
            height: 25% !important;
            margin-top: -20%;
            padding: 5px !important;
            font-size: 14px;
        }
    }
    .miLogo {
        width: 60px;
        margin-bottom: 12%;
    }
    .landingpage-footer {
        padding: 2em 0em 1em 3em;
    }
    .joinus-hero-slider {
        padding-left: 1rem;
        padding-top: 1rem;
        background-position: 50% 50%;
        background-size: cover;
        height: 700px;
        & .hero-heading {
            transform: translateY(-10%);
            padding-left: 0px !important;
        }
        & .hero-heading br {
            display: none !important;
        }
    }
    .joinus-hero-slider p {
        width: 320px;
        padding-bottom: 20px !important;
    }

    .contact-caption {
        display: inline-grid;
    }
    .subscribeForm .form-controls {
        margin-bottom: -12%;
        margin-top: 10%;
        font-size: 16px;
    }
    .subscribeForm {
        .radioclassName {
            padding-bottom: 10px;
            padding-right: 20px;
        }
    }

    .numberCircle {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        background: #d8d8d8;
        margin-left: 0%;
        margin-bottom: 5%;
        font-size: 22px !important;
        line-height: 1.6;
        margin-right: 0;
        color: #131b37;
        text-align: center;
    }
    .tickBox {
        padding-bottom: 25px !important;
    }
    .virtual-monitor,
    .inperson-icon {
        padding-bottom: 5px !important;
        padding-left: 10px;
    }
    .signupTable td.eventName {
        width: 95% !important;
        font-size: 16px !important;
        line-height: 35px;
    }
    .signupTable td.date {
        width: 100% !important;
        font-size: 14px;
        padding-left: 0%;
        padding-bottom: 30px;
    }
    .signupTable td.location {
        margin-top: -15%;
    }
    .signupTable tr {
        height: auto !important;
        padding-bottom: 0px !important;
    }
    .firstStep .btn-primary {
        margin-top: 0px !important;
    }
    .firstStep br {
        display: block;
    }
    .firstStep .radioclassName {
        padding-bottom: 10px;
        padding-right: 30px;
    }
    .firstStep input[type='radio']:after {
        top: -2px;
    }
    .firstStep .form-controls {
        font-size: 17px !important;
        display: inline-block;
        margin: 0;
    }
    .firstStep .no-gutters > [class*='col-'] {
        display: inline-grid;
    }
    .firstStep .col.signupform {
        width: 100%;
    }
    .signupTable .eventType {
        display: none;
    }
    .showOnlyMobile {
        display: initial !important;
    }
    span.eventType.showOnlyMobile {
        font-size: 15px !important;
        font-family: 'CircularStd-Book';
        margin-top: -9%;
        font-size: 14px !important;
    }
    .signupMobile {
        display: block !important;
        position: absolute;
        right: 10%;
        top: 40%;
    }
    .second-step-events {
        background-color: #f0f0f6;
        & p.small {
            margin-top: 20% !important;
        }
    }
    input[type='checkbox']:after {
        top: -5px !important;
    }

    .partner2022 {
        display: block !important;
        flex-wrap: wrap !important;
    }
    .borderRight::after {
        display: none;
    }

    .modal {
        width: 100%;
        padding: 0rem;
        top: 53%;
        height: 630px;
        &.buyerpopup{

                width:100%;
                height: 250px;

        }
        & .newsletterOther {
            margin: 0;
        }
        & .modal-title {
            padding: 0 1rem;
            margin-top: 5%;
        }
        form#sectionForm {
            margin-top: 5rem !important;
        }
        & h2 {
            font-size: 22px !important;
        }
        & .modal-header {
            padding: 1rem 1rem 0 1rem;
        }
        & br {
            display: block !important;
        }
    }
    .subscribeForm {
        margin: 0 !important;
        margin-top: 20% !important;
    }
    .second-step {
        padding: 0px 20px;
        margin-top: 10%;
        width: 120%;
        margin-left: -8%;

        & .site-half.block {
            padding-top: 0px !important;
        }

        & br {
            display: block;
        }
        & input[type='submit'] {
            margin-top: 10% !important;

            margin-bottom: -25% !important;
            display: block !important;
        }
        & textarea {
            height: 200px;
        }
        .eventSignupSection {
            margin-top: 5%;
            width: 100%;
            background-color: #fff;
            & table.eventTable tr {
                padding-top: 0px;
            }
        }
        & .eventTabs.all {
            background-color: #fff;
        }
        & .rwt__tablist {
            margin-left: 10%;
            margin-bottom: -5%;
            margin-top: -15%;
            display: flex;
            
        }

        & .container {
            padding: 0 !important;
        }
        & .eventTabs {
            padding-left: 0px;
            margin-bottom: 5%;
            background: none;
            font-size: 15px;
            padding-right: 0;
            height: auto;
            border: none;
        }
    }
    .chkbox {
        margin-left: 45%;
        margin-bottom: 5%;
        & .check {
            border: none;
        }
    }
    .signupTable .eventType {
        font-size: 15px !important;
        font-family: 'CircularStd-Book';
    }
    .eventTabs.signup {
        width: auto !important;
    }
    .second-step input[type='checkbox'] {
        float: right;
        margin-right: 5%;
        width: 1%;
    }
    .topBar {
        height: 45px;
        z-index: 999999;
        & .text {
            padding-top: 12px;
            font-size: 12px;
        }
    }
    .eventItinerarySection {
        padding-bottom: 0px !important;
        padding-top: 70px !important;
        & .site-section-heading {
            padding-right: 50px !important;
        }
    }

    .terms br {
        display: block !important;
    }
    .plane-hero-slider {
        height: 550px;
        background-size: contain;
        background-position: 50% 80%;
        padding: 20px;
        & br {
            display: none;
        }
        & p {
            font-size: 17px !important;
            & br {
                display: none;
            }
        }
        & h2 {
            font-size: 1.7rem !important;
            padding-bottom: 20px !important;
        }
        & .btn-secondary.bluebtn {
            margin: 30px 0;
        }
    }
    .calculatorMobile {

        bottom: 0;
        position: fixed;
        background-color: #121a36;
        color: #fff !important;
        width: 120% !important;
        padding: 15px 60px !important;
        left: 0px;
        top: auto;
        height: 60px;
        z-index: 99;
        & .roundArrow{
            background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd0 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
        }
        
        & h4 {
            color: #fff;
        }
        & br {
            display: block;
        }
        & hr.barDivider {
            border-top: 1px solid #fae271 !important;
            width: 95%;
            background:none;
        }
        & p,
        h4 {
            font-size: 20px !important;
        }
    }
    .savings-arrow::after {
        content: '';
        border: solid #fae271;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(45deg);
        -webkit-transform: rotate(225deg);
        position: absolute;
        margin: 12px;
        margin-left: 5%;
        right: 12%;
    }
    .flip {
        transform: rotate(45deg);
    }
    div#accordion__heading-raa-0:focus {
        outline: none;
    }
    .mobileSavingsPanel {
        padding: 30px 0;
        position: fixed;
        bottom: 6%;
        background-color: #121a36;
        width: 100%;
        left: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .rates__calculator {
        position: relative;
    }
    .rates-section {
        padding: 30px 0;
        margin-bottom: -10%;
        & br {
            display: block;
        }
        & .checkbox label {
            margin-bottom: 25px;
        }
    }
    .mobileSavings {
        color: rgb(255, 255, 255);
    background-color: #121a36;
    display: block;
    width: 100%;
    position: fixed;
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
    }
    .mobileHide {
        display: none !important;
    }
    .mobileRates {
        background-image: unset !important;
        padding-bottom: 0% !important;
    }
    .calculatorHeader {
        margin-bottom: -2px;
        width: 300px;
    }
    .item__column--left hr {
        width: 100% !important;
    }
    .ratesCheckbox input[type='checkbox']:after {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        top: -7px;
        left: -4px;
        position: relative;
        background-color: #fff;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid #121a36;
    }
    .ratesCheckbox input[type='checkbox']:checked:after {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        top: -7px;
        left: -4px;
        position: relative;
        background-color: #fae271;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid #121a36;
    }
    .ratesCheckbox .checkbox input {
        margin-right: 2rem;
    }
    .mobileOneOff {
        padding: 10px 0;
        margin-bottom: -10px;
    }
    .rates-reference {
        display: none;
    }

    .calculator__sidebar {
        display: none;
    }
    .rates-description {
        padding: 20px 0;
    }
    .rates-description br {
        display: block !important;
    }
    .mobileRatesSection {
        padding-bottom: 20px !important;
        & .site-section-heading {
            padding-right: 60px !important;
        }
    }
    .ratesCheckbox,
    .list__item {
        display: block !important;
    }
    .footer-slider {
        padding: 0px !important;
    }
    .ratesFooterlist {
        margin-left: -7%;
    }
    .ratesFooterHeader {
        padding-right: 40px !important;
    }
    .ratesFooterBtn {
        padding-bottom: 40px !important;
    }
    ul.morning br {
        display: block;
    }
    ul.morning {
        padding-right: 42px;
        font-size: 18px;
    }
    .festCaption {
        padding: 20px 30px 20px 20px !important;
    }
    .festSubHeading {
        font-size: 22px !important;
    }

    .mobilePadding-2 br {
        display: block;
    }

    .festNumbers .numbers-caption {
        padding-left: 0px !important;
    }
    .mb-4.festDifferent {
        padding-right: 50px !important;
        margin-top: 25px !important;
        width: auto !important;
    }

    .eventNumbers ul {
        display: contents;
    }
    h1.eventNumbers {
        float: left;
        margin-top: -10%;
        margin-right: 10%;
        color: #fae271;
    }
    .event-venue {
        padding: 2rem 1rem;
    }
    .eventCaption,
    .marketCaption {
        margin-bottom: 0px !important;
    }

    .signupMobile {
        display: block !important;
        position: absolute;
        right: 10%;
        top: 45%;
    }
    .wyred-hero-slider,
    .calendar-hero-slide,
    .seville-hero-slider,
    .madeira-hero-slider,
    .fest-hero-slider {
        padding-bottom: 75% !important;
    }

    .calendar-hero-slider {
        background-image: none !important;
        padding-top: 10rem;
    }
    .gallery-hero-slider {
        padding-top: 10rem;
    }
    
    .calendar-hero-slider .wyredheader {
        padding: 0 20px !important;
    }
    .event-venue .site-section-heading {
        font-size: 20px !important;
        padding-bottom: 0px !important;
    }
    .event-venue .site-section-heading {
        font-size: 20px !important;
        padding-bottom: 0px !important;
    }
    .event-venue {
        padding: 0rem 3rem 0rem 1.5rem;
        height: auto !important;
        & h2 {
            line-height: 35px !important;
        }
        & h2.accommodation {
            margin-bottom: 0px;
        }

        &.blush-bg,
        &.coral-bg {
            padding: 0rem 3rem 3rem 1.5rem;
        }
    }
    a.venueLink {
        font-size: 22px !important;
    }
    .eventCaption,
    .marketCaption {
        margin-bottom: 0px !important;
    }
    .marketCaption {
        padding-right: 35px !important;
    }
    .inNumbers {
        padding: 40px 0px 40px 10px;
        & h2 {
            font-size: 22px !important;
        }
    }
    h1.eventNumbers {
        float: left;
        margin-top: -10%;
        margin-right: 10%;
        color: #fae271;
    }
    ul.numbers-section {
        padding-left: 0px !important;
    }
    .packages-section,
    .eventspeakers-section {
        padding: 50px 20px;
        & .site-section-heading {
            padding-top: 25px !important;
        }
        & hr {
            width: auto !important;
        }
    }
    .dropcheckLabel,
    .dropcheckLabelPerson,
    .dropcheckLabelPerson2021,
    .dropcheckLabelPerson2022 {
        font-size: 19px !important;
    }
    .event-footer-slider,
    .experience-footer {
        height: auto;
        & h2 {
            font-size: 24px !important;
        }
    }
    .experience-footer .btn {
        width: 30%;
        margin-bottom: 0%;
        margin-top: 10%;
        display:block;
        margin-left: 0% !important;
    }
    .home-footer-slider,
    .peopleofmi-footer-slider {
        .btn {
            margin-top: 10%;
        }
        p {
            padding-top: 10% !important;
        }
    }
    ul.packages {
        margin-left: -6%;
        padding-right: 10%;
    }
    .seville-hero-slider,
    .madeira-hero-slider,
    .fest-hero-slider {
        padding-bottom: 60% !important;
    }
    .person-hero-slider {
        height: 600px;
        background-size: contain;
    }
    .eventTabs {
        padding-left: 0;
        margin-bottom: 5%;
        background: none;
        margin-right: 0;
        margin-left: 0;
        padding-right: 20px;
        height: auto;
        font-size: 19px;
        width: auto !important;
        border: none;
        border-radius: 25px;

        &:not(:last-child):after {
            border-right: thin solid #e3c7b2;
            height: 20px;
            top: 30px;
            position: inherit;
            margin-left: 15px;
            content: '';
        }
        &:hover {
            background-color: unset;
            color: #2e66ff;
        }
    }

    .galleryTabs {
        padding-left: 0;
        margin-bottom: 5%;
        background: none;
        margin-right: 0;
        margin-left: 0;
        padding-right: 20px;
        height: auto;
        font-size: 19px;
        width: auto !important;
        border: none;
        border-radius: 25px;

        &:not(:last-child):after {
            border-right: thin solid #e3c7b2;
            height: 20px;
            top: 30px;
            position: inherit;
            margin-left: 15px;
            content: '';
        }
        &:hover {
            background-color: unset;
            color: #2e66ff;
        }
    }

   

    .rwt__tablist {
        margin-left: -25px;
        margin-top: -5%;
        
        width: 500px;
    }
    
    .eventFooterText {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .partnerLogo {
        width: 150px !important;
        padding-top: 50px !important;
        display: inherit;
    }
    .carousel-image{
        max-width:150px;
        padding:20px;
    }
    .itineraryTitle {
        margin-top: -15%;
    }
    .eventTabList {
        margin-left: 0 !important;
        margin-top: 0 !important;
    }
    .eventTabs[aria-selected='true'] {
        color: #E4F2E4;
        background-color: #fff0;
        border: 1px solid #E4F2E4;
        border-radius: 20px;
        text-decoration: underline;
    }

    .galleryTabs[aria-selected='true'] {
        background-color: #0000;
        color: #2e66ff !important;
        text-decoration: underline;
    }
    ul.itineraryList {
        margin-left: -8%;
        padding-right: 0%;
    }
    .eventTabs:not(:last-child):after {
        border-right: thin solid #e3c7b2;
        height: 20px;
        top: 30px;
        position: inherit;
        margin-left: 20px;
        content: '';
    }

    .galleryTabs:not(:last-child):after {
        border-right: thin solid #e3c7b2;
        height: 20px;
        top: 30px;
        position: inherit;
        margin-left: 20px;
        content: '';
    }
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .sticky-wrapper {
        position: relative;
        height: auto; /* We need to change this value */
    }

    .sticky .sticky-inner {
        position: fixed;
        top: 10%;
        left: 0%;
        padding-left: 25%;
        margin-left: 0;
        width: 100%;
        background-color: #fff;
        height: 85px;
        padding-top: 35px;
        right: 0;
        z-index: 999999;
    }

   
    

    tr.eventRow {
        display: grid;
        width: 300px;
    }
    table.eventTable td.virtualEvent {
        background-size: 6%;
        background-position-x: 60px;
        background-position-y: 5px;
    }
    .itinerarySection, .gallerySection {
        padding-bottom: 0px !important;
    }

    .rwt__tablist {
        margin-left: -25px;
        
        margin-top: -5%;
        width: 500px;
    }
    .gallerytabslist {
        margin-left: 0%;
        margin-top: -20%;
        width: 320px;
        text-align: center;
        display: inherit;
    }
    .eventFooterText {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .partnerLogo {
        width: 150px !important;
        padding-bottom: 0px !important;
    }
    .itineraryTitle {
        margin-top: -15%;
    }
    .eventTabList {
        margin-left: 0 !important;
        margin-top: 0 !important;
    }
    .eventTabs.raven[aria-selected='true'],
    .eventTabs[aria-selected='true'] {
        color: #E4F2E4;
        background-color: #fff0;
        border: 1px solid #E4F2E4;
        border-radius: 20px;
        text-decoration: underline;
    }
    ul.itineraryList {
        margin-left: -8%;
        padding-right: 0%;
    }
    .second-step .eventTabs:not(:last-child):after {
        border-right: thin solid #e3c7b2;
        height: 20px;
        top: 30px;
        position: inherit;
        margin-left: 20px;
        margin-right: 20px;
        content: '';
    }
    .eventTabs:not(:last-child):after {
        border-right: thin solid #e3c7b2;
        height: 20px;
        top: 30px;
        position: inherit;
        margin-left: 20px;
        margin-right: -5px;
        content: '';
    }

    table.eventTable tr h3 {
        font-size: 16px !important;
    }
    table.eventTable {
        font-size: 16px !important;
    }
    table.eventTable br {
        display: block !important;
    }
    table.eventTable td.viewBtn {
        font-size: 14px !important;
    }
    table.eventTable td.eventName {
        width: 100%;
        font-size: 17px;
    }
    table.eventTable td.date {
        width: 100% !important;
    }
    table.eventTable td.location {
        width: 100%;
        padding-left: 0px;
    }
    table.eventTable tr {
        height: 180px;
        border-bottom: 1px solid #E4F2E4;
        padding-bottom: 20px;
        padding-top: 5px;
    }
    .marketTable {
        margin-top: -30px !important;
    }
    .eventDetails {
        padding: 50px 20px !important;
    }
    .marketTable .eventName,
    .marketTable .date,
    .marketTable .location {
        width: auto !important;
    }
    .marketTable tr {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .marketTable .eventName {
        font-size: 20px !important;
        padding-bottom: 20px;
    }
    .marketTable .date {
        padding-bottom: 5px;
    }
    .marketTable .location {
        padding-bottom: 30px;
    }
    .packages-market-section {
        padding: 70px 20px;
        & br {
            display: block !important;
        }
    }
    .testimonialText {
        font-size: 16px !important;
    }
    .testimonialSection {
        padding: 50px 30px;
        & br {
            display: block;
        }
    }
    .market-footer-slider,
    .new-openings-slider {
        height: auto;
        padding: 30px;
        & h2 {
            font-size: 24px !important;
        }
    }
    .mobileShow {
        display: block;
    }
    .signupTable {
        width: 100% !important;
    }

    tr.eventRow,
    tr.eventSignupRow {
        display: grid;
        width: 100%;
    }
    table.eventTable td.virtualEvent {
        background-size: 6%;
        background-position-x: 60px;
        background-position-y: 5px;
    }
    .itinerarySection .gallerySection {
        padding-bottom: 0px !important;
    }
    .gallery-page{
        & .sticky .sticky-inner{
            position: fixed;
    top: 8%;
    left: 0%;
    padding-right: 0%;
    padding-left: 15%;
    width: auto;
    background-color: #fff;
    height: 110px;
    padding-top: 20px;
    right: 0;
    z-index: 999999;
    margin-top: 0;
    margin-left: -5%;
        }
    }

    .gallery-block{
       & .col-lg-2.ml-rg-auto {
            margin-left: 0!important;
            margin-right: 0!important;
            width: 50%;
            float: left;
        }
    }

    .rwt__tablist {
        margin-left: 20%;
        margin-top: -5%;
        width: 500px;
    }
    .gallerytabslist {
        margin-left: 0%;
        margin-top: 10%;
        width: 360px;
        text-align: center;
        display: inherit;
    }
    .eventFooterText {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .partnerLogo {
        width: 200px !important;
        padding-bottom: 0px !important;
    }
    .luxe .eventNavigation{
        .partnerLogo{
            padding-bottom:20px!important;
        }
    }
    .no-mobile-border {
        margin: 0 !important;
    }
    .itineraryTitle {
        margin-top: -15%;
    }
    

    @media screen and (max-width: 479px) {
        .toolkit-hero-heading {
            font-size: 45px !important;
        }

        .toolkitPage .leftShape {
            position: absolute;
            left: -25%;
            width: 485px;
            top: 2%;
        }

        .toolkit-caption{
            padding: 20px 40px !important;
        }

        .event-page.fest{
          
            .modal__bg {
                position: absolute;
                top: -105%;
                left: -5%;
                width: 115%;
                height: 100vh;
                margin: 0;
                display: block;
                z-index: 999999999999999;
                padding: 0;
            
            }
        }


        .site-half.block.transforming {
            padding-bottom: 0 !important;
            padding-top: 0!important;
            margin-top: 0em!important;
        }

        


        .smart-hero-slider,
        .person-hero-slider,
        .about-hero-slider,
        .advisory-hero-slider,
        .ondemand-hero-slider,
        .thankyou-hero-slider,
        .experience-hero-slider {
            height: 550px;
            background-size: contain;
        }

        .peopleofmi-hero-slider {
            padding-top: 5rem;
            height: 600px;
            margin-bottom: -5rem;
        }
        .ambassador-hero-slider {
            padding-top: 5rem;
            height: 320px;
            margin-bottom: -4rem !important;
        }
        .hero-slider {
            padding-top: 5rem;
            height: 535px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-top: 20%;
        }
        .about-hero-slider {
            background-size: contain;
            margin-bottom: -30%;
        }
        .advisory-hero-slider {
            background-size: contain;
            margin-bottom: 20em;
            padding-top: 30rem;
            margin-top: -30%;
            & p {
                padding-left: 15px !important;
                padding-top: 20px !important;
            }
        }
        .wyred-hero-slider,
        .seville-hero-slider,
        .madeira-hero-slider,
        .rates-hero-slider,
        .fest-hero-slider {
            height: 650px;
            background-size: contain;
        }
        .mobileBanner {
            margin-top: 30rem;
            margin-bottom: 0rem;
        }
        .wyred-hero-slider,
        .seville-hero-slider,
        .madeira-hero-slider,
        .fest-hero-slider {
            background-position: top !important;
            padding: 0 !important;
            padding-bottom: 0 !important;
            margin-top: -20%;
        }
        .rates-hero-slider {
            background-position: top !important;
            padding: 0;
            padding-bottom: 0 !important;
            margin-top: 40%;
        }
        .wyred-hero-slider {
            margin-bottom: 15%;
        }
    }

   

    @media screen and (max-width: 320px) {
        .hero-slider,
        .hero-slider2,
        .hero-slider3,
        .smart-hero-slider,
        .rates-hero-slider,
        .person-hero-slider .wyred-hero-slider,
        .seville-hero-slider,
        .madeira-hero-slider,
        .fest-hero-slider,
        .ondemand-hero-slider,
        .thankyou-hero-slider {
            height: 500px;
            background-size: contain;
        }

        .about-hero-slider,
        .advisory-hero-slider,
        .peopleofmi-hero-slider,
        .ambassador-hero-slider {
            height: 500px;
            margin-bottom: -5em;
        }
        .onDemandHeader {
            padding-left: 0px !important;
            margin-top: -15%;
        }
        .wyred-hero-slider p,
        .seville-hero-slider p,
        .madeira-hero-slider p,
        .rates-hero-slider p,
        .fest-hero-slider p {
            margin-left: 0 !important;
        }

        .wyred-hero-slider,
        .seville-hero-slider,
        .madeira-hero-slider,
        .fest-hero-slider,
        .rates-hero-slider {
            height: 580px;
        }
        .about-hero-slider,
        .advisory-hero-slider,
        .peopleofmi-hero-slider,
        .ambassador-hero-slider {
            background-size: contain;
        }
        .ambassador-block, .lds-block {
            margin-top: -12rem;
            left: 3%;
        }
    }

    @media screen and (min-width: 1440px) {

      

        .event-page.fest .cta-banner {
            height: 65%;
        }
        .menu-column li.sub-menu {
            font-size: 18px!important;
        }
       
        .footerCaptionImg {
            position: absolute;
            margin-top: -20.5%;
            margin-left: 10%;
            max-width: 75%;
        }
        .marketCaption {
            margin-top: -3%;
        }
        .seville-hero-slider,
        .madeira-hero-slider {
            height: 600px !important;
            margin-top: 2% !important;
            padding-top: 10rem !important;
        }
        // .site-navbar-wrap{
        //     margin-top:60px;
        // }

        .signup-page .buyer,  .campaign-page .buyer {
            right: 75%;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
        .col-lg-6.ml-rg-auto.py-5.laptop {
            padding-left: 100px;
            color: white;
            flex: 0 0 100% !important;
            max-width: 100%;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
        .hero-heading {
            margin-left: 0%;
        }
        .col-lg-6.ml-rg-auto.py-5.laptop {
            padding-left: 100px;
            color: white;
            flex: 0 0 100% !important;
            max-width: 100%;
        }
    }
    .event-page.global .event-venue {
        padding: 0rem 0 0 0 !important;
        margin-bottom: -5rem!important;
    }


    .event-page.fest .meetourcommunity h1,
    .event-page.fest .attendmifest h1,
    .event-page.fest .transforming h1,
    .event-page.fest .newHeader h1{
        font-size: 40px!important;
    }

    .fest{

        br{
            display:block!important;
        }

        .cta-banner {
            max-height: 100px!important;
            background-size: contain!important;
            margin-top: 5rem!important;
            margin-bottom: -2%!important;
        }

        .btn-secondary.purple{
            margin-top: 20px;
        }
        .pictures {
            padding: 0!important;
        }

        & .newHeader{
            padding: 20px 20px!important;
        }

        & .col-lg-5{
padding-right:0!important;
        }
        h1{
            font-size:40px!important;
        }
        & .event-under-banner {
            height: auto !important;
            padding: 22px 0rem !important;
        
            & .btn{
                width: 160px !important;
                height: 35px !important;
        }
        & .container{
            padding-right:15px;
        }
     
    }

    & .site-half .img-bg-1{
        margin-left: 0%;
        position: relative;
        height: auto;
        width: 100%;
        display:flex;
    }

    .attendmifest {
        margin-top: 0em!important;
        
    }

    .eventInformationSection {
        padding: 100px 0%!important;
        & .title h1 {
            font-size:38px!important;
        }
       & .title p {
            position: absolute;
            padding: 20px 20px !important;
        }
    }
}

    .developExploreCelebrate {
        height: 20%!important;
    }

    .m-scroll {
        height: 20%;
    }

    .site-half.block.scroll {
        padding: 0!important;
    }

    .powderCircle{
        height: 15%!important;
    }
   
    .attendmifest{
        display:grid;
        padding-bottom: 0!important;
            margin-top: 0em !important;
        & .network{
            margin-right: 0!important;
        }
        
            & .col-lg-5{
             padding-right:0!important;
            }
         
        & .eventDestination {
            width: 500px;
            height: auto;
            float: left;
            margin-left: 25%;
            margin-top: 40%;
            padding-bottom: 50px;
        }

        .network {
            margin-top: 80px!important;
        }
    }
    .meetourcommunity {
        margin-top: 0% !important;
        display: grid;
        height: auto;
        & {
           .col-lg-5{
            padding-right:0!important;
           }
        }
        & .eventDestination {
            width: 500px;
            height: auto;
            float: left;
            margin-left: 25%;
            margin-top: 40%;
            padding-bottom: 50px;
        }

        .network {
            margin-top: 80px!important;
        }
    }
    
    &.event-page {
        .develop h1 {
            font-size: 28px !important;
        }
        & .circle {
            
            h1{
                
                position: absolute;
                top: 50%;
                font-size: 30px !important;
                font-family: 'CircularStd-Medium';
                padding: 0px 40px!important;
                
            }
            
            p {
        position: absolute;
        top: 75%;
        padding: 0px 20px!important;
    }}
    }

    }




@media only screen and (min-device-width: 2500px) {
    .event-page.lakelouise .cta-banner {
        max-height: 50%;
    }

    .event-page.luxe .sprint-hero-slider {
        background-size: cover;
    }
    .center-content {
        transform: translateX(5%);
    }
    .blog-hero-slider {
        margin-top: 3%;
    }
    .event-page {
        .numbers-section {
            & .inNumbers {
                padding-left: 0;
            }
        }
    }
    .hero-slider2{
        height:75%;
    }

    .event-page.global .sprint-hero-slider .header-section-heading{
        top: 26rem;
    }
    .hero-video{
        width: 100%!important;
    }
   video{
    width:100%!important;
   }
   .event-page.twentyfour .sprint-hero-slider .header-section-heading{
    top:10%;
   }
   .event-page.twentyfour .sprint-hero-slider {
    padding-top: 2%;
    height: auto;
    margin-bottom: 0;}

    .event-page.twentyfour .eventInformationSection{
        height:25%;
    }

    .event-page.fest .sprint-hero-slider .header-section-heading {
        transform: translate(0, 150%);
    }
    .event-page.fest .cta-banner {
        max-height: 100%;
        height: 40%;
        margin-bottom: -2%;
    }

    .event-page.fest .site-half.block.transforming {
        padding-bottom: 0;
        margin-top: 0!important;
    }

    .event-page.marrakesh .splitrow .column.rightSide {
        padding: 5%;
    }
    .event-page.marrakesh .splitrow .column.leftSide {
        padding: 5%;
    }
}

// fixed design

.event-buttons {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 3.9rem;
}

@media (max-width: 991px) {
    .jFZbLm {
        top: 30px !important;
    }

    .event-under-banner, .subscribe-banner {
        & h3 {
            font-size: 1rem !important;
            // display: none;
        }
    }
}

@media (max-width: 1047px) {
    .event-buttons {
        justify-content: flex-end;
        margin-right: 0;
    }
}
@media screen and (max-width: 329px) {
    .event-buttons a {
        padding: 8px 12px !important;
    }
}

// @media (max-width: 1025px) {
//     .event-buttons {
//         display: flex !important;
//         align-items: center;
//         justify-content: center;
//         gap: .1rem;
//     }
// }

@media screen and (max-width: 351px) {
    .event-under-banner, .subscribe-banner {
        height: auto !important;
    }

    .pagination2 {
        left: 50%;
        margin-top: -50px;
        margin-left: -65px;
    }
    
}

@media screen and (max-width: 768px) {
    .event-buttons {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        margin-right: 0;

    }
}


.player-wrapper {
    position: relative;
    padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  }
  
  .react-player {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media only screen and (min-device-width : 1440px){
  
    .event-page.fest .site-half.block.transforming {
        padding-bottom: 0 !important;
    }

    .event-page.marrakesh .sprint-hero-slider {
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-top: 0;
        background-color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-bottom: -10%;
        margin-top: 0% !important;
        padding-bottom: 0;
    }

  

    .event-page.marrakesh .splitrow .column.leftSide {
        padding: 5%;
    }

    .event-page.marrakesh .accommodationvenue .leftSide {
        padding: 5%;
    }

    .event-page.marrakesh .marrakesh-video-slider {
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70%;
    }

  }
  


 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
    .event-page.fest .event-under-banner {
        padding: 35px 5rem;
    }

    nav.site-navigation {
        width: 100%;
        margin-left: 20%!important;
        position: absolute;
        margin-top: -2%!important;
    }
    .site-navbar .site-logo {
        width: 100%;
    }

    .site-navbar .site-navigation .site-menu > li
    {
        position:inherit!important;
        transform:inherit!important;
    }
    
    .event-page.fest .circle h1 {
        padding: 60px 10%;
    }


}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .event-page.fest .sprint-hero-slider .header-section-heading {
        transform: translate(0, 125%);
    }

    .event-page.marrakesh .sprint-hero-slider .header-section-heading {
        transform: inherit;
    }

    .event-page.marrakesh .sprint-hero-slider {
        background-size: cover;
    }

    .event-page.marrakesh .event-under-banner .btn {
        margin-right: 10px;
    }

    .event-page.marrakesh .event-under-banner .event-buttons {
        flex-wrap: nowrap!important;
    }

    .event-page.marrakesh .splitrow .column {
        width: 100% !important;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .event-page.marrakesh .splitrow .column.rightSide p,
    .event-page.marrakesh .splitrow .column.leftSide p {
        width: 100%;
    }

    .event-page.marrakesh .splitrow .column.rightSide h1 {
        width: 100%;
    }

    .event-page.marrakesh .marrakesh-video-slider video {
        height: 100%;
    }

    .event-page.marrakesh .accommodationvenue .leftSide {
        padding: 5%;
    }
    .align-items-stretch {
        justify-content: center;
    }
    .event-page.marrakesh .accordion.open {
        display: block;
        margin-left: 0rem;
        padding-right: 0rem;
    }
    .cta-banner .cta-content {
        width: auto;
        position: initial!important;
        height: 100%;
        transform: translateY(20%)!important;
    }
    .event-page.marrakesh .footer-section-heading h1 {
        padding: 0;
    }
    .event-page.marrakesh .splitrow.develop .column.leftSide{
        display:none;
    }
    .row.splitrow.explore{
        margin-top: -30em!important;
    }

}

@media screen and (max-width: 400px) {

    .fest .eventInformationSection {
        padding: 100px 0% !important;
    }
    .event-page.fest .title h1 {
        font-size: 37px !important;
    }
    .event-page.fest .title p {
        position: absolute;
        padding: 0 0px !important;
    }

   
    .event-page.marrakesh .column.leftSide.afternoons {
        margin-top: auto;
    }

    .event-page.marrakesh .column.rightSide.afternoons {
        margin-top: 225% !important;
    }
    .event-page.marrakesh .column.rightSide.celebrate {
        margin-top: 0% !important;
        
    }

    .uploadAssetsBar .AssetsBar {
        transform: translate(22%, 30%) !important;
    }
    .toolkitPage .sticky{
        height:180px;
    }
    .ambassador-block{
        margin-top: -12rem;
        left: 3%;
    }
    .lds-block {
        margin-top: -8rem;
        left: 0%
    }
    .lds-hero-slider{
        margin-bottom: -12rem;
    }
    .event-page.marrakesh .marrakesh-video-slider .header-section-heading {
        font-size: 50px !important;
        display: block;
        text-decoration: none;
        left: 0;
        transform: translate(0, 0%);
        text-align: center;
        position: absolute;
        z-index: 9;
        width: 100% !important;
        width: 100%;
        white-space: pre-wrap;
    }
}